
/**
 * 理财声明
 */
import { getLang } from '../../../../pi/util/lang';
import { getModulConfig } from '../../../publicLib/modulConfig';

// tslint:disable-next-line:max-func-body-length
export const getProductStatement = () => {
    const walletName = getModulConfig('WALLET_NAME');
    const productStatement = {
        zh_Hans:`${walletName}錢包資產管理平臺服務協議
為了保障您的權益，請在使用${walletName}錢包資產管理平臺服務前，詳細閱讀本協議的所有內容，特別是粗體下劃線標注的內容。如您不同意本協議的任何內容，請勿註冊或使用本平臺提供的服務。該協議是您與${walletName}錢包的所有者${walletName}基金會、${walletName}的錢包資產管理平臺上部分資產供應方即與${walletName}合作的數字資產交易機構達成的三方協議。該協議具有法律效力。
您通過網路頁面點擊確認或以其他方式（包括但不限於簽字或簽章確認等方式）接受本協議，或者使用本協議項下服務，即視為您已同意本協議。在您接受本協議或使用本協議項下服務後，不得以未閱讀本協議內容為理由做任何形式的抗辯。  
為了保障${walletName}錢包資產管理服務的持續正常進行，${walletName}錢包資產管理平臺已經發佈或將來可能發佈的各項規則、頁面展示、操作流程、公告或通知（以下統稱“${walletName}錢包資產管理平臺規則”），也是本協議的重要組成部分。如本協議發生變更，導致您的權利義務發生變化，我們網站公告的方式予以公佈或者其他合理的方式向您告知，請您留意變更後的協議內容。如您在本協議變更生效後，繼續使用${walletName}錢包資產管理平臺服務的，表示您願意接受變更後的協議，也將遵循變更後的協議使用${walletName}錢包資產管理平臺服務。
一、相關定義
除非本協議另有約定，本協議下列術語定義如下：
1.1 ${walletName}錢包資產管理平臺服務包括：
一、${walletName}錢包資產管理平臺為您提供的查詢數字資產產品行情、數字資產行業及產品資訊服務；
二、${walletName}資產管理平臺直接為您提供的基於POS共識機制的數字貨幣增值服務以及其他數字資產價值管理服務；
三、由${walletName}合作的數字資產交易機構提供的，並在${walletName}錢包數字資產平臺展示的數字資產產品價值管理、數字資產產品交易及交易管理、資訊查詢等服務。具體服務內容以其實際提供的為准。
1.2 ${walletName}多功能跨鏈數字貨幣錢包：是註冊在新加坡的${walletName}基金會、運營、管理、並享有合法所有權的軟體平臺/網站/手機app客戶端，提供基於區塊鏈技術的數字貨幣安全存儲、點對點社交通信、DAPP商城、數字資產管理、託管和交易等服務，功能變數名稱為https://${walletName}.io/ 支持在Android系統和iOS系統上使用。您可以使用${walletName}錢包進入${walletName}錢包的資產管理平臺接受本服務。
如果您選擇的是由${walletName}資產管理平臺直接為您提供的基於POS共識機制的無風險數字貨幣增值服務以及其他的低風險數字資產價值管理服務，${walletName}提供產品展示、數字資產管理、數字資產的歸集或劃撥、清結算服務。
如果您選擇的是由${walletName}合作的數字資產交易機構提供的服務。${walletName}作為平臺方，在接受您和（或）數字資產交易機構的授權或委託的前提下，提供服務的展示，數字資產的歸集或劃撥、清結算等服務。您與之間的資產交易和管理等合作與${walletName}無關。
您應當根據自己的風險承受水準，謹慎選擇相關產品或服務，並承擔相應的後果。${walletName}不對您選擇的服務產品承諾保本保息，或者任何形式的確定或可實現的承諾。
1.3 數字資產交易機構：${walletName}合作的數字資產交易機構致力於在資金安全的前提下，為客戶提供數字資產的本地、線上管理服務。您可以通過${walletName}錢包資產管理平臺接受本服務，機構僅根據本協議接受您和（或）${walletName}的授權或委託，提供數字資產的管理運作等服務。您與${walletName}之間的其他資產交易和管理等合作與機構無關，您應當謹慎選擇產品或者服務，由此造成的損失與數字資產交易結構無關。
1.4 ${walletName}雲帳戶：指您通過${walletName}身份驗證後取得的供您使用${walletName}服務的虛擬帳戶。
二、聲明與承諾
2.1 您應遵守本協議以及${walletName}在過去及將來制定的包括但不限於與用戶服務相關的規則等約定，特別是關於個人資訊更新、${walletName}登錄名及${walletName}雲帳戶安全、${walletName}服務使用規則、${walletName}服務等方面的約定。
2.2 為了便於您使用本服務，您需要註冊使用${walletName}錢包服務，但${walletName}錢包資產管理平臺規則另有規定的除外。使用${walletName}平臺服務線上進行數字資產產品價值管理、數字資產產品交易及交易管理、資訊查詢前，您需要確保自己符合${walletName}平臺規則的規定，且必須主動瞭解相關數字資產產品的具體資訊，確認自己具有相應的風險識別能力和風險承受能力。否則，請不要做出價值管理或交易行為。
2.3 您需通過${walletName}登錄名登入${walletName}錢包資產管理平臺。您承諾使用本人手機號碼，或者${walletName}允許的其他方式登錄手段。為提高服務安全性，${walletName}可能採取各種必要手段對您進行身份驗證，並據此決定為您提供服務的種類、範圍及進行業務操作的許可權。為保障您的數字資產安全，${walletName}將根據您的帳戶類別、身份認證措施、交易風險度等因素的不同，設定不同的安全策略。
2.4 身份認證要素是${walletName}識別用戶的依據。使用身份要素所發出的指令將視為您本人所為，並由您對此產生的後果負責，所以${walletName}特別提醒您，必須妥善保管身份認證要素，不得將其提供給任何第三方或交於任何第三方使用。否則，對非${walletName}原因造成的帳戶、密碼等資訊被冒用、盜用或非法使用，由此引起的風險、責任、損失、費用等，需要由您自行承擔。
2.5 本協議項下涉及您的所有意思表示，您需要按照${walletName}或者${walletName}的業務流程發出，且符合本協議、《${walletName}用戶協議》的約定。為了保障服務或交易安全，前述意思表示（包括但不限於同意、承諾、授權、認可或指令等形式）不可變更、撤回、撤銷，但本協議、${walletName}平臺規則另有規定或與您另有約定的除外。
2.6 即便您符合本協議約定的條件，交易的實現仍可能受制於其他因素（包括但不限於市場風險、各方交易意願、合作數字資產機構系統能力），交易機構及關聯公司僅向您提供數字資產資訊平臺服務及相關技術服務，請您知曉並理解，${walletName}對此不作確定可實現的承諾。
2.7 您同意將${walletName}或者其他${walletName}認為符合產品交易需要的數字資產路徑作為交易數字資產管道之一，且${walletName}及關聯公司可能根據系統技術要求合理調整您的交易數字資產管道，具體以可在${walletName}平臺使用的數字資產管道為准。
2.8 為更好地為您提供服務，${walletName}會根據合作數字資產機構及相關產品需要，線上為您提供產品資訊查詢服務，但資訊查詢結果應以合作數字資產機構系統記載的數據為准。如出現因${walletName}平臺及其關聯公司原因、系統差錯、故障或其他原因引發的展示延誤、錯誤或者發生用戶不當得利等情形的，您同意${walletName}可採取更正差錯、扣劃款項、暫停服務等適當糾正措施。在您不當得利情形下，您同意並授權${walletName}可以直接或通過第三方機構，從您的相關數字資產管道上（包括但不限於${walletName}帳戶餘額、${walletName}等）通過扣款和（或）贖回${walletName}份額等方式，扣劃相應款項。您同意並授權${walletName}及其他第三方機構根據我們的指令進行相應操作，且第三方機構不因前述操作需要對您承擔責任。
三、交易數字資產結算
為保障您的交易安全及使用便利，您在${walletName}平臺產生的所有數字資產結算都將委託給${walletName}處理。由於您的${walletName}帳戶或其他指定帳戶狀態不正常，無法提供足額數字資產，從而使得交易數字資產不能正常劃轉或者無法達成交易的，相關後果及損失需要由您自行承擔。
四、服務費用
由於運營成本原因，您在使用本服務時，${walletName}及交易機構有權向您收取一定的服務費用，但現階段${walletName}及交易機構暫不收取服務費。如果將來收取服務費，服務費用的收取標準請以${walletName}錢包資產管理平臺展示的最新規定為准。根據運營狀況，我們可能單方面調整上述收費標準，但會提前進行通知，該等通知將構成本協議的有效補充。在通知所載明的起始日起，如您繼續使用本服務的，將視為您同意我們按照調整後的收費標準向您收取服務費用，如您不同意，您需要停止使用${walletName}平臺服務。
五、風險提示
5.1 您知曉並同意，您通過${walletName}錢包資產管理平臺與合作數字資產機構所完成的交易可能面臨如下風險，該等風險需由您自行承擔：
5.1.1 監管風險：有關法律、法規及相關政策、規則發生變化，導致無法實現產品交易，您由此可能遭受損失；
5.1.2 違約風險：因您的交易相對方無力或無意願按時足額履約或履行義務，您由此可能遭受損失；
5.1.3 本金損失和收益風險：您所參與的交易因特定原因無法實現預期收益，您由此無法獲得更多收益或獎勵，甚至可能損失本金；
5.1.4 成交風險：您所參與的交易可能無法最終達成，您由此遭受的損失；
5.1.5 技術風險：由於產品交易基於互聯網技術開展，所以如果相關網路、電信基礎設施發生故障或遭遇非法攻擊，則您可能因此遭受經濟損失；
5.1.6 不可抗力因素導致的風險；
5.1.7 因您的過錯導致的任何損失，該等過錯包括但不限於：決策失誤、操作不當、遺忘或洩露帳戶密碼、您使用的電腦系統被第三方侵入、您委託他人進行代理交易等。
5.2 我們不對您及/或任何交易提供任何擔保或條件，無論是明示、默示或法定的。相關產品資訊是合作數字資產機構提供並向您展示，您應獨立判斷後做出價值管理決策。請您特別注意，以上內容並不能揭示您我們進行交易的全部風險及市場的全部情形。您在做出交易決策前，應仔細閱讀相關產品合同以及風險揭示檔，全面瞭解相關交易，謹慎決策，並自行承擔全部風險。
六、有限責任
由於網路技術服務的特殊性，${walletName}錢包資產管理平臺因下列狀況無法正常運作，使您無法使用${walletName}錢包資產管理平臺服務時，我們不承擔損害賠償責任，該等狀況包括：
6.1 ${walletName}錢包資產管理平臺的系統停機維護或升級期間；
6.2 ${walletName}錢包資產管理平臺所依賴的電信設備出現故障；
6.3 因颱風、地震、海嘯、洪水、停電、戰爭、恐怖襲擊等不可抗力之因素，造成${walletName}錢包資產管理平臺系統障礙的
6.4 您的手機軟體、系統、硬體和通信線路、供電線路出現故障的；
6.5 您操作不當或通過非${walletName}授權或認可的方式使用本服務的；
6.6 由於病毒、木馬、惡意程式攻擊、網路擁堵、系統不穩定、系統或設備故障、通訊故障、交易所原因、其他第三方問題等原因而造成的服務中斷或者延遲；
6.7 不可抗力造成的其他情形。
在我們向您收費的情形下，我們對本協議所承擔的違約賠償責任總額不超過向您收取的服務費用總額。由於合作數字資產機構系統或者人為原因，導致數字資產到賬遲滯等問題，我們將協調儘快解決，但對此不承擔賠償責任。
七、協議解除、提前終止和權利義務的轉讓
7.1 協議變更
由於運營調整等原因，我們可能會適時修改本協議，如相關修改使您權利義務發生變化的，我們將按照本協議約定，及時向您履行公告或告知程式。我們也鼓勵您在每次使用本服務時都查閱本協議內容。
7.2 協議解除與終止
在您使用${walletName}錢包資產管理平臺服務的過程中，如果有下列情形發生，為防止風險，我們將根據需要解除本協議：
7.2.1 您的${walletName}帳戶因任何原因註銷的；
7.2.2 您的行為可能對交易相對方利益造成重大損害的；
7.2.3 在應從您的相關帳戶內扣除有關款項時，您的相關帳戶內沒有足額數字資產，且您在規定的期間內未及時提供的；
7.2.4 冒用他人名義、盜用他人帳戶使用${walletName}錢包資產管理平臺服務的；
7.2.5 從事任何可能侵害${walletName}錢包資產管理平臺系統行為的；
7.2.6 違反本協議約定和${walletName}k錢包資產管理平臺規則的；
除上述原因外，根據風險管控及自身業務運營等情況，${walletName}可能也會終止向您提供本服務，屆時${walletName}將會提前公告或充分告知。鑒於這屬於我們的正常商業決策行為，如因此導致您無法使用本服務或服務受到限制的，您理解${walletName}無須對此承擔責任。
7.3 協議權利義務的轉讓
未經${walletName}書面同意，您不得將本協議項下的權利和義務轉讓給任何第三方。但為給您提供持續服務，經書面通知或線上公告後，${walletName}可以將本協議項下的權利和義務全部或部分轉讓給第三方。
八、通知
本協議履行過程中，${walletName}向您發出的書面通知方式包括但不限於郵寄紙質通知、${walletName}平臺公告、電子郵件、手機短信和傳真等方式。如${walletName}以郵寄方式向您發出書面通知的，則在${walletName}按照您在${walletName}或${walletName}留存的通訊地址交郵後的第三個自然日即視為送達。如以${walletName}平臺公告、電子郵件、手機短信和傳真等電子方式發出書面通知的，則在通知發送成功即視為送達。
九、凡因本協議引起的或與本協議有關的任何爭議，雙方（或三方）應當協商解決，如果協商不成的，雙方（或三方）一致同意在${walletName}的所有者${walletName}基金會所在地法院訴訟解決。`,
        zh_Hant:`${walletName}钱包资产管理平台服务协议

为了保障您的权益，请在使用${walletName}钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议是您与${walletName}钱包的所有者${walletName}基金会、${walletName}的钱包资产管理平台上部分资产供应方即与${walletName}合作的数字资产交易机构达成的三方协议。该协议具有法律效力。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。  
为了保障${walletName}钱包资产管理服务的持续正常进行，${walletName}钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“${walletName}钱包资产管理平台规则”），也是本协议的重要组成部分。如本协议发生变更，导致您的权利义务发生变化，我们网站公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用${walletName}钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用${walletName}钱包资产管理平台服务。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 ${walletName}钱包资产管理平台服务包括：
一、${walletName}钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；
二、${walletName}资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；
三、由${walletName}合作的数字资产交易机构提供的，并在${walletName}钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。
1.2 ${walletName}多功能跨链数字货币钱包：是注册在新加坡的${walletName}基金会、运营、管理、并享有合法所有权的软件平台/网站/手机app客户端，提供基于区块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，域名为https://${walletName}.io/ 支持在Android系统和iOS系统上使用。您可以使用${walletName}钱包进入${walletName}钱包的资产管理平台接受本服务。
如果您选择的是由${walletName}资产管理平台直接为您提供的基于POS共识机制的无风险数字货币增值服务以及其他的低风险数字资产价值管理服务，${walletName}提供产品展示、数字资产管理、数字资产的归集或划拨、清结算服务。
如果您选择的是由${walletName}合作的数字资产交易机构提供的服务。${walletName}作为平台方，在接受您和（或）数字资产交易机构的授权或委托的前提下，提供服务的展示，数字资产的归集或划拨、清结算等服务。您与之间的资产交易和管理等合作与${walletName}无关。
您应当根据自己的风险承受水平，谨慎选择相关产品或服务，并承担相应的后果。${walletName}不对您选择的服务产品承诺保本保息，或者任何形式的确定或可实现的承诺。
1.3 数字资产交易机构：${walletName}合作的数字资产交易机构致力于在资金安全的前提下，为客户提供数字资产的本地、在线管理服务。您可以通过${walletName}钱包资产管理平台接受本服务，机构仅根据本协议接受您和（或）${walletName}的授权或委托，提供数字资产的管理运作等服务。您与${walletName}之间的其他资产交易和管理等合作与机构无关，您应当谨慎选择产品或者服务，由此造成的损失与数字资产交易结构无关。
1.4 ${walletName}云账户：指您通过${walletName}身份验证后取得的供您使用${walletName}服务的虚拟账户。
二、声明与承诺
2.1 您应遵守本协议以及${walletName}在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、${walletName}登录名及${walletName}云账户安全、${walletName}服务使用规则、${walletName}服务等方面的约定。
2.2 为了便于您使用本服务，您需要注册使用${walletName}钱包服务，但${walletName}钱包资产管理平台规则另有规定的除外。使用${walletName}平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合${walletName}平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。
2.3 您需通过${walletName}登录名登入${walletName}钱包资产管理平台。您承诺使用本人手机号码，或者${walletName}允许的其他方式登录手段。为提高服务安全性，${walletName}可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，${walletName}将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
2.4 身份认证要素是${walletName}识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以${walletName}特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非${walletName}原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。
2.5 本协议项下涉及您的所有意思表示，您需要按照${walletName}或者${walletName}的业务流程发出，且符合本协议、《${walletName}用户协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤销，但本协议、${walletName}平台规则另有规定或与您另有约定的除外。
2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），交易机构及关联公司仅向您提供数字资产信息平台服务及相关技术服务，请您知晓并理解，${walletName}对此不作确定可实现的承诺。
2.7 您同意将${walletName}或者其他${walletName}认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且${walletName}及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在${walletName}平台使用的数字资产渠道为准。
2.8 为更好地为您提供服务，${walletName}会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因${walletName}平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意${walletName}可采取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权${walletName}可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于${walletName}账户余额、${walletName}等）通过扣款和（或）赎回${walletName}份额等方式，扣划相应款项。您同意并授权${walletName}及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
三、交易数字资产结算
为保障您的交易安全及使用便利，您在${walletName}平台产生的所有数字资产结算都将委托给${walletName}处理。由于您的${walletName}账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
四、服务费用
由于运营成本原因，您在使用本服务时，${walletName}及交易机构有权向您收取一定的服务费用，但现阶段${walletName}及交易机构暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以${walletName}钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用${walletName}平台服务。
五、风险提示
5.1 您知晓并同意，您通过${walletName}钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：
5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；
5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；
5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；
5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；
5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；
5.1.6 不可抗力因素导致的风险；
5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或泄露账户密码、您使用的计算机系统被第三方侵入、您委托他人进行代理交易等。
5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
六、有限责任
由于网络技术服务的特殊性，${walletName}钱包资产管理平台因下列状况无法正常运作，使您无法使用${walletName}钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：
6.1 ${walletName}钱包资产管理平台的系统停机维护或升级期间；
6.2 ${walletName}钱包资产管理平台所依赖的电信设备出现故障；
6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成${walletName}钱包资产管理平台系统障碍的
6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；
6.5 您操作不当或通过非${walletName}授权或认可的方式使用本服务的；
6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；
6.7 不可抗力造成的其他情形。
在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
七、协议解除、提前终止和权利义务的转让
7.1 协议变更
由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。
7.2 协议解除与终止
在您使用${walletName}钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：
7.2.1 您的${walletName}账户因任何原因注销的；
7.2.2 您的行为可能对交易相对方利益造成重大损害的；
7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；
7.2.4 冒用他人名义、盗用他人账户使用${walletName}钱包资产管理平台服务的；
7.2.5 从事任何可能侵害${walletName}钱包资产管理平台系统行为的；
7.2.6 违反本协议约定和${walletName}k钱包资产管理平台规则的；
除上述原因外，根据风险管控及自身业务运营等情况，${walletName}可能也会终止向您提供本服务，届时${walletName}将会提前公告或充分告知。鉴于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解${walletName}无须对此承担责任。
7.3 协议权利义务的转让
未经${walletName}书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，${walletName}可以将本协议项下的权利和义务全部或部分转让给第三方。
八、通知
本协议履行过程中，${walletName}向您发出的书面通知方式包括但不限于邮寄纸质通知、${walletName}平台公告、电子邮件、手机短信和传真等方式。如${walletName}以邮寄方式向您发出书面通知的，则在${walletName}按照您在${walletName}或${walletName}留存的通讯地址交邮后的第三个自然日即视为送达。如以${walletName}平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在${walletName}的所有者${walletName}基金会所在地法院诉讼解决。`,
        en:``
    };

    return productStatement[getLang()];
};