import { findModulConfig } from './modulConfig';

/**
 * config file
 */
/**
 * 环境配置
 */
export enum DevMode {
    Prod = 'prod',      // 发布环境
    Ropsten = 'ropsten',   // ropsten测试环境
    Rinkeby = 'rinkeby'   // rinkeby测试环境
}
// tslint:disable-next-line:variable-name
export const dev_mode:DevMode = DevMode.Rinkeby;
const walletName = findModulConfig('WALLET_NAME');

// 主网erc20
const ERC20TokensMainnet = {
    TRX:{
        contractAddr:'0xf230b790e05390fc8295f4d3f60332c93bed42e2',
        description:'TRON',
        decimals:6
    },
    BNB:{
        contractAddr:'0xB8c77482e45F1F44dE1745F52C74426C631bDD52',
        description:'Binance Coin',
        decimals:18
    },
    WTC:{
        contractAddr:'0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74',
        description:'Walton',
        decimals:18
    },
    VEN:{
        contractAddr:'0xd850942ef8811f2a866692a623011bde52a462c1',
        description:'VeChain',
        decimals:18
    },
    MKR:{
        contractAddr:'0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
        description:'Maker',
        decimals:18
    },
    OMG:{
        contractAddr:'0xd26114cd6EE289AccF82350c8d8487fedB8A0C07',
        description:'OmiseGO',
        decimals:18
    },
    ZRX:{
        contractAddr:'0xe41d2489571d322189246dafa5ebde1f4699f498',
        description:'ZRX',
        decimals:18
    },
    ZIL:{
        contractAddr:'0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27',
        description:'Zilliqa',
        decimals:12
    },
    AE:{
        contractAddr:'0x5ca9a71b1d01849c0a95490cc00559717fcf0d1d',
        description:'Aeternity',
        decimals:18
    },
    ICX:{
        contractAddr:'0xb5a5f22694352c15b00323844ad545abb2b11028',
        description:'ICON',
        decimals:18
    },
    BTM:{
        contractAddr:'0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750',
        description:'Bytom',
        decimals:8
    },
    LINK:{
        contractAddr:'0x514910771af9ca656af840dff83e8264ecf986ca',
        description:'BAChainLinkT',
        decimals:18
    },
    REP:{
        contractAddr:'0x1985365e9f78359a9B6AD760e32412f4a445E862',
        description:'Reputation',
        decimals:18
    },
    GNT:{
        contractAddr:'0xa74476443119A942dE498590Fe1f2454d7D4aC0d',
        description:'Golem',
        decimals:18
    },
    XPA:{
        contractAddr:'0x90528aeb3a2b736b780fd1b6c478bb7e1d643170',
        description:'XPlay',
        decimals:18
    },
    PPT:{
        contractAddr:'0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a',
        description:'Populous',
        decimals:8
    },
    SNT:{
        contractAddr:'0x744d70fdbe2ba4cf95131626614a1763df805b9e',
        description:'StatusNetwork',
        decimals:18
    },
    PRL:{
        contractAddr:'0x1844b21593262668b7248d0f57a220caaba46ab9',
        description:'Oyster Pearl',
        decimals:18
    },
    KCS:{
        contractAddr:'0x039b5649a59967e3e936d7471f9c3700100ee1ab',
        description:'KuCoin Shares',
        decimals:6
    },
    IOST:{
        contractAddr:'0xfa1a856cfa3409cfa145fa4e20eb270df3eb21ab',
        description:'IOStoken',
        decimals:18
    },
    AION:{
        contractAddr:'0x4CEdA7906a5Ed2179785Cd3A40A69ee8bc99C466',
        description:'AION',
        decimals:8
    },
    LRC:{
        contractAddr:'0xef68e7c694f40c8202821edf525de3782458639f',
        description:'Loopring ',
        decimals:18
    },
    DGD:{
        contractAddr:'0xe0b7927c4af23765cb51314a0e0521a9645f0e2a',
        description:'DigixDAO',
        decimals:9
    }
};

// 测试网erc20
const ERC20TokensRopsten = {
    TRX:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'TRON',
        decimals:6
    },
    BNB:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Binance Coin',
        decimals:6
    },
    WTC:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Walton',
        decimals:6
    },
    VEN:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'VeChain',
        decimals:6
    },
    MKR:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Maker',
        decimals:6
    },
    OMG:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'OmiseGO',
        decimals:6
    },
    ZRX:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'ZRX',
        decimals:6
    },
    ZIL:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Zilliqa',
        decimals:6
    },
    AE:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Aeternity',
        decimals:6
    },
    ICX:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'ICON',
        decimals:6
    },
    BTM:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Bytom',
        decimals:6
    },
    LINK:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'BAChainLinkT',
        decimals:6
    },
    REP:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Reputation',
        decimals:6
    },
    GNT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Golem',
        decimals:6
    },
    XPA:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'XPlay',
        decimals:6
    },
    PPT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Populous',
        decimals:6
    },
    SNT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'StatusNetwork',
        decimals:6
    },
    PRL:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Oyster Pearl',
        decimals:6
    },
    KCS:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'KuCoin Shares',
        decimals:6
    },
    IOST:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'IOStoken',
        decimals:6
    },
    AION:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'AION',
        decimals:6
    },
    LRC:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Loopring ',
        decimals:6
    },
    DGD:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'DigixDAO',
        decimals:6
    }
};

// 测试网rinkeby erc20
const ERC20TokensRinkeby = {
    TRX:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'TRON',
        decimals:6
    },
    BNB:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Binance Coin',
        decimals:6
    },
    WTC:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Walton',
        decimals:6
    },
    VEN:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'VeChain',
        decimals:6
    },
    MKR:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Maker',
        decimals:6
    },
    OMG:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'OmiseGO',
        decimals:6
    },
    ZRX:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'ZRX',
        decimals:6
    },
    ZIL:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Zilliqa',
        decimals:6
    },
    AE:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Aeternity',
        decimals:6
    },
    ICX:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'ICON',
        decimals:6
    },
    BTM:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Bytom',
        decimals:6
    },
    LINK:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'BAChainLinkT',
        decimals:6
    },
    REP:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Reputation',
        decimals:6
    },
    GNT:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Golem',
        decimals:6
    },
    XPA:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'XPlay',
        decimals:6
    },
    PPT:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Populous',
        decimals:6
    },
    SNT:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'StatusNetwork',
        decimals:6
    },
    PRL:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Oyster Pearl',
        decimals:6
    },
    KCS:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'KuCoin Shares',
        decimals:6
    },
    IOST:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'IOStoken',
        decimals:6
    },
    AION:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'AION',
        decimals:6
    },
    LRC:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'Loopring ',
        decimals:6
    },
    DGD:{
        contractAddr:'0x06561C88B07600d9cF423e6238502733c9Ca4c5B',
        description:'DigixDAO',
        decimals:6
    }
};
const getERC20Tokens = () => {
    let erc20Tokens = ERC20TokensMainnet;
    switch (dev_mode) {
        case DevMode.Ropsten:
            erc20Tokens = ERC20TokensRopsten;
            break;
        case DevMode.Rinkeby:
            erc20Tokens = ERC20TokensRinkeby;
            break;
        default: 
            erc20Tokens = ERC20TokensMainnet;
    }
    
    return erc20Tokens;
};
// 导出ERC20Tokens
export const ERC20Tokens = getERC20Tokens(); 

// 主网的币种
export const MainChainCoin = {
    ETH: {
        description: 'Ethereum',
        rate: { CNY: 3337.01, USD: 517.42 }
    },
    BTC: {
        description: 'Bitcoin',
        rate: { CNY: 42868.55, USD: 6598.71 }
    }
};

// 默认ETH ERC20转账地址,预估矿工费的时候使用
export const defaultEthToAddr = '0x040e7783A06e9b994F6e90DF5b2933C03F1b8F21';

/**
 * 所有单独ts文件中的静态文字
 */
export const Config = {
    /**
     * 简体中文
     */
    zh_Hans: {
        // 理财声明
        notice: `${walletName}钱包资产管理平台服务协议
为了保障您的权益，请在使用${walletName}钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议是您与${walletName}钱包的所有者${walletName}基金会、${walletName}的钱包资产管理平台上部分资产供应方即与${walletName}合作的数字资产交易机构达成的三方协议。该协议具有法律效力。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。  
为了保障${walletName}钱包资产管理服务的持续正常进行，${walletName}钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“${walletName}钱包资产管理平台规则”），也是本协议的重要组成部分。如本协议发生变更，导致您的权利义务发生变化，我们网站公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用${walletName}钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用${walletName}钱包资产管理平台服务。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 ${walletName}钱包资产管理平台服务包括：
一、${walletName}钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；
二、${walletName}资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；
三、由${walletName}合作的数字资产交易机构提供的，并在${walletName}钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。
1.2 ${walletName}多功能跨链数字货币钱包：是注册在新加坡的${walletName}基金会、运营、管理、并享有合法所有权的软件平台/网站/手机app客户端，提供基于区块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，域名为https://${walletName}.io/ 支持在Android系统和iOS系统上使用。您可以使用${walletName}钱包进入${walletName}钱包的资产管理平台接受本服务。
如果您选择的是由${walletName}资产管理平台直接为您提供的基于POS共识机制的无风险数字货币增值服务以及其他的低风险数字资产价值管理服务，${walletName}提供产品展示、数字资产管理、数字资产的归集或划拨、清结算服务。
如果您选择的是由${walletName}合作的数字资产交易机构提供的服务。${walletName}作为平台方，在接受您和（或）数字资产交易机构的授权或委托的前提下，提供服务的展示，数字资产的归集或划拨、清结算等服务。您与之间的资产交易和管理等合作与${walletName}无关。
您应当根据自己的风险承受水平，谨慎选择相关产品或服务，并承担相应的后果。${walletName}不对您选择的服务产品承诺保本保息，或者任何形式的确定或可实现的承诺。
1.3 数字资产交易机构：${walletName}合作的数字资产交易机构致力于在资金安全的前提下，为客户提供数字资产的本地、在线管理服务。您可以通过${walletName}钱包资产管理平台接受本服务，机构仅根据本协议接受您和（或）${walletName}的授权或委托，提供数字资产的管理运作等服务。您与${walletName}之间的其他资产交易和管理等合作与机构无关，您应当谨慎选择产品或者服务，由此造成的损失与数字资产交易结构无关。
1.4 ${walletName}云账户：指您通过${walletName}身份验证后取得的供您使用${walletName}服务的虚拟账户。
二、声明与承诺
2.1 您应遵守本协议以及${walletName}在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、${walletName}登录名及${walletName}云账户安全、${walletName}服务使用规则、${walletName}服务等方面的约定。
2.2 为了便于您使用本服务，您需要注册使用${walletName}钱包服务，但${walletName}钱包资产管理平台规则另有规定的除外。使用${walletName}平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合${walletName}平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。
2.3 您需通过${walletName}登录名登入${walletName}钱包资产管理平台。您承诺使用本人手机号码，或者${walletName}允许的其他方式登录手段。为提高服务安全性，${walletName}可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，${walletName}将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
2.4 身份认证要素是${walletName}识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以${walletName}特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非${walletName}原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。
2.5 本协议项下涉及您的所有意思表示，您需要按照${walletName}或者${walletName}的业务流程发出，且符合本协议、《${walletName}用户协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤销，但本协议、${walletName}平台规则另有规定或与您另有约定的除外。
2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），交易机构及关联公司仅向您提供数字资产信息平台服务及相关技术服务，请您知晓并理解，${walletName}对此不作确定可实现的承诺。
2.7 您同意将${walletName}或者其他${walletName}认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且${walletName}及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在${walletName}平台使用的数字资产渠道为准。
2.8 为更好地为您提供服务，${walletName}会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因${walletName}平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意${walletName}可采取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权${walletName}可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于${walletName}账户余额、${walletName}等）通过扣款和（或）赎回${walletName}份额等方式，扣划相应款项。您同意并授权${walletName}及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
三、交易数字资产结算
为保障您的交易安全及使用便利，您在${walletName}平台产生的所有数字资产结算都将委托给${walletName}处理。由于您的${walletName}账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
四、服务费用
由于运营成本原因，您在使用本服务时，${walletName}及交易机构有权向您收取一定的服务费用，但现阶段${walletName}及交易机构暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以${walletName}钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用${walletName}平台服务。
五、风险提示
5.1 您知晓并同意，您通过${walletName}钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：
5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；
5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；
5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；
5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；
5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；
5.1.6 不可抗力因素导致的风险；
5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或泄露账户密码、您使用的计算机系统被第三方侵入、您委托他人进行代理交易等。
5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
六、有限责任
由于网络技术服务的特殊性，${walletName}钱包资产管理平台因下列状况无法正常运作，使您无法使用${walletName}钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：
6.1 ${walletName}钱包资产管理平台的系统停机维护或升级期间；
6.2 ${walletName}钱包资产管理平台所依赖的电信设备出现故障；
6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成${walletName}钱包资产管理平台系统障碍的
6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；
6.5 您操作不当或通过非${walletName}授权或认可的方式使用本服务的；
6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；
6.7 不可抗力造成的其他情形。
在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
七、协议解除、提前终止和权利义务的转让
7.1 协议变更
由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。
7.2 协议解除与终止
在您使用${walletName}钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：
7.2.1 您的${walletName}账户因任何原因注销的；
7.2.2 您的行为可能对交易相对方利益造成重大损害的；
7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；
7.2.4 冒用他人名义、盗用他人账户使用${walletName}钱包资产管理平台服务的；
7.2.5 从事任何可能侵害${walletName}钱包资产管理平台系统行为的；
7.2.6 违反本协议约定和${walletName}k钱包资产管理平台规则的；
除上述原因外，根据风险管控及自身业务运营等情况，${walletName}可能也会终止向您提供本服务，届时${walletName}将会提前公告或充分告知。鉴于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解${walletName}无须对此承担责任。
7.3 协议权利义务的转让
未经${walletName}书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，${walletName}可以将本协议项下的权利和义务全部或部分转让给第三方。
八、通知
本协议履行过程中，${walletName}向您发出的书面通知方式包括但不限于邮寄纸质通知、${walletName}平台公告、电子邮件、手机短信和传真等方式。如${walletName}以邮寄方式向您发出书面通知的，则在${walletName}按照您在${walletName}或${walletName}留存的通讯地址交邮后的第三个自然日即视为送达。如以${walletName}平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在${walletName}的所有者${walletName}基金会所在地法院诉讼解决。`,

        // 隐私及协议
        privacyPolicy: `尊敬的用户：
欢迎阅读“${walletName}”用户注册用户协议及隐私条款(以下简称“本协议”和“隐私条款”)，依据本协议为用户(以下称“用户”或“您”)提供服务。请用户仔细阅读以下全部内容，如用户通过注册程序同意本协议的，即表示用户与${walletName}平台已达成协议，自愿接受本服务条款的所有内容，本协议在您与${walletName}之间具有合同上的法律效力。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。

用户使用“${walletName}”相关服务之前，务必审慎阅读、充分理解本协议各条款内容，如果用户对本协议的任何条款表示异议，用户可以选择不下载、安装、注册、登录、使用(以下统称“使用”)${walletName}为用户提供的任何软件或服务。无论用户以何种方式使用${walletName}提供的任何软件服务，即视为用户已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议包括隐私权政策在内的全部条款。

一、 关于本协议的确认与接纳
1. 您理解本协议及有关协议适用于${walletName}及${walletName}上${walletName}平台所自主开发和拥有的去中心化应用（简称“DApp”）（排除第三方开发的DApp）。
2. 您下载${walletName}软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。
3. ${walletName}有权根据实际情况修改本协议的内容，并通过平台公布最新的协议。用户应不时地登录平台查看最新的协议，如用户不同意平台对协议所做的修改，应停止使用平台提供的服务。如用户继续使用平台服务或未主动终止服务，则视为用户同意按照修改后的协议履行用户相应的义务。
4. 如用户未满18周岁，请用户在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载/使用${walletName}相关软件或服务。

二、 定义
1. ${walletName}：本协议下文中，“${walletName}”既指${walletName}平台(包括但不限于APP、平台、H5、区块链资产本地钱包、云账户等服务等)及${walletName}平台中的任一产品、服务平台。
2. 用户：
（1）用户必须是具备完全民事行为能力的自然人；
（2）若您为18周岁以下的未成年人使用${walletName}服务，需要在您父母或监护人的指导下使用${walletName}。无民事行为能力人使用${walletName}或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，${walletName}有权要求您及您的父母或监护人负责。
3. 创建或导入钱包：指您使用${walletName}，确认履行本协议并创建或导入钱包的过程。
4. 钱包密码：指您在创建${walletName}钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，钱包密码不存储在您的这台移动设备或${walletName}平台的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
5. 信息提示：${walletName}软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。
6. 私钥：由256位随机字符构成，是用户拥有并使用数字代币的核心。
7. 公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。
8. 助记词：符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。
9. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore。

三、 服务内容
1. 创建或导入钱包。对${walletName}支持的数字代币，您可以使用${walletName}生成新钱包或导入相关区块链系统的其它钱包工具生成的兼容钱包。
2. 转账、收款。您可以使用${walletName}的转账、收款功能进行数字代币的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非${walletName}）发生。
3. 行情查看。您可以使用${walletName}查看所提供的数字代币汇率价格。${walletName}通过抓取相应的数字代币汇率信息并展示在${walletName}中的“货币”版块。
4. 管理数字资产。您可以使用${walletName}添加、保管并移除${walletName}所支持的数字代币。
5. 浏览DApp。用户通过在${walletName}上的链接，可以跳转至DApp并使用该DApp（包括${walletName}平台自己的DApp和第三方DApp）提供的服务。
6. 交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。
7. 暂停服务。您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销转账交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对${walletName}软件的操作。
8. 其他${walletName}平台认为有必要提供的服务。
用户接受${walletName}平台提供的上述服务时应了解以下常见问题：
1. 秉承着区块链的去中心化特点，并为了保护用户的数字代币安全，${walletName}平台提供的是去中心化服务，大大区别于银行业金融机构。用户了解，${walletName}平台不提供以下服务：
（1）存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词；
（2）找回用户的钱包密码、私钥、助记词；
（3）冻结钱包；
（4）挂失钱包；
（5）恢复钱包；
（6）交易回滚。
2. 由于${walletName}平台不提供上述服务，因此用户应当自行保管含有${walletName}的移动设备、备份${walletName}、备份钱包密码、助记词、私钥及${walletName}。如用户遗失移动设备、删除且未备份${walletName}、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、${walletName}，${walletName}平台均无法还原钱包或找回钱包密码、私钥、助记词、${walletName}；如用户进行交易时误操作（例如输错转账地址），${walletName}平台亦无法取消交易。
4. ${walletName}上集成的DApp包括${walletName}平台自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，${walletName}仅为用户进入DApp提供区块链浏览器。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。

四、 您的权利义务
（一）创建或导入钱包
1. 创建或导入钱包：您有权在您的移动设备上通过${walletName}创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过${walletName}应用程序，使用自己的钱包在区块链上进行转账和收款等交易。
2. 身份验证：按照有关法律法规和政策要求，特定用户在使用${walletName}提供的有关服务时，应当按照${walletName}的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。
3. ${walletName}平台可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，${walletName}平台将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。
4. 本软件新版本发布后，旧版软件可能无法使用。${walletName}平台不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。
（二）使用
1. 用户应自行妥善保管移动设备、钱包密码、私钥、助记词、Keystore等信息。${walletName}平台不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥、助记词或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。
2. 遵循信息提示。您了解并同意遵循${walletName}对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。
3. 您知悉并理解${walletName}没有义务对链接的第三方DApp服务或交易履行尽职调查义务，您应当理性做出投资决策并自主承担相应的投资风险。
4. 积极完成身份验证。当${walletName}合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或${walletName}认为应核对您身份证件或其他必要文件的情形时，请您积极配合${walletName}核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。
5. 转账。
（1）您知悉对于${walletName}服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、${walletName}风险控制、身份验证等事由而不同。
（2）您理解基于区块链操作的“不可撤销”属性，当您使用${walletName}转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。
（3）您知悉在使用${walletName}服务时，以下情况的出现可能导致转账“交易失败”或“打包超时”：
a) 钱包余额不足；
b) 交易矿工费不足；
c) 区块链执行合约代码失败；
d) 超出监管部门、${walletName}或法律法规规定的付款额度；
e) 网络、设备等技术故障；
f) 区块链网络拥堵、故障等原因引起交易被抛弃；
g) 您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO 地址、Token地址等。
（4）您知悉${walletName}仅向您提供转账工具，在您使用${walletName}完成转账后，${walletName}平台即完成了当次服务的所有义务，${walletName}平台对其他纠纷争议，不负担任何义务。
6. 合法合规。
用户有权按照本协议约定接受${walletName}提供的服务。但是用户在使用${walletName}的服务时必须符合中国有关法规，不得在${walletName}的网页上、app端或者利用${walletName}的服务制作、复制、发布、传播以下信息:
a)违反宪法确定的基本原则的;
b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;
c)损害国家荣誉和利益的;
d)煽动民族仇恨、民族歧视，破坏民族团结的;
e)破坏国家宗教政策，宣扬邪教和封建迷信的;
f)散布谣言，扰乱社会秩序，破坏社会稳定的;
G)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的;
H)侮辱或者诽谤他人，侵害他人合法权益的;
I)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的;
J)以非法民间组织名义活动的;
K)含有法律、行政法规禁止的其他内容的。
7. 公告通知。${walletName}会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。
8. 服务费用与纳税义务：
（1）${walletName}暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；
（2）您使用${walletName}进行转账时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取；
（3）您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费；
（4）您因在${walletName}进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。

五、 风险提示
1. 您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。且数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种数字代币。${walletName}提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。
2. 在使用${walletName}服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，${walletName}并不保证交易会顺利完成，且${walletName}不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方的${walletName}钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。
3. 在您使用${walletName}集成的第三方DApp服务或进行交易时，为了您的利益，${walletName}平台建议您仔细阅读本协议及${walletName}提示，了解交易对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与${walletName}无关。${walletName}对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。
4. 您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您自行承担与此相关的所有风险。
5. 在转账过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。
6. 您理解当您在${walletName}上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在${walletName}或${walletName}平台的服务器上。您可以按照${walletName}提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，${walletName}平台无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，${walletName}平台无法为您找回，您需自行承担相应损失。
7. 我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。
8. 我们建议您在安全的网络环境中使用${walletName}，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患
9. 请您在使用我们的服务过程中，警惕非${walletName}官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。

六、 服务的变更、中断、终止
1. 您同意${walletName}平台为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用${walletName}平台提供的服务，表示您仍然同意本协议或者本协议修正后的条款。
2. 为保护您的数字代币安全，尽量避免您在不具备区块链基础知识的前提下使用${walletName}而产生的误操作或由此带来的风险，您必须先通过能力测评问卷并达到${walletName}平台所要求的合格分数才能使用${walletName}服务，否则，${walletName}平台有权限制或拒绝提供部分或全部的服务功能。
3. 您理解存在如下情形时，${walletName}平台将暂停提供服务：
（1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；
（2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成${walletName}平台系统不能提供服务或${walletName}平台合理认为继续提供服务会有较大风险的；
（3）发生${walletName}平台无法控制或合理预见的其他情形。
3. 当您出现如下情况时，${walletName}平台可单方面中止或终止您使用${walletName}的部分或全部功能:
（1）用户死亡；
（2）盗用他人的钱包信息或移动设备；
（3）填写个人信息时提供虚假信息、在回答能力测评问卷时非本人操作；
（4）拒绝${walletName}平台为提升${walletName}功能而发起的强制更新操作；
（5）将${walletName}用于违法或犯罪活动；
（6）妨碍其他用户正常使用；
（7）伪称${walletName}平台的工作人员或管理人员；
（8）攻击、侵入、更改或以任何其他方式威胁${walletName}平台计算机系统的正常运作；
（9）利用${walletName}宣传垃圾广告；
（10）散布谣言，损害${walletName}平台和${walletName}商誉；
（11）违法行为，其他违反本协议的行为，及${walletName}平台合理认为应当暂停功能的情形。
4. 当您与${walletName}平台之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。

七、第三方服务
${walletName}所有产品和服务上可能包含了指向第三方网站的链接（以下简称“第三方网站”）。“第三方网站”非由${walletName}平台控制，对于任何“第三方网站”的内容，包含但不限于“第三方网站”内含的任何链接，或“第三方网站”的任何改变或更新，${walletName}平台均不予负责。“第三方网站”接收的网络传播或其它形式之传送，${walletName}平台不予负责。
${walletName}所有产品和服务上可能包含了指向第三方API或DAPP服务。第三方API或DAPP服务非由${walletName}平台控制。对于任何通过第三方API或DAPP进行的服务，在您使用${walletName}集成的第三方API或DApp服务时，请您仔细阅读本协议及APP提示，了解交易或服务对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方API或DAPP进行的操作行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与${walletName}无关。${walletName}对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。

八、 您合法使用${walletName}平台服务的承诺
1. 您应遵守中华人民共和国相关法律法规及您所居住的国家或地区的法律法规，不得将${walletName}用于任何非法目的，也不得以任何非法方式使用${walletName}平台服务。
2. 您不得利用${walletName}从事违法或犯罪的行为，包括但不限于：
（1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；
（2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；
（3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入${walletName}平台服务、收集或处理${walletName}平台所提供的内容，干预或试图干预任何用户或任何其他方式接入${walletName}平台服务的行为；
（4）提供赌博资讯或以任何方式引诱他人参与赌博；
（5）侵入他人${walletName}钱包盗取数字代币；
（6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；
（7）从事任何侵害或可能侵害${walletName}服务系统、数据之行为；
（8）其他违法以及${walletName}平台有正当理由认为不适当的行为。
3. 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使${walletName}平台遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对${walletName}平台进行赔偿，包括合理的律师费用。
4. 您承诺按时缴纳${walletName}平台的服务费用（如有），否则${walletName}平台有权暂停或中止对您提供的服务。

九、 隐私条款
1. ${walletName}平台十分重视对用户隐私的保护，相关隐私保护政策请参考${walletName}平台公布并不时更新的《${walletName}隐私政策》。

十、 免责及责任限制
1. ${walletName}平台仅对本协议中所列明的义务承担责任。
2. 您理解和同意，在法律所允许的范围内，${walletName}平台只能按照现有的技术水平和条件提供服务。因下列原因导致${walletName}无法正常提供服务，${walletName}平台不承担责任：
（1）${walletName}系统停机维护或升级；
（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
（3）您的移动设备软硬件和通信线路、供电线路出现故障的；
（4）您操作不当或未通过${walletName}平台授权或认可的方式使用${walletName}平台服务的；
（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；
（6）非因${walletName}平台的原因而引起的任何其它原因。
3. ${walletName}平台对以下情形不承担责任：
（1）因用户遗失移动设备、删除且未备份${walletName}、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的数字代币丢失；
（2）因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或${walletName}钱包，或未通过${walletName}平台官方渠道下载${walletName}应用程序或其他不安全的方式使用${walletName}应用程序导致的数字代币丢失；
（3）因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币丢失；
（4）因用户不理解区块链技术的性质而进行误操作导致的数字代币丢失；
（5）因时间滞后、区块链系统不稳定等原因导致${walletName}平台拷贝用户在区块链上的交易记录发生偏差；
（6）用户在第三方DApp上操作产生的风险和后果。
4. 您理解${walletName}仅作为您数字代币管理的工具。${walletName}平台不能控制第三方DApp提供的产品及服务的质量、安全或合法性，信息的真实性或准确性，以及相对方履行其在与您签订的协议项下的各项义务的能力。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与${walletName}无关。${walletName}平台提醒您应该通过自己的谨慎判断确定登录DApp及相关信息的真实性、合法性和有效性。您与任何第三方交易所产生的风险亦应由您自行承担。
5. ${walletName}平台可能同时为您及您的交易对手方提供服务，您同意对${walletName}平台可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张${walletName}平台在提供服务时存在法律上的瑕疵，也不因此而加重${walletName}平台的责任或注意义务。
6. ${walletName}平台不提供以下形式的保证：
（1）${walletName}平台服务将符合您的全部需求；
（2）您经由${walletName}平台服务取得的任何技术、产品、服务、资讯将符合您的期望；
（3）${walletName}平台从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；
（4）您在${walletName}上的交易各方会及时履行其在与您达成的交易协议中各项义务。
7. 在任何情况下，${walletName}平台对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币；或2）人民币500元，以较高的为准。
8. 您理解${walletName}仅作为用户管理数字代币、显示交易信息的工具，${walletName}平台不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，${walletName}平台概不负责。
9. 您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。

十一、 完整协议
1. 本协议由《${walletName}用户协议》、《${walletName}隐私政策》及${walletName}平台不时公布的各项规则（包括“帮助中心”的内容）组成。
2. 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。
3. 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。

十二、 知识产权保护
1. ${walletName}系${walletName}平台开发并拥有知识产权的应用程序。 ${walletName}中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归${walletName}平台或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用${walletName}应用程序及其中的内容。未经${walletName}平台或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。

十三、 法律适用与争议解决
1. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。
2. 若您和${walletName}平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交${walletName}平台所在地有管辖权的人民法院管辖。

十四、 其他
1. 如您是中华人民共和国以外用户，您需全面了解并遵守您所在司法辖区与使用${walletName}平台服务所有相关法律、法规及规则。
2. 您在使用${walletName}平台服务过程中，如遇到任何问题，您可以通过在${walletName}提交反馈等方式联系我们。邮箱地址是****
3. 请所有用户共同学习和遵守本用户协议，同时请及时关注更新的公告和软件版本。
2018年8月20日



《${walletName}隐私政策》

Version:1.00  2018年08月20日

尊敬的用户：
${walletName}非常重视对用户的个人隐私保护，尊重并保护用户（以下简称“您”或“用户”）的隐私，我们将按照本隐私政策(以下称“本政策”)收集、使用、共享和保护用户的个人信息。在用户使用${walletName}的产品及服务前，请用户仔细阅读并全面了解本政策。如果用户是未成年人，用户的监护人需要仔细阅读本政策并同意用户依照本政策使用我们的产品及服务。当用户浏览、访问${walletName}平台及使用${walletName}平台中的任一产品或服务时，即表示用户已经同意我们按照本政策来收集、使用、共享和保护用户的个人信息。我们收集、使用、共享和保护用户的个人信息，是在遵守国家法律法规规定的前提下，出于向用户提供${walletName}平台中的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展${walletName}平台中产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。请注意我们不时地会检查我们的政策，因此有关的措施会随之变化。请用户定期查看本页面，以确保对我们《隐私政策》最新版本始终保持了解。如果您不接受修改后的条款，请立即停止使用${walletName}，您继续使用${walletName}将被视为接受修改后的政策。经修改的政策一经在${walletName}上公布，立即自动生效。

${walletName}平台建议您在使用本产品（以下简称“${walletName}”）之前仔细阅读并理解本政策全部内容,本政策有关关键词定义与${walletName}平台《${walletName}用户协议》保持一致。

一、 我们收集您的哪些信息
请您知悉，我们收集您的以下信息是出于满足您在${walletName}服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在${walletName}的服务体验可能因此而受到影响。
1. 我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。
2. 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。
3. 您知悉：您在${walletName}上的钱包密码、私钥、助记词、Keystore并不存储或同步至${walletName}平台服务器。${walletName}平台不提供找回您的钱包密码、私钥、助记词、Keystore的服务。
4. 除上述内容之外，您知悉在您使用${walletName}特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用${walletName}该特定功能。
5. 当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。${walletName}不持有第三方DApp向您收集的个人信息。
6. 在法律法规允许的范围内，${walletName}平台可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
（1） 与国家安全、国防安全有关的；
（2） 与公共安全、公共卫生、重大公共利益有关的；
（3） 与犯罪侦查、起诉、审判和判决执行等有关的；
（4） 所收集的个人信息是您自行向社会公众公开的；
（5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；
（6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；
（7） 法律法规规定的其他情形。
7. 我们收集信息的方式如下：
（1） 您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。
（2） 我们在您使用${walletName}的过程中获取信息，包括您移动设备信息以及您对${walletName}的操作记录等信息；
（3） 我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。

二、 我们如何使用您的信息
1. 我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。
2. 我们将向您及时发送重要通知，如软件更新、用户协议及本政策条款的变更。
3. 我们在${walletName}的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。
4. 我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。
5. 我们收集您的个人信息进行${walletName}平台内部审计、数据分析和研究等，以期不断提升我们的服务水平。
6. 依照《${walletName}用户协议》及${walletName}平台其他有关规定，${walletName}平台将利用用户信息对用户的使用行为进行管理及处理。
7. 法律法规规定及与监管机构配合的要求。

三、 您如何控制自己的信息
您在${walletName}中拥有以下对您个人信息自主控制权：
1. 您可以通过同步钱包的方式，将您的其他钱包导入${walletName}中，或者将您在${walletName}的钱包导入到其他数字代币管理钱包中。${walletName}将向您显示导入钱包的信息。
2. 您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。
3. 您知悉在${walletName}“我”的版块您可以自由选择进行如下操作：
（1） 在“联系人”中，您可以随时查看并修改您的“联系人”；
（2） 在“系统设置”中，您可以选择不开启“指纹登录”选项，即您可以选择不使用苹果公司提供的Touch ID验证服务；
（3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；
（4） 在“提交反馈”中，您可以随时向我们提出您对${walletName}问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。
4. 您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用${walletName}的有关服务。
5. 您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。
6. 您知悉当您使用${walletName}的功能跳转至第三方DApp之后，我们的《${walletName}用户协议》、《${walletName}隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户用户协议等内容。
7. 您有权要求我们更新、更改、删除您的有关信息。
8. 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。
四、 信息共享
1，共享我们对用户的个人信息承担保密义务，但用户授权我们在下列情况下将用户的信息与第三方共享:为了提升我们的产品及服务质量或向用户提供全新的产品及服务，我们会在关联公司内部共享用户的相关信息，也可能将我们收集的信息提供给第三方用于分析和统计;

如果用户通过${walletName}平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向用户提供相应产品及服务所必需的信息;为了与第三方开展联合推广活动，我们可能与其共享开展活动所必需的以及在活动过程中产生的相关信息;为了维护用户的合法权益，在协助处理与用户有关的交易纠纷或争议时，我们会向用户的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息;根据法律法规的规定及商业惯例，我们需要接受第三方的审计或尽职调查时，可能向其提供用户的相关信息;根据法律法规的规定或行政机关、司法机构等有权机关要求，我们会向其提供用户的相关信息;

2，其他经用户同意或授权可以向第三方提供用户的个人信息的情况。我们仅会出于合法、正当、必要、特定、明确的目的共享用户的信息。对我们与之共享信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。
披露我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露用户的信息: 
（1） 事先获得您明确的同意或授权；
（2） 所收集的个人信息是您自行向社会公众公开的；
（3） 所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；
（4） 与${walletName}平台的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；
（5） 根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；
（6） 在涉及合并、收购时，如涉及到个人信息转让，${walletName}平台将要求个人信息接收方继续接受本政策的约束。

五、 信息的安全及保护
${walletName}平台将采用严格的安全制度以及行业通行的安全技术和程序来确保用户的个人信息不丢失、泄露、毁损或被滥用和变造;我们将使用安全技术和程序，来保护用户的个人信息不被未经授权的访问、使用;我们的员工及服务外包人员将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控。

请用户注意，任何安全系统都存在可能的及未知的风险。请用户理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。用户需要了解，用户接入平台服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。

并且我们将与可能接触到用户的个人信息的我们的合作方及供应商等第三方签署保密协议并尽合理的努力督促其履行保密义务，但我们无法保证第三方一定会按照我们的要求采取保密措施，我们亦不对第三方的行为及后果承担任何责任。

1. 如${walletName}平台停止运营，${walletName}平台将及时停止继续收集您个人信息的活动，将停止运营的通知公告在${walletName}上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。
2. 为了保护您的个人信息，${walletName}平台将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。
3. 我们将在${walletName}“消息中心”中向您发送有关信息安全的消息，并不时在${walletName}“帮助中心”版块更新钱包使用及信息保护的资料，供您参考。

六、 年龄限制
我们建议:任何未成年人参加网上活动应事先取得家长或其法定监护人(以下简称"监护人")的同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。

我们建议未成年人应当让其父母或监护人阅读本《隐私政策》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。

七、 免责声明
1. 请您注意，您通过${walletName}接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为${walletName}平台所控制，也不受本政策的约束。${walletName}平台无法保证第三方DApp一定会按照${walletName}平台的要求采取个人信息保护措施。
2. 您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，${walletName}平台对其他第三方DApp的隐私保护不负任何责任。

八、 其他
1. 如您是中华人民共和国以外的用户，您需全面了解并遵守您所在司法辖区与使用${walletName}平台服务所有相关法律、法规及规则。
2. 您在使用${walletName}平台服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在${walletName}提交反馈等方式联系我们，邮箱地址******
3. 我们会适时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。在该种情况下，如用户仍然继续使用平台服务的，即表示同意受经修订的本《隐私政策》的约束。我们鼓励用户在每次使用平台服务时都查阅我们的隐私政策。
最后，用户必须对用户的账号和密码信息负有保密义务。任何情况下，请小心妥善保管。

${walletName}团队 
2018年8月20日`,

        // 钱包问题回答
        helpAnswer: [
            {
                title: '创建账户？',
                htmlStr: `<ul>
                <li class="ansLI">创建标准账户：</li>
                <ul>
                    <li>在首页选择创建钱包，设置好钱包名称及交易密码后，钱包即创建成功，此时会提示用户进入备份钱包流程，可以选择取消，也可以进入备份。</li>
                </ul>
                <li class="ansLI">使用照片创建账户：</li>
                <ul>
                    <li>${walletName}特有的创建方式，选择一张设色彩丰富的照片，并为照片设置一个密码，请记住该照片和密码，它们可以成为您找回账号的凭证。</li>
                </ul>
                <li>${walletName}同时仅支持一个账号登录。</li>
            </ul>`
            },
            {
                title: '导入账户？',
                htmlStr: `<ul>
                <li>在登录页选择已有账户，选择导入钱包</li>
                <li class="ansLI">助记词导入</li>
                <ul>
                    <li>输入助记词并重新设置好钱包名称及交易密码，验证成功后则钱包导入成功，即可开始该钱包的资产管理。</li>
                </ul>
                <li class="ansLI">照片导入</li>
                <ul>
                    <li>使用创建账户时设置的照片和照片密码恢复账户，同一张照片和密码会生成同一个账户，是一种非常有效的备份手法。</li>
                </ul>
                <li class="ansLI">分享片段导入</li>
                <ul>
                    <li>输入两个您分享给好友的助记词片段，导入后建议销毁本地记录，以免被盗取。</li>
                </ul>
                <li>别的钱包能导入${walletName}，同为HD钱包的可以，通过助记计词或者私钥导入便可查看其他钱包中的数据。</li>
            </ul>`
            },
            {
                title: '怎样保证账户安全？',
                htmlStr: `<ul>
                <li>创建时即备份好助记词，将助记词保存在安全的地方，不随意泄露给他人。</li>
                <li>助记词不要截图存在手机中，也不要通过网络传输给其他设备。</li>
                <li>手机和密码要保存好，同时被他人获取也会造成资金损失。</li>
            </ul>`
            },
            {
                title: '备份？',
                htmlStr: `<ul>
                <li>在钱包创建成功后，根据提示可进入备份流程，将助计词抄录下来，保存到安全的地方。如果创建钱包时未进行备份，则可以进入我的我的钱包，选择备份钱包进入备份流程。</li>
                <li class="ansLI">备份助记词</li>
                <ul>
                    <li>钱包创建成功后，根据提示可进入备份流程，将助记计词抄录下来，最好不要截图或者利用网络传输，之后验证一次助记词是否抄录正确，即助记词备份成功。</li>
                </ul>
                <li class="ansLI">分享助记词片段：</li>
                <ul>
                    <li>${walletName}的分享助记词是指将私钥使用Shamir秘密共享技术，通过门限签名方式拆分为3个部分，任意两份即可恢复您的助记词，可以分别分享给自己、朋友、家人、朋友。请勿全部分享至朋友圈或某一个朋友。目的是为了防止用户忘记秘钥而带来不可挽回的损失。</li>
                </ul>
            </ul>`
            },
            {
                title: '注销？',
                htmlStr: `<ul>
                <li>打开设置，确认注销账户，输入密码验证身份，验证成功后，再次确认，我们便会替您清空手机中的相关数据。如果您尚未备份，您的账户资产将永久丢失。</li>
            </ul>`
            },
            {
                title: '助记词？',
                htmlStr: `<ul>
                <li>助记词是由十几个英文单词组成的一段字符串，是私钥的另一种表现形式，和私钥一样需要保持机密，他人获取后即可获取你的全部资金。</li>
                <li>创建钱包时需要保存好自己的助记词，屏幕截图或保存在可联网的设备中都不安全，最好的方式是用纸笔抄录下来保存在安全的地方。</li>
                <li>助记词可以用来恢复钱包数据，当更换设备或删除钱包后，可以通过助计词导入钱包恢复数据。</li>
                <li>HD钱包的助计词是通用的，一个钱包对应一个助记词，可以用于生成多种货币的地址。</li>
            </ul>`
            },
            {
                title: '助记词丢了怎么办？',
                htmlStr: `<ul>
                <li>${walletName}不会保存您的助记词，一旦丢失我们无法帮助您找回，所以请一定要保管好自己的助记词。</li>
            </ul>`
            },
            {
                title: '支持货币？',
                htmlStr: `<ul>
                <li>目前支持以太坊和比特币，及部分ERC20货币，之后会支持更多其他的货币。</li>
                <li class="ansLI">货币价格来源？</li>
                <ul>
                    <li>货币价格来于源交易所实时成交价格</li>
                </ul>
            </ul>`
            },
            {
                title: '转账',
                htmlStr: `<ul>
                <li>用户在转账前仔细检查您的转账地址及数字货币种类，在核对无误后再进行转账，${walletName}将用户此笔订单的交易区块发送到区块链网路，用户此时就可利用交易哈希查询交易状态，矿工见证交易区块，在一定数量矿工见证后交易就会完成，用户交易的资产会打入目标钱包。</li>
                <li class="ansLI">矿工费</li>
                <ul>
                    <li>转账时我们不会收取您的任何费用，您所支付的费用都会给到替您打包的矿工手中，发起一笔交易时可以手动设置您愿意支付的矿工费。费用越高打包速度越快，费用越低则越慢。</li>
                    <li>矿工费可以激励矿工优先打包您的交易，如果矿工费过低，矿工没有动力去打包你的交易，可能会将您的交易延后处理，请合理设置矿工费。</li>
                </ul>
                <li class="ansLI">提币</li>
                <ul>
                    <li>无论单笔提币数量多少，每笔提币均会消耗固定费用，提币手续费将从提币数量中扣除，对应各币种，提现手续费不一致，提币到账时间以接收时间为准。</li>
                    <li>BTC手续费固定0.001BTC/笔。</li>
                    <li>ETH手续费固定取0.01ETH/笔。</li>
                </ul>
                <li class="ansLI">充值</li>
                <ul>
                    <li>打开云账户，选择“充值”，用户在充值前检查您的地址及数字币种类，在核对无误后再进行充值。</li>
                </ul>
                <li class="ansLI">币币兑换</li>
                <ul>
                    <li>${walletName}换币服务由shapeshift平台提供支持，换币汇率取决于国内外主流交易平台的实时相对价格，另外加上矿工费用及shapeshift平台收取的约0.5%服务费用。换币实际所得数量会因为实时价格有所浮动。换币矿工费会通过计算近期交易中矿工费得出。</li>
                </ul>
            </ul>`
            },
            {
                title: '地址和私钥？',
                htmlStr: `<ul>
                <li class="ansLI">什么是地址？</li>
                <ul>
                    <li>地址就相当于用户的银行卡号，可以随意的公开，其他用户可以往您的地址里转钱，然后就可以在您的钱包余额中查看到。</li>
                </ul>
                <li class="ansLI">地址会影响我的余额吗？</li>
                <ul>
                    <li>不影响，可以更新地址的币种模型支持多对多地址转账，默认一百个地址可以用来更新，只是为了资产安全的设计。您所有地址的余额我们会在后台求和，转币的时候也会一起转出，不影响正常使用。</li>
                </ul>
                <li class="ansLI">什么是零钱地址？</li>
                <ul>
                    <li>比特币没有账户的概念，交易就是将自己地址中的全部资金转移给其他地址，当需要支付的资金小于所拥有的资金时，需要将剩余的资金转移到自己的另一个地址（也就是零钱地址）</li>
                </ul>
                <li class="ansLI">为什么有的货币地址一样？</li>
                <ul>
                    <li>以太坊代币都是基于以太坊而存活的，所以他们的地址也都与以太坊地址相同</li>
                </ul>
                <li class="ansLI">什么是私钥？</li>
                <ul>
                    <li>私钥是钱包地址所对应的“密码”，一个私钥对应一个地址，先有私钥后有地址。私钥是由十二个随机的英文单词通过哈希计算后得到，是一串64个十六进制的字符。私钥又通过计算生成地址，且通过地址是无法反向计算出私钥的。私钥既是数字资金所有权的凭证，也是数字资金控制权的唯一凭证，泄露私钥相当于将银行卡号和密码同时告诉他人。</li>
                    <li>私钥生成后一定妥善保管，私钥不要保存至邮箱、网盘、聊天工具等触网的地方，不要截图、拍照保存至手机或电脑上，私钥不可随意告诉任何人，不要轻易将私钥导入不信任的网站及钱包应用。</li>
                </ul>
            </ul>`
            }
        ],
        // 理财产品配置
        financialProductList: {
            60001: {
                id: 60001,// 产品id
                title: '优选理财-随存随取',// 产品标题
                profit: '8',// 预期年化收益
                productName: 'ETH资管第1期',// 产品名称
                productDescribe: '赎回T+0到账 | 0.1 ETH/份',// 首页显示的产品描述
                unitPrice: null,// 单价
                coinType: '',// 购买币种
                days: 'T+0',// 锁定日期
                total: 0,// 产品总量
                surplus: 0,// 剩余量
                purchaseDate: '无',// 起购日
                interestDate: '无',// 起息日
                endDate: '无',// 结束日
                productIntroduction: `ETH资管第1期是${walletName}推出的一种固定收益类，回报稳定、无风险定期产品。`,// 产品介绍
                limit: '5',// 购买上限
                lockday: '无',// 锁定期
                isSoldOut: true// 是否售完
            }
        },
        // 云端账户详情
        cloudAccountDetail: {
            types: [
                '挖矿',
                '邀请红包',
                '领红包',
                '发红包',
                '充值',
                '提现',
                '理财',
                '红包退回'
            ]
        },
        // 红包相关
        luckeyMoney:{
            ordinary:'普通红包',
            random:'随机红包',
            invite:'邀请红包'
        },
        // 购买理财
        bugProduct:{
            buying:'正在购买...',
            buySuccess:'购买成功',
            wrong:'密码错误'
        },
        // 矿工费相关
        minerFee:{
            standard:'标准',
            fast:'快',
            fastest:'慢',
            minute:'分钟',
            second:'秒',
            hour:'小时'
        },

        // 账户相关信息
        userInfo: {
            name: '昵称未设置',
            loading: '登录中...',
            exporting: '导出中...',
            loginSuccess: '登录成功',
            wrong: '错误',
            PswBoxInputTitle: '请输入密码'
        },
        // 转账交易相关信息
        transfer: {
            receipt:'收款',
            transfer:'转账',
            packing:'打包中',
            confirmed:'已确认',
            loading: '交易中...',
            transSuccess: '转账成功',
            againSend: '重发中...',
            againSuccess: '重发成功',
            recharge: '正在充值...',
            rechargeSuccess: '充值成功',
            withdraw: '正在提现...',
            withdrawSuccess: '提现成功',
            wrongPsw: '密码错误',
            rechargeTips: '充值已到账',
            transferFailed: '交易失败',
            completed:'已完成'
        },
        // 后台对应错误列表
        errorList: {
            600: '数据库错误',
            701: '红包不存在',
            702: '红包已领完',
            703: '红包已过期',
            704: '红包已领取',
            705: '余额不足',
            711: '兑换码不存在',
            712: '兑换码已兑换',
            713: '兑换码已过期',
            714: '已兑换该红包',
            1001: '用户名为空',
            1002: '创建用户失败',
            1003: '用户注册失败',
            1004: '用户登录失败',
            1005: '手机号已被验证',
            1006: '权限验证错误',
            1007: '用户已存在',
            1008: '密保设置错误',
            1009: '验证密保设置错误',
            1010: '账号异常',
            2001: '挖矿达到上限',
            2010: '无法兑换自己的兑换码',
            2020: '重复充值',
            2021: '充值失败',
            2022: '提现失败',
            2023: '提现金额未达到下限',
            2024: '提现失败(服务未初始化))',
            2025: '提现金额达到上限',
            2030: '购买理财产品失败',
            2031: '出售理财产品失败',
            2032: '已出售',
            2033: '已售罄',
            '-99': '你已经兑换了同类型的兑换码',
            '-300': '验证码超时',
            '-301': '验证码错误',
            default: '网络异常，请稍后重试'
        },
        // 转账相关错误列表
        transError: [
            '密码错误',
            '余额不足',
            'gas过低',
            '交易失败',
            '交易已被确认'
        ],
        // 钱包创建成功
        createSuccess: {
            title: '创建成功',
            content: '记得备份，如果忘记账户就找不回来了。',
            sureText: '备份',
            cancelText: '暂时不'
        }

    },
    /**
     * 繁体中文
     */
    zh_Hant: {
        // 理财声明
        notice: `${walletName}钱包资产管理平台服务协议
为了保障您的权益，请在使用${walletName}钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议是您与${walletName}钱包的所有者${walletName}基金会、${walletName}的钱包资产管理平台上部分资产供应方即与${walletName}合作的数字资产交易机构达成的三方协议。该协议具有法律效力。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。  
为了保障${walletName}钱包资产管理服务的持续正常进行，${walletName}钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“${walletName}钱包资产管理平台规则”），也是本协议的重要组成部分。如本协议发生变更，导致您的权利义务发生变化，我们网站公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用${walletName}钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用${walletName}钱包资产管理平台服务。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 ${walletName}钱包资产管理平台服务包括：
一、${walletName}钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；
二、${walletName}资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；
三、由${walletName}合作的数字资产交易机构提供的，并在${walletName}钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。
1.2 ${walletName}多功能跨链数字货币钱包：是注册在新加坡的${walletName}基金会、运营、管理、并享有合法所有权的软件平台/网站/手机app客户端，提供基于区块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，域名为https://${walletName}.io/ 支持在Android系统和iOS系统上使用。您可以使用${walletName}钱包进入${walletName}钱包的资产管理平台接受本服务。
如果您选择的是由${walletName}资产管理平台直接为您提供的基于POS共识机制的无风险数字货币增值服务以及其他的低风险数字资产价值管理服务，${walletName}提供产品展示、数字资产管理、数字资产的归集或划拨、清结算服务。
如果您选择的是由${walletName}合作的数字资产交易机构提供的服务。${walletName}作为平台方，在接受您和（或）数字资产交易机构的授权或委托的前提下，提供服务的展示，数字资产的归集或划拨、清结算等服务。您与之间的资产交易和管理等合作与${walletName}无关。
您应当根据自己的风险承受水平，谨慎选择相关产品或服务，并承担相应的后果。${walletName}不对您选择的服务产品承诺保本保息，或者任何形式的确定或可实现的承诺。
1.3 数字资产交易机构：${walletName}合作的数字资产交易机构致力于在资金安全的前提下，为客户提供数字资产的本地、在线管理服务。您可以通过${walletName}钱包资产管理平台接受本服务，机构仅根据本协议接受您和（或）${walletName}的授权或委托，提供数字资产的管理运作等服务。您与${walletName}之间的其他资产交易和管理等合作与机构无关，您应当谨慎选择产品或者服务，由此造成的损失与数字资产交易结构无关。
1.4 ${walletName}云账户：指您通过${walletName}身份验证后取得的供您使用${walletName}服务的虚拟账户。
二、声明与承诺
2.1 您应遵守本协议以及${walletName}在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、${walletName}登录名及${walletName}云账户安全、${walletName}服务使用规则、${walletName}服务等方面的约定。
2.2 为了便于您使用本服务，您需要注册使用${walletName}钱包服务，但${walletName}钱包资产管理平台规则另有规定的除外。使用${walletName}平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合${walletName}平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。
2.3 您需通过${walletName}登录名登入${walletName}钱包资产管理平台。您承诺使用本人手机号码，或者${walletName}允许的其他方式登录手段。为提高服务安全性，${walletName}可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，${walletName}将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
2.4 身份认证要素是${walletName}识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以${walletName}特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非${walletName}原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。
2.5 本协议项下涉及您的所有意思表示，您需要按照${walletName}或者${walletName}的业务流程发出，且符合本协议、《${walletName}用户协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤销，但本协议、${walletName}平台规则另有规定或与您另有约定的除外。
2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），交易机构及关联公司仅向您提供数字资产信息平台服务及相关技术服务，请您知晓并理解，${walletName}对此不作确定可实现的承诺。
2.7 您同意将${walletName}或者其他${walletName}认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且${walletName}及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在${walletName}平台使用的数字资产渠道为准。
2.8 为更好地为您提供服务，${walletName}会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因${walletName}平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意${walletName}可采取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权${walletName}可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于${walletName}账户余额、${walletName}等）通过扣款和（或）赎回${walletName}份额等方式，扣划相应款项。您同意并授权${walletName}及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
三、交易数字资产结算
为保障您的交易安全及使用便利，您在${walletName}平台产生的所有数字资产结算都将委托给${walletName}处理。由于您的${walletName}账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
四、服务费用
由于运营成本原因，您在使用本服务时，${walletName}及交易机构有权向您收取一定的服务费用，但现阶段${walletName}及交易机构暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以${walletName}钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用${walletName}平台服务。
五、风险提示
5.1 您知晓并同意，您通过${walletName}钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：
5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；
5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；
5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；
5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；
5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；
5.1.6 不可抗力因素导致的风险；
5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或泄露账户密码、您使用的计算机系统被第三方侵入、您委托他人进行代理交易等。
5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
六、有限责任
由于网络技术服务的特殊性，${walletName}钱包资产管理平台因下列状况无法正常运作，使您无法使用${walletName}钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：
6.1 ${walletName}钱包资产管理平台的系统停机维护或升级期间；
6.2 ${walletName}钱包资产管理平台所依赖的电信设备出现故障；
6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成${walletName}钱包资产管理平台系统障碍的
6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；
6.5 您操作不当或通过非${walletName}授权或认可的方式使用本服务的；
6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；
6.7 不可抗力造成的其他情形。
在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
七、协议解除、提前终止和权利义务的转让
7.1 协议变更
由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。
7.2 协议解除与终止
在您使用${walletName}钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：
7.2.1 您的${walletName}账户因任何原因注销的；
7.2.2 您的行为可能对交易相对方利益造成重大损害的；
7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；
7.2.4 冒用他人名义、盗用他人账户使用${walletName}钱包资产管理平台服务的；
7.2.5 从事任何可能侵害${walletName}钱包资产管理平台系统行为的；
7.2.6 违反本协议约定和${walletName}k钱包资产管理平台规则的；
除上述原因外，根据风险管控及自身业务运营等情况，${walletName}可能也会终止向您提供本服务，届时${walletName}将会提前公告或充分告知。鉴于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解${walletName}无须对此承担责任。
7.3 协议权利义务的转让
未经${walletName}书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，${walletName}可以将本协议项下的权利和义务全部或部分转让给第三方。
八、通知
本协议履行过程中，${walletName}向您发出的书面通知方式包括但不限于邮寄纸质通知、${walletName}平台公告、电子邮件、手机短信和传真等方式。如${walletName}以邮寄方式向您发出书面通知的，则在${walletName}按照您在${walletName}或${walletName}留存的通讯地址交邮后的第三个自然日即视为送达。如以${walletName}平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在${walletName}的所有者${walletName}基金会所在地法院诉讼解决。`,

        // 隐私及协议
        privacyPolicy: `尊敬的用戶：
        歡迎閱讀“${walletName}”用戶註冊用戶協議及隱私條款(以下簡稱“本協議”和“隱私條款”)，依據本協議為用戶(以下稱“用戶”或“您”)提供服務。請用戶仔細閱讀以下全部內容，如用戶通過註冊程式同意本協議的，即表示用戶與${walletName}平臺已達成協議，自願接受本服務條款的所有內容，本協議在您與${walletName}之間具有合同上的法律效力。此後，用戶不得以未閱讀本服務條款內容作任何形式的抗辯。
        
        用戶使用“${walletName}”相關服務之前，務必審慎閱讀、充分理解本協議各條款內容，如果用戶對本協議的任何條款表示異議，用戶可以選擇不下載、安裝、註冊、登錄、使用(以下統稱“使用”)${walletName}為用戶提供的任何軟體或服務。無論用戶以何種方式使用${walletName}提供的任何軟體服務，即視為用戶已充分理解本協議並承諾作為本協議的一方當事人完全接受本協議包括隱私權政策在內的全部條款。
        
        一、 關於本協議的確認與接納
        1. 您理解本協議及有關協議適用於${walletName}及${walletName}上${walletName}平臺所自主開發和擁有的去中心化應用（簡稱“DApp”）（排除第三方開發的DApp）。
        2. 您下載${walletName}軟體並創建或導入錢包，即視為您已經充分閱讀並接受本協議全部條款，本協議立即生效，對雙方具有約束力。
        3. ${walletName}有權根據實際情況修改本協議的內容，並通過平臺公佈最新的協議。用戶應不時地登錄平臺查看最新的協議，如用戶不同意平臺對協議所做的修改，應停止使用平臺提供的服務。如用戶繼續使用平臺服務或未主動終止服務，則視為用戶同意按照修改後的協議履行用戶相應的義務。
        4. 如用戶未滿18周歲，請用戶在法定監護人陪同下仔細閱讀並充分理解本協議，並征得法定監護人的同意後下載/使用${walletName}相關軟體或服務。
        
        二、 定義
        1. ${walletName}：本協議下文中，“${walletName}”既指${walletName}平臺(包括但不限於APP、平臺、H5、區塊鏈資產本地錢包、雲帳戶等服務等)及${walletName}平臺中的任一產品、服務平臺。
        2. 用戶：
        （1）用戶必須是具備完全民事行為能力的自然人；
        （2）若您為18周歲以下的未成年人使用${walletName}服務，需要在您父母或監護人的指導下使用${walletName}。無民事行為能力人使用${walletName}或限制民事行為能力人超過其民事權利或行為能力範圍從事交易的，造成的一切後果，${walletName}有權要求您及您的父母或監護人負責。
        3. 創建或導入錢包：指您使用${walletName}，確認履行本協議並創建或導入錢包的過程。
        4. 錢包密碼：指您在創建${walletName}錢包過程中，軟體操作介面提示您填寫的密碼，該密碼用於加密保護私鑰。作為去中心化的應用，錢包密碼不存儲在您的這臺移動設備或${walletName}平臺的伺服器，一旦丟失你需要借助明文私鑰或助記詞重置新密碼。
        5. 資訊提示：${walletName}軟體操作介面涉及的資訊提示內容，建議用戶按照相關步驟進行操作。
        6. 私鑰：由256位隨機字元構成，是用戶擁有並使用數字代幣的核心。
        7. 公鑰：由私鑰借助密碼學原理單向推導生成，並用以生成區塊鏈數字錢包地址，數字錢包地址即為公開收款地址。
        8. 助記詞：符合區塊鏈BIP39 行業標準，由隨機演算法生成的12（或15/18/21/24）個有序單詞組成。是私鑰的易記錄表現形式，方便用戶備份保管。
        9. 個人資訊：指以電子或者其他方式記錄的能夠單獨或者與其他資訊結合識別用戶個人身份的各種資訊，包括但不限於自然人的姓名、出生日期、身份證件號碼、個人生物識別資訊、住址、電話號碼、銀行卡號、郵件地址、錢包地址、移動設備資訊、操作記錄、交易記錄等，但不包括用戶的錢包密碼、私鑰、助記詞、Keystore。
        
        三、 服務內容
        1. 創建或導入錢包。對${walletName}支持的數字代幣，您可以使用${walletName}生成新錢包或導入相關區塊鏈系統的其他錢包工具生成的相容錢包。
        2. 轉賬、收款。您可以使用${walletName}的轉賬、收款功能進行數字代幣的管理，即運用私鑰進行電子簽名，對相關區塊鏈的帳本進行修改。轉賬是指付款方利用收款方的區塊鏈地址進行轉賬操作，實際的轉賬、收款行為均在相關區塊鏈系統（而非${walletName}）發生。
        3. 行情查看。您可以使用${walletName}查看所提供的數字代幣匯率價格。${walletName}通過抓取相應的數字代幣匯率資訊並展示在${walletName}中的“貨幣”版塊。
        4. 管理數字資產。您可以使用${walletName}添加、保管並移除${walletName}所支持的數字代幣。
        5. 流覽DApp。用戶通過在${walletName}上的鏈接，可以跳轉至DApp並使用該DApp（包括${walletName}平臺自己的DApp和第三方DApp）提供的服務。
        6. 交易記錄。我們將通過區塊鏈系統拷貝您全部或部分的交易記錄。但交易記錄以區塊鏈系統的記載為准。
        7. 暫停服務。您知悉基於區塊鏈系統交易“不可撤銷”的屬性，我們不能為您暫停或撤銷轉賬交易等操作，但在一定情況下，我們可以暫停或者限制某位用戶對${walletName}軟體的操作。
        8. 其他${walletName}平臺認為有必要提供的服務。
        用戶接受${walletName}平臺提供的上述服務時應瞭解以下常見問題：
        1. 秉承著區塊鏈的去中心化特點，並為了保護用戶的數字代幣安全，${walletName}平臺提供的是去中心化服務，大大區別於銀行業金融機構。用戶瞭解，${walletName}平臺不提供以下服務：
        （1）存儲用戶的錢包密碼（即用戶創建/導入錢包時設置的密碼）、私鑰、助記詞；
        （2）找回用戶的錢包密碼、私鑰、助記詞；
        （3）凍結錢包；
        （4）掛失錢包；
        （5）恢復錢包；
        （6）交易回滾。
        2. 由於${walletName}平臺不提供上述服務，因此用戶應當自行保管含有${walletName}的移動設備、備份${walletName}、備份錢包密碼、助記詞、私鑰及${walletName}。如用戶遺失移動設備、刪除且未備份${walletName}、刪除且未備份錢包、錢包被盜或遺忘錢包密碼、私鑰、助記詞、${walletName}，${walletName}平臺均無法還原錢包或找回錢包密碼、私鑰、助記詞、${walletName}；如用戶進行交易時誤操作（例如輸錯轉賬地址），${walletName}平臺亦無法取消交易。
        4. ${walletName}上集成的DApp包括${walletName}平臺自主擁有的DApp和第三方平臺提供的DApp。對於第三方平臺提供的DApp，${walletName}僅為用戶進入DApp提供區塊鏈流覽器。用戶在第三方DApp上接受服務或進行交易前應自行判斷和評估該第三方DApp提供的服務或交易是否存在風險。
        
        四、 您的權利義務
        （一）創建或導入錢包
        1. 創建或導入錢包：您有權在您的移動設備上通過${walletName}創建和/或導入錢包，有權設定錢包的錢包密碼等資訊，並有權通過${walletName}應用程式，使用自己的錢包在區塊鏈上進行轉賬和收款等交易。
        2. 身份驗證：按照有關法律法規和政策要求，特定用戶在使用${walletName}提供的有關服務時，應當按照${walletName}的提示及時完成相關身份驗證，要求您提交包括但不限於您的姓名、身份證號碼、手機號碼、銀行卡號資訊等個人資訊。否則該特定用戶將無法使用有關服務，因特定用戶拖延造成的損失由您自行承擔。
        3. ${walletName}平臺可能為不同的終端設備開發不同的軟體版本，您應當根據實際需要選擇下載合適的版本進行安裝。如果您從未經合法授權的第三方獲取本軟體或與本軟體名稱相同的安裝程式，${walletName}平臺將無法保證該軟體能否正常使用，也無法保證其安全性，因此造成的損失由您自行承擔。
        4. 本軟體新版本發佈後，舊版軟體可能無法使用。${walletName}平臺不保證舊版軟體的安全性、繼續可用性及提供相應的客戶服務。請您隨時核對並下載最新版本。
        （二）使用
        1. 用戶應自行妥善保管移動設備、錢包密碼、私鑰、助記詞、Keystore等資訊。${walletName}平臺不負責為用戶保管以上資訊。因您遺失移動設備、主動或被動洩露、遺忘錢包密碼、私鑰、助記詞或遭受他人攻擊、詐騙等所引起的一切風險、責任、損失、費用應由您自行承擔。
        2. 遵循資訊提示。您瞭解並同意遵循${walletName}對您做出的資訊提示，按照資訊提示的內容進行操作，否則，由此引起的一切風險、責任、損失、費用等應由您自行承擔。
        3. 您知悉並理解${walletName}沒有義務對鏈接的第三方DApp服務或交易履行盡職調查義務，您應當理性做出投資決策並自主承擔相應的投資風險。
        4. 積極完成身份驗證。當${walletName}合理認為您的交易行為或交易情況出現異常的，或認為您的身份資訊存在疑點的，或${walletName}認為應核對您身份證件或其他必要檔的情形時，請您積極配合${walletName}核對您的有效身份證件或其他必要檔，及時完成相關的身份驗證。
        5. 轉賬。
        （1）您知悉對於${walletName}服務中您可使用的日計轉賬限額和筆數，可能因為您使用該轉賬服務時所處的國家/地區、監管要求、轉賬目的、${walletName}風險控制、身份驗證等事由而不同。
        （2）您理解基於區塊鏈操作的“不可撤銷”屬性，當您使用${walletName}轉賬功能時，您應當自行承擔因您操作失誤而導致的後果（包括但不限於因您輸錯轉賬地址、您自身選擇轉賬節點伺服器的問題）。
        （3）您知悉在使用${walletName}服務時，以下情況的出現可能導致轉賬“交易失敗”或“打包超時”：
        a) 錢包餘額不足；
        b) 交易礦工費不足；
        c) 區塊鏈執行合約代碼失敗；
        d) 超出監管部門、${walletName}或法律法規規定的付款額度；
        e) 網路、設備等技術故障；
        f) 區塊鏈網路擁堵、故障等原因引起交易被拋棄；
        g) 您的地址或交易對方地址被識別為特殊地址, 如高風險地址、交易所地址、ICO 地址、Token地址等。
        （4）您知悉${walletName}僅向您提供轉賬工具，在您使用${walletName}完成轉賬後，${walletName}平臺即完成了當次服務的所有義務，${walletName}平臺對其他糾紛爭議，不負擔任何義務。
        6. 合法合規。
        用戶有權按照本協議約定接受${walletName}提供的服務。但是用戶在使用${walletName}的服務時必須符合中國有關法規，不得在${walletName}的網頁上、app端或者利用${walletName}的服務制作、複製、發佈、傳播以下資訊:
        a)違反憲法確定的基本原則的;
        b)危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的;
        c)損害國家榮譽和利益的;
        d)煽動民族仇恨、民族歧視，破壞民族團結的;
        e)破壞國家宗教政策，宣揚邪教和封建迷信的;
        f)散佈謠言，擾亂社會秩序，破壞社會穩定的;
        G)散佈淫穢、色情、賭博、暴力、恐怖或者教唆犯罪的;
        H)侮辱或者誹謗他人，侵害他人合法權益的;
        I)煽動非法集會、結社、遊行、示威、聚眾擾亂社會秩序的;
        J)以非法民間組織名義活動的;
        K)含有法律、行政法規禁止的其他內容的。
        7. 公告通知。${walletName}會以網站公告、電子郵件、發送短信、電話、消息中心資訊、彈窗提示或客戶端通知等方式向您發送通知，例如通知您交易進展情況，或者提示您進行相關操作，請您及時予以關注。
        8. 服務費用與納稅義務：
        （1）${walletName}暫時不向您收取任何形式的服務費或手續費，將來需對某些服務進行收費時將另行約定或公佈規則；
        （2）您使用${walletName}進行轉賬時應支付礦工費，金額由您自行決定。礦工費由相關區塊鏈系統收取；
        （3）您知悉在特定情況下，因為您所處的環境及網路狀態不穩定，導致您的轉賬操作未完成時，亦會被相關區塊鏈系統收取礦工費；
        （4）您因在${walletName}進行交易而發生的所有應納稅負及其它方面的費用均由您負責支付。
        
        五、 風險提示
        1. 您瞭解並知悉，由於數字代幣領域的法律法規政策尚未健全，該領域的數字代幣可能會產生無法兌現、技術不穩定等重大風險。且數字代幣的價格波動幅度遠高於其他金融資產。我們謹慎提醒您應當根據自身財務狀況和風險偏好，理性選擇持有或處置任何一種數字代幣。${walletName}提供的行情查看功能僅系抓取部分交易所的數字代幣匯率資訊的搜索結果，並不表示為最新行情或最佳報價。
        2. 在使用${walletName}服務時，若您或您的相對方未遵從本協議或相關網站說明、交易、支付頁面中之操作提示、規則，${walletName}並不保證交易會順利完成，且${walletName}不承擔損害賠償責任。若發生前述情形，而款項已先行入賬您的或您的交易方的${walletName}錢包或第三方錢包，您理解區塊鏈操作具有的“不可逆”屬性，以及相關交易具有“不可撤銷”的特徵，由您及您的相對方自行承擔相應的風險後果。
        3. 在您使用${walletName}集成的第三方DApp服務或進行交易時，為了您的利益，${walletName}平臺建議您仔細閱讀本協議及${walletName}提示，瞭解交易對象及產品資訊，謹慎評估風險後再採取行動。所有您在第三方DApp進行的交易行為系您的個人行為，有約束力的合同關係在您和您的相對方之間建立，與${walletName}無關。${walletName}對因您的交易行為所引起的一切風險、責任、損失、費用不承擔任何責任。
        4. 您在交易過程中應當自行判斷對方是否為完全民事行為能力人並自行決定是否與對方進行交易或轉賬給對方等，且您自行承擔與此相關的所有風險。
        5. 在轉賬過程中，如果出現“交易失敗”、“打包超時”等類似的異常資訊提示時，您應通過相關區塊鏈系統的官方途徑或其他的區塊鏈查詢工具進行再次確認，以避免重複轉賬；否則，由此所引起的一切損失和費用應由您自行承擔。
        6. 您理解當您在${walletName}上創建或導入錢包之後，您的Keystore、私鑰、助記詞等資訊僅存儲在當前的這臺移動設備中，不存儲在${walletName}或${walletName}平臺的伺服器上。您可以按照${walletName}提供的操作指南採取同步錢包等方式更換移動設備。但若您未保存或備份錢包密碼、私鑰、助記詞、Keystore等資訊且在您移動設備丟失的情況下，您的數字代幣將因此丟失，${walletName}平臺無法為您找回，您需自行承擔相應損失。若您在導出、保存或備份錢包密碼、私鑰、助記詞、Keystore等資訊的時候洩密，或保存或備份上述資訊的設備或伺服器被駭客攻擊或控制等情況下，您的數字代幣將因此丟失，${walletName}平臺無法為您找回，您需自行承擔相應損失。
        7. 我們建議您在創建或導入錢包時對您錢包的錢包密碼、私鑰、助記詞及Keystore等資訊做好安全備份。我們提請您注意，請不要採用以下備份方式：截圖、郵件、記事本、短信、微信、QQ等電子備份方式。我們建議您在紙質記事本上抄寫助記詞和Keystore等資訊，同時您亦可將電子數據保管至密碼管理器。
        8. 我們建議您在安全的網路環境中使用${walletName}，確保您的移動設備沒有越獄或Root， 以避免可能存在的安全隱患
        9. 請您在使用我們的服務過程中，警惕非${walletName}官方的詐騙行為。一旦發現此類行為，我們鼓勵您第一時間告知我們。
        
        六、 服務的變更、中斷、終止
        1. 您同意${walletName}平臺為保證自主業務經營權可以暫時提供部分服務功能，或於將來暫停部分服務功能或開通新的服務功能。當任何功能減少或者增加或者變化時，只要您仍然使用${walletName}平臺提供的服務，表示您仍然同意本協議或者本協議修正後的條款。
        2. 為保護您的數字代幣安全，儘量避免您在不具備區塊鏈基礎知識的前提下使用${walletName}而產生的誤操作或由此帶來的風險，您必須先通過能力測評問卷並達到${walletName}平臺所要求的合格分數才能使用${walletName}服務，否則，${walletName}平臺有許可權制或拒絕提供部分或全部的服務功能。
        3. 您理解存在如下情形時，${walletName}平臺將暫停提供服務：
        （1）因設備、區塊鏈系統維修、升級、故障和通信中斷等技術原因而中斷業務；
        （2）因颱風、地震、海嘯、洪水、停電、戰爭或恐怖襲擊等不可抗力因素，病毒、木馬、駭客攻擊、系統不穩定或政府行為等原因，造成${walletName}平臺系統不能提供服務或${walletName}平臺合理認為繼續提供服務會有較大風險的；
        （3）發生${walletName}平臺無法控制或合理預見的其他情形。
        3. 當您出現如下情況時，${walletName}平臺可單方面中止或終止您使用${walletName}的部分或全部功能:
        （1）用戶死亡；
        （2）盜用他人的錢包資訊或移動設備；
        （3）填寫個人資訊時提供虛假資訊、在回答能力測評問卷時非本人操作；
        （4）拒絕${walletName}平臺為提升${walletName}功能而發起的強制更新操作；
        （5）將${walletName}用於違法或犯罪活動；
        （6）妨礙其他用戶正常使用；
        （7）偽稱${walletName}平臺的工作人員或管理人員；
        （8）攻擊、侵入、更改或以任何其他方式威脅${walletName}平臺電腦系統的正常運作；
        （9）利用${walletName}宣傳垃圾廣告；
        （10）散佈謠言，損害${walletName}平臺和${walletName}商譽；
        （11）違法行為，其他違反本協議的行為，及${walletName}平臺合理認為應當暫停功能的情形。
        4. 當您與${walletName}平臺之間的服務關係變更、中斷、終止時，您仍有權在合理時間內導出您錢包等資訊。
        
        七、第三方服務
        ${walletName}所有產品和服務上可能包含了指向第三方網站的鏈接（以下簡稱“第三方網站”）。“第三方網站”非由${walletName}平臺控制，對於任何“第三方網站”的內容，包含但不限於“第三方網站”內含的任何鏈接，或“第三方網站”的任何改變或更新，${walletName}平臺均不予負責。“第三方網站”接收的網路傳播或其他形式之傳送，${walletName}平臺不予負責。
        ${walletName}所有產品和服務上可能包含了指向第三方API或DAPP服務。第三方API或DAPP服務非由${walletName}平臺控制。對於任何通過第三方API或DAPP進行的服務，在您使用${walletName}集成的第三方API或DApp服務時，請您仔細閱讀本協議及APP提示，瞭解交易或服務對象及產品資訊，謹慎評估風險後再採取行動。所有您在第三方API或DAPP進行的操作行為系您的個人行為，有約束力的合同關係在您和您的相對方之間建立，與${walletName}無關。${walletName}對因您的交易行為所引起的一切風險、責任、損失、費用不承擔任何責任。
        
        八、 您合法使用${walletName}平臺服務的承諾
        1. 您應遵守中華人民共和國相關法律法規及您所居住的國家或地區的法律法規，不得將${walletName}用於任何非法目的，也不得以任何非法方式使用${walletName}平臺服務。
        2. 您不得利用${walletName}從事違法或犯罪的行為，包括但不限於：
        （1）反對憲法所確定的基本原則，危害國家安全、洩漏國家秘密、顛覆國家政權、破壞國家統一的；
        （2）從事任何違法犯罪行為，包括但不限於洗錢、非法集資等；
        （3）通過使用任何自動化程式、軟體、引擎、網路爬蟲、網頁分析工具、數據挖掘工具或類似工具，接入${walletName}平臺服務、收集或處理${walletName}平臺所提供的內容，干預或試圖干預任何用戶或任何其他方式接入${walletName}平臺服務的行為；
        （4）提供賭博資訊或以任何方式引誘他人參與賭博；
        （5）侵入他人${walletName}錢包盜取數字代幣；
        （6）進行與交易對方宣稱的交易內容不符的交易，或不真實的交易；
        （7）從事任何侵害或可能侵害${walletName}服務系統、數據之行為；
        （8）其他違法以及${walletName}平臺有正當理由認為不適當的行為。
        3. 您理解並同意，如因您違反有關法律（包括但不限於海關及稅務方面的監管規定）或者本協議之規定，使${walletName}平臺遭受任何損失、受到任何第三方的索賠或任何行政管理部門的處罰，您應對${walletName}平臺進行賠償，包括合理的律師費用。
        4. 您承諾按時繳納${walletName}平臺的服務費用（如有），否則${walletName}平臺有權暫停或中止對您提供的服務。
        
        九、 隱私條款
        1. ${walletName}平臺十分重視對用戶隱私的保護，相關隱私保護政策請參考${walletName}平臺公佈並不時更新的《${walletName}隱私政策》。
        
        十、 免責及責任限制
        1. ${walletName}平臺僅對本協議中所列明的義務承擔責任。
        2. 您理解和同意，在法律所允許的範圍內，${walletName}平臺只能按照現有的技術水準和條件提供服務。因下列原因導致${walletName}無法正常提供服務，${walletName}平臺不承擔責任：
        （1）${walletName}系統停機維護或升級；
        （2）因颱風、地震、洪水、雷電或恐怖襲擊等不可抗力原因；
        （3）您的移動設備軟硬體和通信線路、供電線路出現故障的；
        （4）您操作不當或未通過${walletName}平臺授權或認可的方式使用${walletName}平臺服務的；
        （5）因病毒、木馬、惡意程式攻擊、網路擁堵、系統不穩定、系統或設備故障、通訊故障、電力故障、銀行等原因或政府行為等原因；
        （6）非因${walletName}平臺的原因而引起的任何其他原因。
        3. ${walletName}平臺對以下情形不承擔責任：
        （1）因用戶遺失移動設備、刪除且未備份${walletName}、刪除且未備份錢包、錢包被盜或遺忘錢包密碼、私鑰、助記詞、Keystore而導致的數字代幣丟失；
        （2）因用戶自行洩露錢包密碼、私鑰、助記詞、Keystore，或借用、轉讓或授權他人使用自己的移動設備或${walletName}錢包，或未通過${walletName}平臺官方管道下載${walletName}應用程式或其他不安全的方式使用${walletName}應用程式導致的數字代幣丟失；
        （3）因用戶誤操作（包括但不限於您輸錯轉賬地址、您自身選擇轉賬節點伺服器的問題）導致的數字代幣丟失；
        （4）因用戶不理解區塊鏈技術的性質而進行誤操作導致的數字代幣丟失；
        （5）因時間滯後、區塊鏈系統不穩定等原因導致${walletName}平臺拷貝用戶在區塊鏈上的交易記錄發生偏差；
        （6）用戶在第三方DApp上操作產生的風險和後果。
        4. 您理解${walletName}僅作為您數字代幣管理的工具。${walletName}平臺不能控制第三方DApp提供的產品及服務的品質、安全或合法性，資訊的真實性或準確性，以及相對方履行其在與您簽訂的協議項下的各項義務的能力。所有您在第三方DApp進行的交易行為系您的個人行為，有約束力的合同關係在您和您的相對方之間建立，與${walletName}無關。${walletName}平臺提醒您應該通過自己的謹慎判斷確定登錄DApp及相關資訊的真實性、合法性和有效性。您與任何第三方交易所產生的風險亦應由您自行承擔。
        5. ${walletName}平臺可能同時為您及您的交易對手方提供服務，您同意對${walletName}平臺可能存在的該等行為予以明確豁免任何實際或潛在的利益衝突，並不得以此來主張${walletName}平臺在提供服務時存在法律上的瑕疵，也不因此而加重${walletName}平臺的責任或注意義務。
        6. ${walletName}平臺不提供以下形式的保證：
        （1）${walletName}平臺服務將符合您的全部需求；
        （2）您經由${walletName}平臺服務取得的任何技術、產品、服務、資訊將符合您的期望；
        （3）${walletName}平臺從第三方交易所抓取的數字代幣市場交易行情等資訊的及時性、準確性、完整性、可靠性做出保證；
        （4）您在${walletName}上的交易各方會及時履行其在與您達成的交易協議中各項義務。
        7. 在任何情況下，${walletName}平臺對本協議所承擔的違約賠償責任總額不超過1）0.1個以太幣；或2）人民幣500元，以較高的為准。
        8. 您理解${walletName}僅作為用戶管理數字代幣、顯示交易資訊的工具，${walletName}平臺不提供法律、稅務或投資建議等服務。您應當自行向法律、稅務、投資方面的專業人士尋求建議，且您在使用我們服務過程中所遭受的投資損失、數據損失等，${walletName}平臺概不負責。
        9. 您理解根據有關中國政策法規的要求，我們可能不時更改我們的用戶准入標準，限定向某一特定群體提供服務的範圍和方式等。
        
        十一、 完整協議
        1. 本協議由《${walletName}用戶協議》、《${walletName}隱私政策》及${walletName}平臺不時公佈的各項規則（包括“幫助中心”的內容）組成。
        2. 本協議部分內容被有管轄權的法院認定為違反或無效的，不因此影響其他內容的效力。
        3. 本協議的任何譯文版本僅為方便用戶而提供，無意對本協議的條款進行修改。如果本協議的中文版本與非中文版本之間存在衝突，應以中文版本為准。
        
        十二、 知識產權保護
        1. ${walletName}系${walletName}平臺開發並擁有知識產權的應用程式。 ${walletName}中顯示的任何內容（包括本協議、公告、文章、視頻、音頻、圖片、檔案、資訊、資料、商標或標識）的知識產權歸${walletName}平臺或第三方權利人所有。用戶僅可為持有和管理數字代幣之目的使用${walletName}應用程式及其中的內容。未經${walletName}平臺或第三方權利人的事先書面同意，任何人不得擅自使用、修改、反向編譯、複製、公開傳播、改變、散佈、發行或公開發表上述應用程式及內容。
        
        十三、 法律適用與爭議解決
        1. 本協議及其修訂版之效力、解釋、變更、執行與爭議解決均適用中華人民共和國法律，如無相關法律規定，則應當適用國際商業慣例和（或）行業慣例。
        2. 若您和${walletName}平臺之間發生任何糾紛或爭議，首先應友好協商解決，協商不成的，任何一方可提交${walletName}平臺所在地有管轄權的人民法院管轄。
        
        十四、 其他
        1. 如您是中華人民共和國以外用戶，您需全面瞭解並遵守您所在司法轄區與使用${walletName}平臺服務所有相關法律、法規及規則。
        2. 您在使用${walletName}平臺服務過程中，如遇到任何問題，您可以通過在${walletName}提交回饋等方式聯繫我們。郵箱地址是****
        3. 請所有用戶共同學習和遵守本用戶協議，同時請及時關注更新的公告和軟體版本。
        2018年8月20日
        
        
        《${walletName}隱私政策》
        
        Version:1.00 2018年08月20日
        
        尊敬的用戶：
        ${walletName}非常重視對用戶的個人隱私保護，尊重並保護用戶（以下簡稱“您”或“用戶”）的隱私，我們將按照本隱私政策(以下稱“本政策”)收集、使用、共用和保護用戶的個人資訊。在用戶使用${walletName}的產品及服務前，請用戶仔細閱讀並全面瞭解本政策。如果用戶是未成年人，用戶的監護人需要仔細閱讀本政策並同意用戶依照本政策使用我們的產品及服務。當用戶流覽、訪問${walletName}平臺及使用${walletName}平臺中的任一產品或服務時，即表示用戶已經同意我們按照本政策來收集、使用、共用和保護用戶的個人資訊。我們收集、使用、共用和保護用戶的個人資訊，是在遵守國家法律法規規定的前提下，出於向用戶提供${walletName}平臺中的產品及服務並不斷提升產品及服務品質的目的，包括但不限於支持我們開展${walletName}平臺中產品及服務相關的市場活動、完善現有產品及服務功能、開發新產品或新服務。請注意我們不時地會檢查我們的政策，因此有關的措施會隨之變化。請用戶定期查看本頁面，以確保對我們《隱私政策》最新版本始終保持瞭解。如果您不接受修改後的條款，請立即停止使用${walletName}，您繼續使用${walletName}將被視為接受修改後的政策。經修改的政策一經在${walletName}上公佈，立即自動生效。
        
        ${walletName}平臺建議您在使用本產品（以下簡稱“${walletName}”）之前仔細閱讀並理解本政策全部內容,本政策有關關鍵字定義與${walletName}平臺《${walletName}用戶協議》保持一致。
        
        一、 我們收集您的哪些資訊
        請您知悉，我們收集您的以下資訊是出於滿足您在${walletName}服務需要的目的，且我們十分重視對您隱私的保護。在我們收集您的資訊時，將嚴格遵守“合法、正當、必要”的原則。且您知悉，若您不提供我們服務所需的相關資訊，您在${walletName}的服務體驗可能因此而受到影響。
        1. 我們將收集您的移動設備資訊、操作記錄、交易記錄、錢包地址等個人資訊。
        2. 為滿足您的特定服務需求，我們將收集您的姓名、銀行卡號、手機號碼、郵件地址等資訊。
        3. 您知悉：您在${walletName}上的錢包密碼、私鑰、助記詞、Keystore並不存儲或同步至${walletName}平臺伺服器。${walletName}平臺不提供找回您的錢包密碼、私鑰、助記詞、Keystore的服務。
        4. 除上述內容之外，您知悉在您使用${walletName}特定功能時，我們將在收集您的個人資訊前向您作出特別提示，要求向您收集更多的個人資訊。如您選擇不同意，則視為您放棄使用${walletName}該特定功能。
        5. 當您跳轉到第三方DApp後，第三方DApp會向您收集個人資訊。${walletName}不持有第三方DApp向您收集的個人資訊。
        6. 在法律法規允許的範圍內，${walletName}平臺可能會在以下情形中收集並使用您的個人資訊無需征得您的授權同意：
        （1） 與國家安全、國防安全有關的；
        （2） 與公共安全、公共衛生、重大公共利益有關的；
        （3） 與犯罪偵查、起訴、審判和判決執行等有關的；
        （4） 所收集的個人資訊是您自行向社會公眾公開的；
        （5） 從合法公開披露的資訊中收集您的個人資訊，如合法的新聞報導，政府資訊公開等管道；
        （6） 用於維護服務的安全和合規所必需的，例如發現、處理產品和服務的故障；
        （7） 法律法規規定的其他情形。
        7. 我們收集資訊的方式如下：
        （1） 您向我們提供資訊。例如，您在“個人中心”頁面中填寫姓名、手機號碼或銀行卡號，或在回饋問題時提供郵件地址，或在使用我們的特定服務時，您額外向我們提供。
        （2） 我們在您使用${walletName}的過程中獲取資訊，包括您移動設備資訊以及您對${walletName}的操作記錄等資訊；
        （3） 我們通過區塊鏈系統，拷貝您全部或部分的交易記錄。但交易記錄以區塊鏈系統的記載為准。
        
        二、 我們如何使用您的資訊
        1. 我們通過您移動設備的唯一序列號，確認您與您的錢包的對應關係。
        2. 我們將向您及時發送重要通知，如軟體更新、用戶協議及本政策條款的變更。
        3. 我們在${walletName}的“系統設置”中為您提供“指紋登錄”選項，讓您方便且更安全地管理您的數字代幣。
        4. 我們通過收集您公開的錢包地址和提供的移動設備資訊來處理您向我們提交的回饋。
        5. 我們收集您的個人資訊進行${walletName}平臺內部審計、數據分析和研究等，以期不斷提升我們的服務水準。
        6. 依照《${walletName}用戶協議》及${walletName}平臺其他有關規定，${walletName}平臺將利用用戶資訊對用戶的使用行為進行管理及處理。
        7. 法律法規規定及與監管機構配合的要求。
        
        三、 您如何控制自己的資訊
        您在${walletName}中擁有以下對您個人資訊自主控制權：
        1. 您可以通過同步錢包的方式，將您的其他錢包導入${walletName}中，或者將您在${walletName}的錢包導入到其他數字代幣管理錢包中。${walletName}將向您顯示導入錢包的資訊。
        2. 您知悉您可以通過“資產”版塊內容修改您的數字代幣種類、進行轉賬及收款等活動。
        3. 您知悉在${walletName}“我”的版塊您可以自由選擇進行如下操作：
        （1） 在“聯繫人”中，您可以隨時查看並修改您的“聯繫人”；
        （2） 在“系統設置”中，您可以選擇不開啟“指紋登錄”選項，即您可以選擇不使用蘋果公司提供的Touch ID驗證服務；
        （3） 在“個人中心”中，您並不需要提供自己的姓名、手機號碼、銀行卡等資訊，但當您使用特定服務時，您需要提供以上資訊；
        （4） 在“提交回饋”中，您可以隨時向我們提出您對${walletName}問題及改進建議，我們將非常樂意與您溝通並積極改進我們的服務。
        4. 您知悉當我們出於特定目的向您收集資訊時，我們會提前給予您通知，您有權選擇拒絕。但同時您知悉，當您選擇拒絕提供有關資訊時，即表示您放棄使用${walletName}的有關服務。
        5. 您知悉，您及我們對於您交易記錄是否公開並沒有控制權，因為基於區塊鏈交易系統的開源屬性，您的交易記錄在整個區塊鏈系統中公開透明。
        6. 您知悉當您使用${walletName}的功能跳轉至第三方DApp之後，我們的《${walletName}用戶協議》、《${walletName}隱私政策》將不再適用，針對您在第三方DApp上對您個人資訊的控制權問題，我們建議您在使用第三方DApp之前詳細閱讀並瞭解其隱私規則和有關用戶用戶協議等內容。
        7. 您有權要求我們更新、更改、刪除您的有關資訊。
        8. 您知悉我們可以根據本政策第一條第6款的要求收集您的資訊而無需獲得您的授權同意。
        四、 資訊共用
        1，共用我們對用戶的個人資訊承擔保密義務，但用戶授權我們在下列情況下將用戶的資訊與第三方共用:為了提升我們的產品及服務品質或向用戶提供全新的產品及服務，我們會在關聯公司內部共用用戶的相關資訊，也可能將我們收集的資訊提供給第三方用於分析和統計;
        
        如果用戶通過${walletName}平臺使用的某些產品及服務是由我們的合作夥伴提供的，或是由我們與合作夥伴或供應商共同提供的，我們將與其共用向用戶提供相應產品及服務所必需的資訊;為了與第三方開展聯合推廣活動，我們可能與其共用開展活動所必需的以及在活動過程中產生的相關資訊;為了維護用戶的合法權益，在協助處理與用戶有關的交易糾紛或爭議時，我們會向用戶的交易相對方或存在利害關係的第三方提供解決交易糾紛或爭議所必需的資訊;根據法律法規的規定及商業慣例，我們需要接受第三方的審計或盡職調查時，可能向其提供用戶的相關資訊;根據法律法規的規定或行政機關、司法機構等有權機關要求，我們會向其提供用戶的相關資訊;
        
        2，其他經用戶同意或授權可以向第三方提供用戶的個人資訊的情況。我們僅會出於合法、正當、必要、特定、明確的目的共用用戶的資訊。對我們與之共用資訊的公司、組織和個人，我們會與其簽署嚴格的保密協定，要求他們按照我們的說明、本《隱私政策》以及其他任何相關的保密和安全措施來處理資訊。
        披露我們僅會在以下情況下，且採取符合業界標準的安全防護措施的前提下，才會披露用戶的資訊: 
        （1） 事先獲得您明確的同意或授權；
        （2） 所收集的個人資訊是您自行向社會公眾公開的；
        （3） 所收集的個人資訊系從合法公開披露的資訊中收集，如合法的新聞報導，政府資訊公開等管道；
        （4） 與${walletName}平臺的關聯方共用，我們只會共用必要的用戶資訊，且受本隱私條款中所聲明的目的的約束；
        （5） 根據適用的法律法規、法律程式的要求、行政機關或司法機關的要求進行提供；
        （6） 在涉及合併、收購時，如涉及到個人資訊轉讓，${walletName}平臺將要求個人資訊接收方繼續接受本政策的約束。
        
        五、 資訊的安全及保護
        ${walletName}平臺將採用嚴格的安全制度以及行業通行的安全技術和程式來確保用戶的個人資訊不丟失、洩露、毀損或被濫用和變造;我們將使用安全技術和程式，來保護用戶的個人資訊不被未經授權的訪問、使用;我們的員工及服務外包人員將受到保密協議的約束，同時還將受到數據資訊的許可權控制和操作監控。
        
        請用戶注意，任何安全系統都存在可能的及未知的風險。請用戶理解，由於技術的限制以及風險防範的局限，即便我們已經儘量加強安全措施，也無法始終保證資訊百分之百的安全。用戶需要瞭解，用戶接入平臺服務所用的系統和通訊網絡，有可能因我們可控範圍外的情況而發生問題。
        
        並且我們將與可能接觸到用戶的個人資訊的我們的合作方及供應商等第三方簽署保密協議並盡合理的努力督促其履行保密義務，但我們無法保證第三方一定會按照我們的要求採取保密措施，我們亦不對第三方的行為及後果承擔任何責任。
        
        1. 如${walletName}平臺停止運營，${walletName}平臺將及時停止繼續收集您個人資訊的活動，將停止運營的通知公告在${walletName}上，並對所持有的您的個人資訊在合理期限內進行刪除或匿名化處理。
        2. 為了保護您的個人資訊，${walletName}平臺將採取數據安全技術措施，提升內部合規水準，增加內部員工資訊安全培訓，並對相關數據設置安全訪問許可權等方式安全保護您的隱私資訊。
        3. 我們將在${walletName}“消息中心”中向您發送有關資訊安全的消息，並不時在${walletName}“幫助中心”版塊更新錢包使用及資訊保護的資料，供您參考。
        
        六、 年齡限制
        我們建議:任何未成年人參加網上活動應事先取得家長或其法定監護人(以下簡稱"監護人")的同意。我們將根據國家相關法律法規的規定保護未成年人的相關資訊。
        
        我們建議未成年人應當讓其父母或監護人閱讀本《隱私政策》，並建議未成年人在提交資訊之前尋求父母或監護人的同意和指導。
        
        七、 免責聲明
        1. 請您注意，您通過${walletName}接入第三方DApp後，將適用該第三方DApp發佈的隱私政策。該第三方DApp對您個人資訊的收集和使用不為${walletName}平臺所控制，也不受本政策的約束。${walletName}平臺無法保證第三方DApp一定會按照${walletName}平臺的要求採取個人資訊保護措施。
        2. 您應審慎選擇和使用第三方DApp，並妥善保護好您的個人資訊，${walletName}平臺對其他第三方DApp的隱私保護不負任何責任。
        
        八、 其他
        1. 如您是中華人民共和國以外的用戶，您需全面瞭解並遵守您所在司法轄區與使用${walletName}平臺服務所有相關法律、法規及規則。
        2. 您在使用${walletName}平臺服務過程中，如遇到任何有關個人資訊使用的問題，您可以通過在${walletName}提交回饋等方式聯繫我們，郵箱地址******
        3. 我們會適時修改本《隱私政策》的條款，該等修改構成本《隱私政策》的一部分。在該種情況下，如用戶仍然繼續使用平臺服務的，即表示同意受經修訂的本《隱私政策》的約束。我們鼓勵用戶在每次使用平臺服務時都查閱我們的隱私政策。
        最後，用戶必須對用戶的帳號和密碼資訊負有保密義務。任何情況下，請小心妥善保管。
        
        ${walletName}團隊 
        2018年8月20日`
        ,

        // 钱包问题回答
        helpAnswer: [
            {
                title: '創建賬戶？',
                htmlStr: `<ul>
                <li class="ansLI">創建標準賬戶：</li>
                <ul>
                    <li>在首頁選擇創建錢包，設置好錢包名稱及交易密碼後，錢包即創建成功，此時會提示用戶進入備份錢包流程，可以選擇取消，也可以進入備份。</li>
                </ul>
                <li class="ansLI">使用照片創建賬戶：</li>
                <ul>
                    <li>${walletName}特有的創建方式，選擇一張設色彩豐富的照片，並為照片設置一個密碼，請記住該照片和密碼，它們可以成為您找回賬號的憑證。</li>
                </ul>
                <li>${walletName}同時僅支持一個賬號登錄。</li>
            </ul>`
            },
            {
                title: '導入賬戶？',
                htmlStr: `<ul>
                <li>在登錄頁選擇已有賬戶，選擇導入錢包</li>
                <li class="ansLI">助記詞導入</li>
                <ul>
                    <li>輸入助記詞並重新設置好錢包名稱及交易密碼，驗證成功後則錢包導入成功，即可開始該錢包的資產管理。</li>
                </ul>
                <li class="ansLI">照片導入</li>
                <ul>
                    <li>使用創建賬戶時設置的照片和照片密碼恢復賬戶，同一張照片和密碼會生成同一個賬戶，是一種非常有效的備份手法。</li>
                </ul>
                <li class="ansLI">分享片段導入</li>
                <ul>
                    <li>輸入兩個您分享給好友的助記詞片段，導入後建議銷毀本地記錄，以免被盜取。</li>
                </ul>
                <li>別的錢包能導入${walletName}，同為HD錢包的可以，通過助記計詞或者私鑰導入便可查看其他錢包中的數據。</li>
            </ul>`
            },
            {
                title: '怎樣保證賬戶安全？',
                htmlStr: `<ul>
                <li>創建時即備份好助記詞，將助記詞保存在安全的地方，不隨意洩露給他人。</li>
                <li>助記詞不要截圖存在手機中，也不要通過網絡傳輸給其他設備。</li>
                <li>手機和密碼要保存好，同時被他人獲取也會造成資金損失。</li>
            </ul>`
            },
            {
                title: '備份？',
                htmlStr: `<ul>
                <li>在錢包創建成功後，根據提示可進入備份流程，將助計詞抄錄下來，保存到安全的地方。如果創建錢包時未進行備份，則可以進入我的我的錢包，選擇備份錢包進入備份流程。</li>
                <li class="ansLI">備份助記詞</li>
                <ul>
                    <li>錢包創建成功後，根據提示可進入備份流程，將助記計詞抄錄下來，最好不要截圖或者利用網絡傳輸，之後驗證一次助記詞是否抄錄正確，即助記詞備份成功。</li>
                </ul>
                <li class="ansLI">分享助記詞片段：</li>
                <ul>
                    <li>${walletName}的分享助記詞是指將私鑰使用Shamir秘密共享技術，通過門限簽名方式拆分為3個部分，任意兩份即可恢復您的助記詞，可以分別分享給自己、朋友、家人、朋友。請勿全部分享至朋友圈或某一個朋友。目的是為了防止用戶忘記秘鑰而帶來不可挽回的損失。</li>
                </ul>
            </ul>`
            },
            {
                title: '註銷？',
                htmlStr: `<ul>
                <li>打開設置，確認註銷賬戶，輸入密碼驗證身份，驗證成功後，再次確認，我們便會替您清空手機中的相關數據。如果您尚未備份，您的賬戶資產將永久丟失。</li>
            </ul>`
            },
            {
                title: '助記詞？',
                htmlStr: `<ul>
                <li>助記詞是由十幾個英文單詞組成的一段字符串，是私鑰的另一種表現形式，和私鑰一樣需要保持機密，他人獲取後即可獲取你的全部資金。</li>
                <li>創建錢包時需要保存好自己的助記詞，屏幕截圖或保存在可聯網的設備中都不安全，最好的方式是用紙筆抄錄下來保存在安全的地方。</li>
                <li>助記詞可以用來恢復錢包數據，當更換設備或刪除錢包後，可以通過助計詞導入錢包恢復數據。</li>
                <li>HD錢包的助計詞是通用的，一個錢包對應一個助記詞，可以用於生成多種貨幣的地址。</li>
            </ul>`
            },
            {
                title: '助記詞丟了怎麼辦？',
                htmlStr: `<ul>
                <li>${walletName}不會保存您的助記詞，一旦丟失我們無法幫助您找回，所以請一定要保管好自己的助記詞。</li>
            </ul>`
            },
            {
                title: '支持貨幣？',
                htmlStr: `<ul>
                <li>目前支持以太坊和比特幣，及部分ERC20貨幣，之後會支持更多其他的貨幣。</li>
                <li class="ansLI">貨幣價格來源？</li>
                <ul>
                    <li>貨幣價格來於源交易所實時成交價格</li>
                </ul>
            </ul>`
            },
            {
                title: '轉賬',
                htmlStr: `<ul>
                <li>用戶在轉賬前仔細檢查您的轉賬地址及數字貨幣種類，在核對無誤後再進行轉賬，${walletName}將用戶此筆訂單的交易區塊發送到區塊鍊網路，用戶此時就可利用交易哈希查詢交易狀態，礦工見證交易區塊，在一定數量礦工見證後交易就會完成，用戶交易的資產會打入目標錢包。</li>
                <li class="ansLI">礦工費</li>
                <ul>
                    <li>轉賬時我們不會收取您的任何費用，您所支付的費用都會給到替您打包的礦工手中，發起一筆交易時可以手動設置您願意支付的礦工費。費用越高打包速度越快，費用越低則越慢。</li>
                    <li>礦工費可以激勵礦工優先打包您的交易，如果礦工費過低，礦工沒有動力去打包你的交易，可能會將您的交易延後處理，請合理設置礦工費。</li>
                </ul>
                <li class="ansLI">提幣</li>
                <ul>
                    <li>無論單筆提幣數量多少，每筆提幣均會消耗固定費用，提幣手續費將從提幣數量中扣除，對應各幣種，提現手續費不一致，提幣到賬時間以接收時間為準。</li>
                    <li>BTC手續費固定0.001BTC/筆。</li>
                    <li>ETH手續費固定取0.01ETH/筆。</li>
                </ul>
                <li class="ansLI">充值</li>
                <ul>
                    <li>打開雲賬戶，選擇“充值”，用戶在充值前檢查您的地址及數字幣種類，在核對無誤後再進行充值。</li>
                </ul>
                <li class="ansLI">幣幣兌換</li>
                <ul>
                    <li>${walletName}換幣服務由shapeshift平台提供支持，換幣匯率取決於國內外主流交易平台的實時相對價格，另外加上礦工費用及shapeshift平台收取的約0.5%服務費用。換幣實際所得數量會因為實時價格有所浮動。換幣礦工費會通過計算近期交易中礦工費得出。</li>
                </ul>
            </ul>`
            },
            {
                title: '地址和私鑰？',
                htmlStr: `<ul>
                <li class="ansLI">什麼是地址？</li>
                <ul>
                    <li>地址就相當於用戶的銀行卡號，可以隨意的公開，其他用戶可以往您的地址裡轉錢，然後就可以在您的錢包餘額中查看到。</li>
                </ul>
                <li class="ansLI">地址會影響我的餘額嗎？</li>
                <ul>
                    <li>不影響，可以更新地址的幣種模型支持多對多地址轉賬，默認一百個地址可以用來更新，只是為了資產安全的設計。您所有地址的餘額我們會在後台求和，轉幣的時候也會一起轉出，不影響正常使用。</li>
                </ul>
                <li class="ansLI">什麼是零錢地址？</li>
                <ul>
                    <li>比特幣沒有賬戶的概念，交易就是將自己地址中的全部資金轉移給其他地址，當需要支付的資金小於所擁有的資金時，需要將剩餘的資金轉移到自己的另一個地址（也就是零錢地址）</li>
                </ul>
                <li class="ansLI">為什麼有的貨幣地址一樣？</li>
                <ul>
                    <li>以太坊代幣都是基於以太坊而存活的，所以他們的地址也都與以太坊地址相同</li>
                </ul>
                <li class="ansLI">什麼是私鑰？</li>
                <ul>
                    <li>私鑰是錢包地址所對應的“密碼”，一個私鑰對應一個地址，先有私鑰後有地址。私鑰是由十二個隨機的英文單詞通過哈希計算後得到，是一串64個十六進制的字符。私鑰又通過計算生成地址，且通過地址是無法反向計算出私鑰的。私鑰既是數字資金所有權的憑證，也是數字資金控制權的唯一憑證，洩露私鑰相當於將銀行卡號和密碼同時告訴他人。</li>
                    <li>私鑰生成後一定妥善保管，私鑰不要保存至郵箱、網盤、聊天工具等觸網的地方，不要截圖、拍照保存至手機或電腦上，私鑰不可隨意告訴任何人，不要輕易將私鑰導入不信任的網站及錢包應用。</li>
                </ul>
            </ul>`
            }
        ],
        // 理财产品配置
        financialProductList: {
            60001: {
                id: 60001,// 产品id
                title: '優選理財-隨存隨取',// 产品标题
                profit: '8',// 预期年化收益
                productName: 'ETH資管第1期',// 产品名称
                productDescribe: '贖回T+0到賬 | 0.1 ETH/份',// 首页显示的产品描述
                unitPrice: null,// 单价
                coinType: '',// 购买币种
                days: 'T+0',// 锁定日期
                total: 0,// 产品总量
                surplus: 0,// 剩余量
                purchaseDate: '無',// 起购日
                interestDate: '無',// 起息日
                endDate: '無',// 结束日
                productIntroduction: `ETH資管第1期是${walletName}推出的一種固定收益類，回報穩定、無風險定期產品。`,// 产品介绍
                limit: '5',// 购买上限
                lockday: '無',// 锁定期
                isSoldOut: true// 是否售完
            }
        },
        // 云端账户详情
        cloudAccountDetail: {
            types: [
                '挖礦',
                '邀請紅包',
                '領紅包',
                '發紅包',
                '充值',
                '提現',
                '理財',
                '紅包退回'
            ]
        },
        // 红包相关
        luckeyMoney:{
            ordinary:'普通紅包',
            random:'隨機紅包',
            invite:'邀請紅包'
        },
        // 购买理财
        bugProduct:{
            buying:'正在購買...',
            buySuccess:'購買成功',
            wrong:'密碼錯誤'
        },
        // 矿工费相关
        minerFee:{
            standard:'標準',
            fast:'快',
            fastest:'最快',
            minute:'分鐘',
            second:'秒',
            hour:'小時'
        },
        // 账户相关信息
        userInfo: {
            name: '暱稱未設置',
            loading: '登錄中...',
            exporting: '導出中...',
            loginSuccess: '登錄成功',
            wrong: '錯誤',
            PswBoxInputTitle: '請輸入密碼'
        },
        // 转账交易相关信息
        transfer: {
            receipt:'收款',
            transfer:'轉帳',
            packing:'打包中',
            confirmed:'已確認',
            loading: '交易中...',
            transSuccess: '轉賬成功',
            againSend: '重發中...',
            againSuccess: '重發成功',
            recharge: '正在充值...',
            rechargeSuccess: '充值成功',
            withdraw: '正在提現...',
            withdrawSuccess: '提現成功',
            wrongPsw: '密碼錯誤',
            rechargeTips: '充值已到賬',
            transferFailed:'交易失敗',
            completed:'已完成'
        },
        // 后台对应错误列表
        errorList: {
            600: '數據庫錯誤',
            701: '紅包不存在',
            702: '紅包已領完',
            703: '紅包已過期',
            704: '紅包已領取',
            705: '餘額不足',
            711: '兌換碼不存在',
            712: '兌換碼已兌換',
            713: '兌換碼已過期',
            714: '已兌換該紅包',
            1001: '用戶名為空',
            1002: '創建用戶失敗',
            1003: '用戶註冊失敗',
            1004: '用戶登錄失敗',
            1005: '手機號已被驗證',
            1006: '權限驗證錯誤',
            1007: '用戶已存在',
            1008: '密保設置錯誤',
            1009: '驗證密保設置錯誤',
            1010: '賬號異常',
            2001: '挖礦達到上限',
            2010: '無法兌換自己的兌換碼',
            2020: '重複充值',
            2021: '充值失敗',
            2022: '提現失敗',
            2023: '提現金額未達到下限',
            2024: '提現失敗(服務未初始化))',
            2025: '提現金額達到上限',
            2030: '購買理財產品失敗',
            2031: '出售理財產品失敗',
            2032: '已出售',
            2033: '已售罄',
            '-99': '你已經兌換了同類型的兌換碼',
            '-300': '驗證碼超時',
            '-301': '驗證碼錯誤',
            default: '网络异常，请稍后重试'
        },
        // 转账相关错误列表
        transError: [
            '密碼錯誤',
            '餘額不足',
            'gas過低',
            '交易失败',
            '交易已被確認'
        ],
        // 钱包创建成功
        createSuccess: {
            title: '創建成功',
            content: '記得備份，如果忘記賬戶就找不回來了。',
            sureText: '備份',
            cancelText: '暫時不'
        }
    },
    /**
     * 英语
     */
    en: {

    }
};
/**
 * 提币手续费
 */
export const withdrawMinerFee = {
    ETH: 0.01,
    BTC: 0.001
};

/**
 * 初始化设置
 */
export const defaultSetting = {
    DEFAULT_LANGUAGE:'zh_Hans',   // 默认语言 zh_Hans(中文简体),zh_Hant(中文繁体)
    DEFAULT_CURRENCY:'CNY',       // 默认货币 CNY,USD
    DEFAULT_CHANGECOLOR:'redUp'   // 默认涨跌颜色 redUp(红涨),greenUp(绿涨)
};
