/**
 * config file
 */
// dev--开发，prod--发布
// tslint:disable-next-line:variable-name
export const dev_mode = 'dev';

export const cloudCurrency = ['KT','CNYT','ETH','BTC'] 
// 主网erc20
const ERC20TokensMainnet = {
    BNB:{
        contractAddr:'0xB8c77482e45F1F44dE1745F52C74426C631bDD52',
        description:'BNB',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    VEN:{
        contractAddr:'0xd850942ef8811f2a866692a623011bde52a462c1',
        description:'VeChain',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    OMG:{
        contractAddr:'0xd26114cd6EE289AccF82350c8d8487fedB8A0C07',
        description:'OmiseGO',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    ZRX:{
        contractAddr:'0xe41d2489571d322189246dafa5ebde1f4699f498',
        description:'ZRX',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    MKR:{
        contractAddr:'0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2',
        description:'Maker',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    BAT:{
        contractAddr:'0x0d8775f648430679a709e98d2b0cb6250d2887ef',
        description:'BAT',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    XUC:{
        contractAddr:'0xc324a2f6b05880503444451b8b27e6f9e63287cb',
        description:'ExchangeUnion',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    REP:{
        contractAddr:'0x1985365e9f78359a9B6AD760e32412f4a445E862',
        description:'Reputation',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    BTM:{
        contractAddr:'0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750',
        description:'Bytom',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    GNT:{
        contractAddr:'0xa74476443119A942dE498590Fe1f2454d7D4aC0d',
        description:'Golem',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    PPT:{
        contractAddr:'0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a',
        description:'Populous',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    SNT:{
        contractAddr:'0x744d70fdbe2ba4cf95131626614a1763df805b9e',
        description:'StatusNetwork',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    AION:{
        contractAddr:'0x4CEdA7906a5Ed2179785Cd3A40A69ee8bc99C466',
        description:'AION',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    FUN:{
        contractAddr:'0x419d0d8bdd9af5e606ae2232ed285aff190e711b',
        description:'FunFair',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    KNC:{
        contractAddr:'0xdd974d5c2e2928dea5f71b9825b8b646686bd200',
        description:'KyberNetwork',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    MCO:{
        contractAddr:'0xb63b606ac810a52cca15e44bb630fd42d8d1d83d',
        description:'Monaco',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    POWR:{
        contractAddr:'0x595832f8fc6bf59c85c527fec3740a1b7a361269',
        description:'PowerLedger',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    MANA:{
        contractAddr:'0x0f5d2fb29fb7d3cfee444a200298f468908cc942',
        description:'Decentraland',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    KIN:{
        contractAddr:'0x818Fc6C2Ec5986bc6E2CBf00939d90556aB12ce5',
        description:'Kin',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    },
    VERI:{
        contractAddr:'0x8f3470A7388c05eE4e7AF3d01D8C722b0FF52374',
        description:'Veritaseum',
        decimals:18,
        rate:{ CNY: 1, USD: 1 }
    }
};

// 测试网erc20
const ERC20TokensTestnet = {
    BNB:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'BNB',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    VEN:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'VeChain',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    OMG:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'OmiseGO',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    ZRX:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'ZRX',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    MKR:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Maker',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    BAT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'BAT',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    XUC:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'ExchangeUnion',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    REP:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Reputation',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    BTM:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Bytom',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    GNT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Golem',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    PPT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Populous',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    SNT:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'StatusNetwork',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    AION:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'AION',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    FUN:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'FunFair',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    KNC:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'KyberNetwork',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    MCO:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Monaco',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    POWR:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'PowerLedger',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    MANA:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Decentraland',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    KIN:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Kin',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    },
    VERI:{
        contractAddr:'0xBC23ef0B97954a0F7e0402A66B3EB5171DE19702',
        description:'Veritaseum',
        decimals:8,
        rate:{ CNY: 1, USD: 1 }
    }
};
// 导出ERC20Tokens
export const ERC20Tokens = dev_mode === 'dev' ?  ERC20TokensTestnet : ERC20TokensMainnet;

// 主网的币种
export const MainChainCoin = {
    ETH:{
        description:'Ethereum',
        rate:{ CNY: 3337.01, USD: 517.42 }
    },
    BTC:{
        description:'Bitcoin',
        rate:{ CNY: 42868.55, USD: 6598.71 }
    }
};

// 默认ETH ERC20转账地址,预估矿工费的时候使用
export const defaultEthToAddr = '0x040e7783A06e9b994F6e90DF5b2933C03F1b8F21';

/**
 * 所有单独ts文件中的静态文字
 */
export const Config = {
    /**
     * 简体中文
     */
    simpleChinese:{
        // 理财声明
        notice:`KuPay钱包资产管理平台服务协议
为了保障您的权益，请在使用KuPay钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议是您与KuPay钱包的所有者KuPay基金会、KuPay的钱包资产管理平台上部分资产供应方即与KuPay合作的数字资产交易机构达成的三方协议。该协议具有法律效力。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。  
为了保障KuPay钱包资产管理服务的持续正常进行，KuPay钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“KuPay钱包资产管理平台规则”），也是本协议的重要组成部分。如本协议发生变更，导致您的权利义务发生变化，我们网站公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用KuPay钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用KuPay钱包资产管理平台服务。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 KuPay钱包资产管理平台服务包括：
一、KuPay钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；
二、KuPay资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；
三、由KuPay合作的数字资产交易机构提供的，并在KuPay钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。
1.2 KuPay多功能跨链数字货币钱包：是注册在新加坡的KuPay基金会、运营、管理、并享有合法所有权的软件平台/网站/手机app客户端，提供基于区块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，域名为https://KuPay.io/ 支持在Android系统和iOS系统上使用。您可以使用KuPay钱包进入KuPay钱包的资产管理平台接受本服务。
如果您选择的是由KuPay资产管理平台直接为您提供的基于POS共识机制的无风险数字货币增值服务以及其他的低风险数字资产价值管理服务，KuPay提供产品展示、数字资产管理、数字资产的归集或划拨、清结算服务。
如果您选择的是由KuPay合作的数字资产交易机构提供的服务。KuPay作为平台方，在接受您和（或）数字资产交易机构的授权或委托的前提下，提供服务的展示，数字资产的归集或划拨、清结算等服务。您与之间的资产交易和管理等合作与KuPay无关。
您应当根据自己的风险承受水平，谨慎选择相关产品或服务，并承担相应的后果。KuPay不对您选择的服务产品承诺保本保息，或者任何形式的确定或可实现的承诺。
1.3 数字资产交易机构：KuPay合作的数字资产交易机构致力于在资金安全的前提下，为客户提供数字资产的本地、在线管理服务。您可以通过KuPay钱包资产管理平台接受本服务，机构仅根据本协议接受您和（或）KuPay的授权或委托，提供数字资产的管理运作等服务。您与KuPay之间的其他资产交易和管理等合作与机构无关，您应当谨慎选择产品或者服务，由此造成的损失与数字资产交易结构无关。
1.4 KuPay云账户：指您通过KuPay身份验证后取得的供您使用KuPay服务的虚拟账户。
二、声明与承诺
2.1 您应遵守本协议以及KuPay在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、KuPay登录名及KuPay云账户安全、KuPay服务使用规则、KuPay服务等方面的约定。
2.2 为了便于您使用本服务，您需要注册使用KuPay钱包服务，但KuPay钱包资产管理平台规则另有规定的除外。使用KuPay平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合KuPay平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。
2.3 您需通过KuPay登录名登入KuPay钱包资产管理平台。您承诺使用本人手机号码，或者KuPay允许的其他方式登录手段。为提高服务安全性，KuPay可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，KuPay将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
2.4 身份认证要素是KuPay识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以KuPay特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非KuPay原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。
2.5 本协议项下涉及您的所有意思表示，您需要按照KuPay或者KuPay的业务流程发出，且符合本协议、《KuPay用户协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤销，但本协议、KuPay平台规则另有规定或与您另有约定的除外。
2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），交易机构及关联公司仅向您提供数字资产信息平台服务及相关技术服务，请您知晓并理解，KuPay对此不作确定可实现的承诺。
2.7 您同意将KuPay或者其他KuPay认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且KuPay及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在KuPay平台使用的数字资产渠道为准。
2.8 为更好地为您提供服务，KuPay会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因KuPay平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意KuPay可采取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权KuPay可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于KuPay账户余额、KuPay等）通过扣款和（或）赎回KuPay份额等方式，扣划相应款项。您同意并授权KuPay及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
三、交易数字资产结算
为保障您的交易安全及使用便利，您在KuPay平台产生的所有数字资产结算都将委托给KuPay处理。由于您的KuPay账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
四、服务费用
由于运营成本原因，您在使用本服务时，KuPay及交易机构有权向您收取一定的服务费用，但现阶段KuPay及交易机构暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以KuPay钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用KuPay平台服务。
五、风险提示
5.1 您知晓并同意，您通过KuPay钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：
5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；
5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；
5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；
5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；
5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；
5.1.6 不可抗力因素导致的风险；
5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或泄露账户密码、您使用的计算机系统被第三方侵入、您委托他人进行代理交易等。
5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
六、有限责任
由于网络技术服务的特殊性，KuPay钱包资产管理平台因下列状况无法正常运作，使您无法使用KuPay钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：
6.1 KuPay钱包资产管理平台的系统停机维护或升级期间；
6.2 KuPay钱包资产管理平台所依赖的电信设备出现故障；
6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成KuPay钱包资产管理平台系统障碍的
6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；
6.5 您操作不当或通过非KuPay授权或认可的方式使用本服务的；
6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；
6.7 不可抗力造成的其他情形。
在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
七、协议解除、提前终止和权利义务的转让
7.1 协议变更
由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。
7.2 协议解除与终止
在您使用KuPay钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：
7.2.1 您的KuPay账户因任何原因注销的；
7.2.2 您的行为可能对交易相对方利益造成重大损害的；
7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；
7.2.4 冒用他人名义、盗用他人账户使用KuPay钱包资产管理平台服务的；
7.2.5 从事任何可能侵害KuPay钱包资产管理平台系统行为的；
7.2.6 违反本协议约定和KuPayk钱包资产管理平台规则的；
除上述原因外，根据风险管控及自身业务运营等情况，KuPay可能也会终止向您提供本服务，届时KuPay将会提前公告或充分告知。鉴于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解KuPay无须对此承担责任。
7.3 协议权利义务的转让
未经KuPay书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，KuPay可以将本协议项下的权利和义务全部或部分转让给第三方。
八、通知
本协议履行过程中，KuPay向您发出的书面通知方式包括但不限于邮寄纸质通知、KuPay平台公告、电子邮件、手机短信和传真等方式。如KuPay以邮寄方式向您发出书面通知的，则在KuPay按照您在KuPay或KuPay留存的通讯地址交邮后的第三个自然日即视为送达。如以KuPay平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在KuPay的所有者KuPay基金会所在地法院诉讼解决。`,
        
        // 隐私及协议
        privacyPolicy: `尊敬的用户：
欢迎阅读“KuPay”用户注册用户协议及隐私条款(以下简称“本协议”和“隐私条款”)，依据本协议为用户(以下称“用户”或“您”)提供服务。请用户仔细阅读以下全部内容，如用户通过注册程序同意本协议的，即表示用户与KuPay平台已达成协议，自愿接受本服务条款的所有内容，本协议在您与KuPay之间具有合同上的法律效力。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。

用户使用“KuPay”相关服务之前，务必审慎阅读、充分理解本协议各条款内容，如果用户对本协议的任何条款表示异议，用户可以选择不下载、安装、注册、登录、使用(以下统称“使用”)KuPay为用户提供的任何软件或服务。无论用户以何种方式使用KuPay提供的任何软件服务，即视为用户已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议包括隐私权政策在内的全部条款。

一、 关于本协议的确认与接纳
1. 您理解本协议及有关协议适用于KuPay及KuPay上KuPay平台所自主开发和拥有的去中心化应用（简称“DApp”）（排除第三方开发的DApp）。
2. 您下载KuPay软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。
3. KuPay有权根据实际情况修改本协议的内容，并通过平台公布最新的协议。用户应不时地登录平台查看最新的协议，如用户不同意平台对协议所做的修改，应停止使用平台提供的服务。如用户继续使用平台服务或未主动终止服务，则视为用户同意按照修改后的协议履行用户相应的义务。
4. 如用户未满18周岁，请用户在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载/使用KuPay相关软件或服务。

二、 定义
1. KuPay：本协议下文中，“KuPay”既指KuPay平台(包括但不限于APP、平台、H5、区块链资产本地钱包、云账户等服务等)及KuPay平台中的任一产品、服务平台。
2. 用户：
（1）用户必须是具备完全民事行为能力的自然人；
（2）若您为18周岁以下的未成年人使用KuPay服务，需要在您父母或监护人的指导下使用KuPay。无民事行为能力人使用KuPay或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，KuPay有权要求您及您的父母或监护人负责。
3. 创建或导入钱包：指您使用KuPay，确认履行本协议并创建或导入钱包的过程。
4. 钱包密码：指您在创建KuPay钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，钱包密码不存储在您的这台移动设备或KuPay平台的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
5. 信息提示：KuPay软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。
6. 私钥：由256位随机字符构成，是用户拥有并使用数字代币的核心。
7. 公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。
8. 助记词：符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。
9. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore。

三、 服务内容
1. 创建或导入钱包。对KuPay支持的数字代币，您可以使用KuPay生成新钱包或导入相关区块链系统的其它钱包工具生成的兼容钱包。
2. 转账、收款。您可以使用KuPay的转账、收款功能进行数字代币的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非KuPay）发生。
3. 行情查看。您可以使用KuPay查看所提供的数字代币汇率价格。KuPay通过抓取相应的数字代币汇率信息并展示在KuPay中的“货币”版块。
4. 管理数字资产。您可以使用KuPay添加、保管并移除KuPay所支持的数字代币。
5. 浏览DApp。用户通过在KuPay上的链接，可以跳转至DApp并使用该DApp（包括KuPay平台自己的DApp和第三方DApp）提供的服务。
6. 交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。
7. 暂停服务。您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销转账交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对KuPay软件的操作。
8. 其他KuPay平台认为有必要提供的服务。
用户接受KuPay平台提供的上述服务时应了解以下常见问题：
1. 秉承着区块链的去中心化特点，并为了保护用户的数字代币安全，KuPay平台提供的是去中心化服务，大大区别于银行业金融机构。用户了解，KuPay平台不提供以下服务：
（1）存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词；
（2）找回用户的钱包密码、私钥、助记词；
（3）冻结钱包；
（4）挂失钱包；
（5）恢复钱包；
（6）交易回滚。
2. 由于KuPay平台不提供上述服务，因此用户应当自行保管含有KuPay的移动设备、备份KuPay、备份钱包密码、助记词、私钥及KuPay。如用户遗失移动设备、删除且未备份KuPay、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、KuPay，KuPay平台均无法还原钱包或找回钱包密码、私钥、助记词、KuPay；如用户进行交易时误操作（例如输错转账地址），KuPay平台亦无法取消交易。
4. KuPay上集成的DApp包括KuPay平台自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，KuPay仅为用户进入DApp提供区块链浏览器。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。

四、 您的权利义务
（一）创建或导入钱包
1. 创建或导入钱包：您有权在您的移动设备上通过KuPay创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过KuPay应用程序，使用自己的钱包在区块链上进行转账和收款等交易。
2. 身份验证：按照有关法律法规和政策要求，特定用户在使用KuPay提供的有关服务时，应当按照KuPay的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。
3. KuPay平台可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，KuPay平台将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。
4. 本软件新版本发布后，旧版软件可能无法使用。KuPay平台不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。
（二）使用
1. 用户应自行妥善保管移动设备、钱包密码、私钥、助记词、Keystore等信息。KuPay平台不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥、助记词或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。
2. 遵循信息提示。您了解并同意遵循KuPay对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。
3. 您知悉并理解KuPay没有义务对链接的第三方DApp服务或交易履行尽职调查义务，您应当理性做出投资决策并自主承担相应的投资风险。
4. 积极完成身份验证。当KuPay合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或KuPay认为应核对您身份证件或其他必要文件的情形时，请您积极配合KuPay核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。
5. 转账。
（1）您知悉对于KuPay服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、KuPay风险控制、身份验证等事由而不同。
（2）您理解基于区块链操作的“不可撤销”属性，当您使用KuPay转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。
（3）您知悉在使用KuPay服务时，以下情况的出现可能导致转账“交易失败”或“打包超时”：
a) 钱包余额不足；
b) 交易矿工费不足；
c) 区块链执行合约代码失败；
d) 超出监管部门、KuPay或法律法规规定的付款额度；
e) 网络、设备等技术故障；
f) 区块链网络拥堵、故障等原因引起交易被抛弃；
g) 您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO 地址、Token地址等。
（4）您知悉KuPay仅向您提供转账工具，在您使用KuPay完成转账后，KuPay平台即完成了当次服务的所有义务，KuPay平台对其他纠纷争议，不负担任何义务。
6. 合法合规。
用户有权按照本协议约定接受KuPay提供的服务。但是用户在使用KuPay的服务时必须符合中国有关法规，不得在KuPay的网页上、app端或者利用KuPay的服务制作、复制、发布、传播以下信息:
a)违反宪法确定的基本原则的;
b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;
c)损害国家荣誉和利益的;
d)煽动民族仇恨、民族歧视，破坏民族团结的;
e)破坏国家宗教政策，宣扬邪教和封建迷信的;
f)散布谣言，扰乱社会秩序，破坏社会稳定的;
G)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的;
H)侮辱或者诽谤他人，侵害他人合法权益的;
I)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的;
J)以非法民间组织名义活动的;
K)含有法律、行政法规禁止的其他内容的。
7. 公告通知。KuPay会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。
8. 服务费用与纳税义务：
（1）KuPay暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；
（2）您使用KuPay进行转账时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取；
（3）您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费；
（4）您因在KuPay进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。

五、 风险提示
1. 您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。且数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种数字代币。KuPay提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。
2. 在使用KuPay服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，KuPay并不保证交易会顺利完成，且KuPay不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方的KuPay钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。
3. 在您使用KuPay集成的第三方DApp服务或进行交易时，为了您的利益，KuPay平台建议您仔细阅读本协议及KuPay提示，了解交易对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。
4. 您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您自行承担与此相关的所有风险。
5. 在转账过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。
6. 您理解当您在KuPay上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在KuPay或KuPay平台的服务器上。您可以按照KuPay提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，KuPay平台无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，KuPay平台无法为您找回，您需自行承担相应损失。
7. 我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。
8. 我们建议您在安全的网络环境中使用KuPay，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患
9. 请您在使用我们的服务过程中，警惕非KuPay官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。

六、 服务的变更、中断、终止
1. 您同意KuPay平台为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用KuPay平台提供的服务，表示您仍然同意本协议或者本协议修正后的条款。
2. 为保护您的数字代币安全，尽量避免您在不具备区块链基础知识的前提下使用KuPay而产生的误操作或由此带来的风险，您必须先通过能力测评问卷并达到KuPay平台所要求的合格分数才能使用KuPay服务，否则，KuPay平台有权限制或拒绝提供部分或全部的服务功能。
3. 您理解存在如下情形时，KuPay平台将暂停提供服务：
（1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；
（2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成KuPay平台系统不能提供服务或KuPay平台合理认为继续提供服务会有较大风险的；
（3）发生KuPay平台无法控制或合理预见的其他情形。
3. 当您出现如下情况时，KuPay平台可单方面中止或终止您使用KuPay的部分或全部功能:
（1）用户死亡；
（2）盗用他人的钱包信息或移动设备；
（3）填写个人信息时提供虚假信息、在回答能力测评问卷时非本人操作；
（4）拒绝KuPay平台为提升KuPay功能而发起的强制更新操作；
（5）将KuPay用于违法或犯罪活动；
（6）妨碍其他用户正常使用；
（7）伪称KuPay平台的工作人员或管理人员；
（8）攻击、侵入、更改或以任何其他方式威胁KuPay平台计算机系统的正常运作；
（9）利用KuPay宣传垃圾广告；
（10）散布谣言，损害KuPay平台和KuPay商誉；
（11）违法行为，其他违反本协议的行为，及KuPay平台合理认为应当暂停功能的情形。
4. 当您与KuPay平台之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。

七、第三方服务
KuPay所有产品和服务上可能包含了指向第三方网站的链接（以下简称“第三方网站”）。“第三方网站”非由KuPay平台控制，对于任何“第三方网站”的内容，包含但不限于“第三方网站”内含的任何链接，或“第三方网站”的任何改变或更新，KuPay平台均不予负责。“第三方网站”接收的网络传播或其它形式之传送，KuPay平台不予负责。
KuPay所有产品和服务上可能包含了指向第三方API或DAPP服务。第三方API或DAPP服务非由KuPay平台控制。对于任何通过第三方API或DAPP进行的服务，在您使用KuPay集成的第三方API或DApp服务时，请您仔细阅读本协议及APP提示，了解交易或服务对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方API或DAPP进行的操作行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。

八、 您合法使用KuPay平台服务的承诺
1. 您应遵守中华人民共和国相关法律法规及您所居住的国家或地区的法律法规，不得将KuPay用于任何非法目的，也不得以任何非法方式使用KuPay平台服务。
2. 您不得利用KuPay从事违法或犯罪的行为，包括但不限于：
（1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；
（2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；
（3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入KuPay平台服务、收集或处理KuPay平台所提供的内容，干预或试图干预任何用户或任何其他方式接入KuPay平台服务的行为；
（4）提供赌博资讯或以任何方式引诱他人参与赌博；
（5）侵入他人KuPay钱包盗取数字代币；
（6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；
（7）从事任何侵害或可能侵害KuPay服务系统、数据之行为；
（8）其他违法以及KuPay平台有正当理由认为不适当的行为。
3. 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使KuPay平台遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对KuPay平台进行赔偿，包括合理的律师费用。
4. 您承诺按时缴纳KuPay平台的服务费用（如有），否则KuPay平台有权暂停或中止对您提供的服务。

九、 隐私条款
1. KuPay平台十分重视对用户隐私的保护，相关隐私保护政策请参考KuPay平台公布并不时更新的《KuPay隐私政策》。

十、 免责及责任限制
1. KuPay平台仅对本协议中所列明的义务承担责任。
2. 您理解和同意，在法律所允许的范围内，KuPay平台只能按照现有的技术水平和条件提供服务。因下列原因导致KuPay无法正常提供服务，KuPay平台不承担责任：
（1）KuPay系统停机维护或升级；
（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
（3）您的移动设备软硬件和通信线路、供电线路出现故障的；
（4）您操作不当或未通过KuPay平台授权或认可的方式使用KuPay平台服务的；
（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；
（6）非因KuPay平台的原因而引起的任何其它原因。
3. KuPay平台对以下情形不承担责任：
（1）因用户遗失移动设备、删除且未备份KuPay、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的数字代币丢失；
（2）因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或KuPay钱包，或未通过KuPay平台官方渠道下载KuPay应用程序或其他不安全的方式使用KuPay应用程序导致的数字代币丢失；
（3）因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币丢失；
（4）因用户不理解区块链技术的性质而进行误操作导致的数字代币丢失；
（5）因时间滞后、区块链系统不稳定等原因导致KuPay平台拷贝用户在区块链上的交易记录发生偏差；
（6）用户在第三方DApp上操作产生的风险和后果。
4. 您理解KuPay仅作为您数字代币管理的工具。KuPay平台不能控制第三方DApp提供的产品及服务的质量、安全或合法性，信息的真实性或准确性，以及相对方履行其在与您签订的协议项下的各项义务的能力。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay平台提醒您应该通过自己的谨慎判断确定登录DApp及相关信息的真实性、合法性和有效性。您与任何第三方交易所产生的风险亦应由您自行承担。
5. KuPay平台可能同时为您及您的交易对手方提供服务，您同意对KuPay平台可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张KuPay平台在提供服务时存在法律上的瑕疵，也不因此而加重KuPay平台的责任或注意义务。
6. KuPay平台不提供以下形式的保证：
（1）KuPay平台服务将符合您的全部需求；
（2）您经由KuPay平台服务取得的任何技术、产品、服务、资讯将符合您的期望；
（3）KuPay平台从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；
（4）您在KuPay上的交易各方会及时履行其在与您达成的交易协议中各项义务。
7. 在任何情况下，KuPay平台对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币；或2）人民币500元，以较高的为准。
8. 您理解KuPay仅作为用户管理数字代币、显示交易信息的工具，KuPay平台不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，KuPay平台概不负责。
9. 您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。

十一、 完整协议
1. 本协议由《KuPay用户协议》、《KuPay隐私政策》及KuPay平台不时公布的各项规则（包括“帮助中心”的内容）组成。
2. 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。
3. 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。

十二、 知识产权保护
1. KuPay系KuPay平台开发并拥有知识产权的应用程序。 KuPay中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归KuPay平台或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用KuPay应用程序及其中的内容。未经KuPay平台或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。

十三、 法律适用与争议解决
1. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。
2. 若您和KuPay平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交KuPay平台所在地有管辖权的人民法院管辖。

十四、 其他
1. 如您是中华人民共和国以外用户，您需全面了解并遵守您所在司法辖区与使用KuPay平台服务所有相关法律、法规及规则。
2. 您在使用KuPay平台服务过程中，如遇到任何问题，您可以通过在KuPay提交反馈等方式联系我们。邮箱地址是****
3. 请所有用户共同学习和遵守本用户协议，同时请及时关注更新的公告和软件版本。
2018年8月20日



《KuPay隐私政策》

Version:1.00  2018年08月20日

尊敬的用户：
KuPay非常重视对用户的个人隐私保护，尊重并保护用户（以下简称“您”或“用户”）的隐私，我们将按照本隐私政策(以下称“本政策”)收集、使用、共享和保护用户的个人信息。在用户使用KuPay的产品及服务前，请用户仔细阅读并全面了解本政策。如果用户是未成年人，用户的监护人需要仔细阅读本政策并同意用户依照本政策使用我们的产品及服务。当用户浏览、访问KuPay平台及使用KuPay平台中的任一产品或服务时，即表示用户已经同意我们按照本政策来收集、使用、共享和保护用户的个人信息。我们收集、使用、共享和保护用户的个人信息，是在遵守国家法律法规规定的前提下，出于向用户提供KuPay平台中的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展KuPay平台中产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。请注意我们不时地会检查我们的政策，因此有关的措施会随之变化。请用户定期查看本页面，以确保对我们《隐私政策》最新版本始终保持了解。如果您不接受修改后的条款，请立即停止使用KuPay，您继续使用KuPay将被视为接受修改后的政策。经修改的政策一经在KuPay上公布，立即自动生效。

KuPay平台建议您在使用本产品（以下简称“KuPay”）之前仔细阅读并理解本政策全部内容,本政策有关关键词定义与KuPay平台《Kupay用户协议》保持一致。

一、 我们收集您的哪些信息
请您知悉，我们收集您的以下信息是出于满足您在KuPay服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在KuPay的服务体验可能因此而受到影响。
1. 我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。
2. 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。
3. 您知悉：您在KuPay上的钱包密码、私钥、助记词、Keystore并不存储或同步至KuPay平台服务器。KuPay平台不提供找回您的钱包密码、私钥、助记词、Keystore的服务。
4. 除上述内容之外，您知悉在您使用KuPay特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用KuPay该特定功能。
5. 当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。KuPay不持有第三方DApp向您收集的个人信息。
6. 在法律法规允许的范围内，KuPay平台可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
（1） 与国家安全、国防安全有关的；
（2） 与公共安全、公共卫生、重大公共利益有关的；
（3） 与犯罪侦查、起诉、审判和判决执行等有关的；
（4） 所收集的个人信息是您自行向社会公众公开的；
（5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；
（6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；
（7） 法律法规规定的其他情形。
7. 我们收集信息的方式如下：
（1） 您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。
（2） 我们在您使用KuPay的过程中获取信息，包括您移动设备信息以及您对KuPay的操作记录等信息；
（3） 我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。

二、 我们如何使用您的信息
1. 我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。
2. 我们将向您及时发送重要通知，如软件更新、用户协议及本政策条款的变更。
3. 我们在KuPay的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。
4. 我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。
5. 我们收集您的个人信息进行KuPay平台内部审计、数据分析和研究等，以期不断提升我们的服务水平。
6. 依照《KuPay用户协议》及KuPay平台其他有关规定，KuPay平台将利用用户信息对用户的使用行为进行管理及处理。
7. 法律法规规定及与监管机构配合的要求。

三、 您如何控制自己的信息
您在KuPay中拥有以下对您个人信息自主控制权：
1. 您可以通过同步钱包的方式，将您的其他钱包导入KuPay中，或者将您在KuPay的钱包导入到其他数字代币管理钱包中。KuPay将向您显示导入钱包的信息。
2. 您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。
3. 您知悉在KuPay“我”的版块您可以自由选择进行如下操作：
（1） 在“联系人”中，您可以随时查看并修改您的“联系人”；
（2） 在“系统设置”中，您可以选择不开启“指纹登录”选项，即您可以选择不使用苹果公司提供的Touch ID验证服务；
（3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；
（4） 在“提交反馈”中，您可以随时向我们提出您对KuPay问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。
4. 您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用KuPay的有关服务。
5. 您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。
6. 您知悉当您使用KuPay的功能跳转至第三方DApp之后，我们的《KuPay用户协议》、《KuPay隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户用户协议等内容。
7. 您有权要求我们更新、更改、删除您的有关信息。
8. 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。
四、 信息共享
1，共享我们对用户的个人信息承担保密义务，但用户授权我们在下列情况下将用户的信息与第三方共享:为了提升我们的产品及服务质量或向用户提供全新的产品及服务，我们会在关联公司内部共享用户的相关信息，也可能将我们收集的信息提供给第三方用于分析和统计;

如果用户通过KuPay平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向用户提供相应产品及服务所必需的信息;为了与第三方开展联合推广活动，我们可能与其共享开展活动所必需的以及在活动过程中产生的相关信息;为了维护用户的合法权益，在协助处理与用户有关的交易纠纷或争议时，我们会向用户的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息;根据法律法规的规定及商业惯例，我们需要接受第三方的审计或尽职调查时，可能向其提供用户的相关信息;根据法律法规的规定或行政机关、司法机构等有权机关要求，我们会向其提供用户的相关信息;

2，其他经用户同意或授权可以向第三方提供用户的个人信息的情况。我们仅会出于合法、正当、必要、特定、明确的目的共享用户的信息。对我们与之共享信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。
披露我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露用户的信息: 
（1） 事先获得您明确的同意或授权；
（2） 所收集的个人信息是您自行向社会公众公开的；
（3） 所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；
（4） 与KuPay平台的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；
（5） 根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；
（6） 在涉及合并、收购时，如涉及到个人信息转让，KuPay平台将要求个人信息接收方继续接受本政策的约束。

五、 信息的安全及保护
KuPay平台将采用严格的安全制度以及行业通行的安全技术和程序来确保用户的个人信息不丢失、泄露、毁损或被滥用和变造;我们将使用安全技术和程序，来保护用户的个人信息不被未经授权的访问、使用;我们的员工及服务外包人员将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控。

请用户注意，任何安全系统都存在可能的及未知的风险。请用户理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。用户需要了解，用户接入平台服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。

并且我们将与可能接触到用户的个人信息的我们的合作方及供应商等第三方签署保密协议并尽合理的努力督促其履行保密义务，但我们无法保证第三方一定会按照我们的要求采取保密措施，我们亦不对第三方的行为及后果承担任何责任。

1. 如KuPay平台停止运营，KuPay平台将及时停止继续收集您个人信息的活动，将停止运营的通知公告在KuPay上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。
2. 为了保护您的个人信息，KuPay平台将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。
3. 我们将在KuPay“消息中心”中向您发送有关信息安全的消息，并不时在KuPay“帮助中心”版块更新钱包使用及信息保护的资料，供您参考。

六、 年龄限制
我们建议:任何未成年人参加网上活动应事先取得家长或其法定监护人(以下简称"监护人")的同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。

我们建议未成年人应当让其父母或监护人阅读本《隐私政策》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。

七、 免责声明
1. 请您注意，您通过KuPay接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为KuPay平台所控制，也不受本政策的约束。KuPay平台无法保证第三方DApp一定会按照KuPay平台的要求采取个人信息保护措施。
2. 您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，KuPay平台对其他第三方DApp的隐私保护不负任何责任。

八、 其他
1. 如您是中华人民共和国以外的用户，您需全面了解并遵守您所在司法辖区与使用KuPay平台服务所有相关法律、法规及规则。
2. 您在使用KuPay平台服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在KuPay提交反馈等方式联系我们，邮箱地址******
3. 我们会适时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。在该种情况下，如用户仍然继续使用平台服务的，即表示同意受经修订的本《隐私政策》的约束。我们鼓励用户在每次使用平台服务时都查阅我们的隐私政策。
最后，用户必须对用户的账号和密码信息负有保密义务。任何情况下，请小心妥善保管。

KuPay团队 
2018年8月20日`,

        // 钱包问题回答
        helpAnswer:[
            {
                title:'创建账户？',
                htmlStr:`<ul>
                <li class="ansLI">创建标准账户：</li>
                <ul>
                    <li>在首页选择创建钱包，设置好钱包名称及交易密码后，钱包即创建成功，此时会提示用户进入备份钱包流程，可以选择取消，也可以进入备份。</li>
                </ul>
                <li class="ansLI">使用照片创建账户：</li>
                <ul>
                    <li>KuPay特有的创建方式，选择一张设色彩丰富的照片，并为照片设置一个密码，请记住该照片和密码，它们可以成为您找回账号的凭证。</li>
                </ul>
                <li>KuPay同时仅支持一个账号登录。</li>
            </ul>`
            },
            {
                title:'导入账户？',
                htmlStr:`<ul>
                <li>在登录页选择已有账户，选择导入钱包</li>
                <li class="ansLI">助记词导入</li>
                <ul>
                    <li>输入助记词并重新设置好钱包名称及交易密码，验证成功后则钱包导入成功，即可开始该钱包的资产管理。</li>
                </ul>
                <li class="ansLI">照片导入</li>
                <ul>
                    <li>使用创建账户时设置的照片和照片密码恢复账户，同一张照片和密码会生成同一个账户，是一种非常有效的备份手法。</li>
                </ul>
                <li class="ansLI">分享片段导入</li>
                <ul>
                    <li>输入两个您分享给好友的助记词片段，导入后建议销毁本地记录，以免被盗取。</li>
                </ul>
                <li>别的钱包能导入KuPay，同为HD钱包的可以，通过助记计词或者私钥导入便可查看其他钱包中的数据。</li>
            </ul>`
            },
            {
                title:'怎样保证账户安全？',
                htmlStr:`<ul>
                <li>创建时即备份好助记词，将助记词保存在安全的地方，不随意泄露给他人。</li>
                <li>助记词不要截图存在手机中，也不要通过网络传输给其他设备。</li>
                <li>手机和密码要保存好，同时被他人获取也会造成资金损失。</li>
            </ul>`
            },
            {
                title:'备份？',
                htmlStr:`<ul>
                <li>在钱包创建成功后，根据提示可进入备份流程，将助计词抄录下来，保存到安全的地方。如果创建钱包时未进行备份，则可以进入我的我的钱包，选择备份钱包进入备份流程。</li>
                <li class="ansLI">备份助记词</li>
                <ul>
                    <li>钱包创建成功后，根据提示可进入备份流程，将助记计词抄录下来，最好不要截图或者利用网络传输，之后验证一次助记词是否抄录正确，即助记词备份成功。</li>
                </ul>
                <li class="ansLI">分享助记词片段：</li>
                <ul>
                    <li>KuPay的分享助记词是指将私钥使用Shamir秘密共享技术，通过门限签名方式拆分为3个部分，任意两份即可恢复您的助记词，可以分别分享给自己、朋友、家人、朋友。请勿全部分享至朋友圈或某一个朋友。目的是为了防止用户忘记秘钥而带来不可挽回的损失。</li>
                </ul>
            </ul>`
            },
            {
                title:'注销？',
                htmlStr:`<ul>
                <li>打开设置，确认注销账户，输入密码验证身份，验证成功后，再次确认，我们便会替您清空手机中的相关数据。如果您尚未备份，您的账户资产将永久丢失。</li>
            </ul>`
            },
            {
                title:'助记词？',
                htmlStr:`<ul>
                <li>助记词是由十几个英文单词组成的一段字符串，是私钥的另一种表现形式，和私钥一样需要保持机密，他人获取后即可获取你的全部资金。</li>
                <li>创建钱包时需要保存好自己的助记词，屏幕截图或保存在可联网的设备中都不安全，最好的方式是用纸笔抄录下来保存在安全的地方。</li>
                <li>助记词可以用来恢复钱包数据，当更换设备或删除钱包后，可以通过助计词导入钱包恢复数据。</li>
                <li>HD钱包的助计词是通用的，一个钱包对应一个助记词，可以用于生成多种货币的地址。</li>
            </ul>`
            },
            {
                title:'助记词丢了怎么办？',
                htmlStr:`<ul>
                <li>KuPay不会保存您的助记词，一旦丢失我们无法帮助您找回，所以请一定要保管好自己的助记词。</li>
            </ul>`
            },
            {
                title:'支持货币？',
                htmlStr:`<ul>
                <li>目前支持以太坊和比特币，及部分ERC20货币，之后会支持更多其他的货币。</li>
                <li class="ansLI">货币价格来源？</li>
                <ul>
                    <li>货币价格来于源交易所实时成交价格</li>
                </ul>
            </ul>`
            },
            {
                title:'转账',
                htmlStr:`<ul>
                <li>用户在转账前仔细检查您的转账地址及数字货币种类，在核对无误后再进行转账，KuPay将用户此笔订单的交易区块发送到区块链网路，用户此时就可利用交易哈希查询交易状态，矿工见证交易区块，在一定数量矿工见证后交易就会完成，用户交易的资产会打入目标钱包。</li>
                <li class="ansLI">矿工费</li>
                <ul>
                    <li>转账时我们不会收取您的任何费用，您所支付的费用都会给到替您打包的矿工手中，发起一笔交易时可以手动设置您愿意支付的矿工费。费用越高打包速度越快，费用越低则越慢。</li>
                    <li>矿工费可以激励矿工优先打包您的交易，如果矿工费过低，矿工没有动力去打包你的交易，可能会将您的交易延后处理，请合理设置矿工费。</li>
                </ul>
                <li class="ansLI">提币</li>
                <ul>
                    <li>无论单笔提币数量多少，每笔提币均会消耗固定费用，提币手续费将从提币数量中扣除，对应各币种，提现手续费不一致，提币到账时间以接收时间为准。</li>
                    <li>BTC手续费固定0.001BTC/笔。</li>
                    <li>ETH手续费固定取0.01ETH/笔。</li>
                </ul>
                <li class="ansLI">充值</li>
                <ul>
                    <li>打开云账户，选择“充值”，用户在充值前检查您的地址及数字币种类，在核对无误后再进行充值。</li>
                </ul>
                <li class="ansLI">币币兑换</li>
                <ul>
                    <li>KuPay换币服务由shapeshift平台提供支持，换币汇率取决于国内外主流交易平台的实时相对价格，另外加上矿工费用及shapeshift平台收取的约0.5%服务费用。换币实际所得数量会因为实时价格有所浮动。换币矿工费会通过计算近期交易中矿工费得出。</li>
                </ul>
            </ul>`
            },
            {
                title:'地址和私钥？',
                htmlStr:`<ul>
                <li class="ansLI">什么是地址？</li>
                <ul>
                    <li>地址就相当于用户的银行卡号，可以随意的公开，其他用户可以往您的地址里转钱，然后就可以在您的钱包余额中查看到。</li>
                </ul>
                <li class="ansLI">地址会影响我的余额吗？</li>
                <ul>
                    <li>不影响，可以更新地址的币种模型支持多对多地址转账，默认一百个地址可以用来更新，只是为了资产安全的设计。您所有地址的余额我们会在后台求和，转币的时候也会一起转出，不影响正常使用。</li>
                </ul>
                <li class="ansLI">什么是零钱地址？</li>
                <ul>
                    <li>比特币没有账户的概念，交易就是将自己地址中的全部资金转移给其他地址，当需要支付的资金小于所拥有的资金时，需要将剩余的资金转移到自己的另一个地址（也就是零钱地址）</li>
                </ul>
                <li class="ansLI">为什么有的货币地址一样？</li>
                <ul>
                    <li>以太坊代币都是基于以太坊而存活的，所以他们的地址也都与以太坊地址相同</li>
                </ul>
                <li class="ansLI">什么是私钥？</li>
                <ul>
                    <li>私钥是钱包地址所对应的“密码”，一个私钥对应一个地址，先有私钥后有地址。私钥是由十二个随机的英文单词通过哈希计算后得到，是一串64个十六进制的字符。私钥又通过计算生成地址，且通过地址是无法反向计算出私钥的。私钥既是数字资金所有权的凭证，也是数字资金控制权的唯一凭证，泄露私钥相当于将银行卡号和密码同时告诉他人。</li>
                    <li>私钥生成后一定妥善保管，私钥不要保存至邮箱、网盘、聊天工具等触网的地方，不要截图、拍照保存至手机或电脑上，私钥不可随意告诉任何人，不要轻易将私钥导入不信任的网站及钱包应用。</li>
                </ul>
            </ul>`
            }
        ],
        // 理财产品配置
        financialProductList:{
            60001:{
                id:60001,// 产品id
                title: '优选理财-随存随取',// 产品标题
                profit: '8',// 预期年化收益
                productName: 'ETH资管第1期',// 产品名称
                productDescribe: '赎回T+0到账 | 0.1 ETH/份',// 首页显示的产品描述
                unitPrice: null,// 单价
                coinType:'',// 购买币种
                days: 'T+0',// 锁定日期
                total:0,// 产品总量
                surplus: 0,// 剩余量
                purchaseDate: '无',// 起购日
                interestDate: '无',// 起息日
                endDate: '无',// 结束日
                productIntroduction: 'ETH资管第1期是KuPay推出的一种固定收益类，回报稳定、无风险定期产品。',// 产品介绍
                limit: '5',// 购买上限
                lockday:'无',// 锁定期
                isSoldOut:true// 是否售完
            }
        },
        // 云端账户详情
        cloudAccountDetail:{
            types:[
                '挖矿',
                '邀请红包',
                '领红包',
                '发红包',
                '充值',
                '提现',
                '理财买入'
            ]
        },
        // 账户相关信息
        userInfo:{
            name:'昵称未设置',
            loading:'登录中...',
            loginSuccess:'登录成功',
            wrong:'错误'
        },
        // 转账交易相关信息
        transfer:{
            loading:'交易中...',
            transSuccess:'转账成功',
            againSend:'重发中...',
            againSuccess:'重发成功',
            recharge:'正在充值...',
            rechargeSuccess:'充值成功',
            withdraw:'正在提现...',
            withdrawSuccess:'提现成功',
            wrongPsw:'密码错误',
            rechargeTips:'充值已到账'
        },
        // 后台对应错误列表
        errorList:{
            600:'数据库错误',
            701:'红包不存在',
            702:'红包已领完',
            703:'红包已过期',
            704:'红包已领取',
            705:'余额不足',
            711: '兑换码不存在', 
            712: '兑换码已兑换', 
            713: '兑换码已过期', 
            714: '已兑换该红包', 
            1001: '用户名为空', 
            1002: '创建用户失败', 
            1003: '用户注册失败', 
            1004: '用户登录失败', 
            1005: '手机号已被验证', 
            1006: '权限验证错误', 
            1007: '用户已存在', 
            1008: '密保设置错误', 
            1009: '验证密保设置错误', 
            1010: '账号异常', 
            2001: '挖矿达到上限', 
            2010: '无法兑换自己的兑换码', 
            2020: '重复充值', 
            2021: '充值失败', 
            2022: '提现失败', 
            2023: '提现金额未达到下限', 
            2024: '提现失败(服务未初始化))', 
            2025: '提现金额达到上限', 
            2030: '购买理财产品失败', 
            2031: '出售理财产品失败', 
            2032: '已出售', 
            2033: '已售罄', 
            '-98': '无效的兑换码',
            '-99': '你已经兑换了同类型的兑换码',
            default: '网络异常,请稍后重试'
        },
        // 转账相关错误列表
        transError:[
            '密码错误',
            '余额不足',
            'gas过低',
            '交易失败'
        ],
        //钱包创建成功
        createSuccess:{ 
            "title":"创建成功",
            "content":"记得备份，如果忘记账户就找不回来了。",
            "sureText":"备份",
            "cancelText":"暂时不" 
        }

    },
    /**
     * 繁体中文
     */
    tranditionalChinese:{ 
        // 理财声明
        notice:`KuPay钱包资产管理平台服务协议
为了保障您的权益，请在使用KuPay钱包资产管理平台服务前，详细阅读本协议的所有内容，特别是粗体下划线标注的内容。如您不同意本协议的任何内容，请勿注册或使用本平台提供的服务。该协议是您与KuPay钱包的所有者KuPay基金会、KuPay的钱包资产管理平台上部分资产供应方即与KuPay合作的数字资产交易机构达成的三方协议。该协议具有法律效力。
您通过网络页面点击确认或以其他方式（包括但不限于签字或签章确认等方式）接受本协议，或者使用本协议项下服务，即视为您已同意本协议。在您接受本协议或使用本协议项下服务后，不得以未阅读本协议内容为理由做任何形式的抗辩。  
为了保障KuPay钱包资产管理服务的持续正常进行，KuPay钱包资产管理平台已经发布或将来可能发布的各项规则、页面展示、操作流程、公告或通知（以下统称“KuPay钱包资产管理平台规则”），也是本协议的重要组成部分。如本协议发生变更，导致您的权利义务发生变化，我们网站公告的方式予以公布或者其他合理的方式向您告知，请您留意变更后的协议内容。如您在本协议变更生效后，继续使用KuPay钱包资产管理平台服务的，表示您愿意接受变更后的协议，也将遵循变更后的协议使用KuPay钱包资产管理平台服务。
一、相关定义
除非本协议另有约定，本协议下列术语定义如下：
1.1 KuPay钱包资产管理平台服务包括：
一、KuPay钱包资产管理平台为您提供的查询数字资产产品行情、数字资产行业及产品资讯服务；
二、KuPay资产管理平台直接为您提供的基于POS共识机制的数字货币增值服务以及其他数字资产价值管理服务；
三、由KuPay合作的数字资产交易机构提供的，并在KuPay钱包数字资产平台展示的数字资产产品价值管理、数字资产产品交易及交易管理、信息查询等服务。具体服务内容以其实际提供的为准。
1.2 KuPay多功能跨链数字货币钱包：是注册在新加坡的KuPay基金会、运营、管理、并享有合法所有权的软件平台/网站/手机app客户端，提供基于区块链技术的数字货币安全存储、点对点社交通信、DAPP商城、数字资产管理、托管和交易等服务，域名为https://KuPay.io/ 支持在Android系统和iOS系统上使用。您可以使用KuPay钱包进入KuPay钱包的资产管理平台接受本服务。
如果您选择的是由KuPay资产管理平台直接为您提供的基于POS共识机制的无风险数字货币增值服务以及其他的低风险数字资产价值管理服务，KuPay提供产品展示、数字资产管理、数字资产的归集或划拨、清结算服务。
如果您选择的是由KuPay合作的数字资产交易机构提供的服务。KuPay作为平台方，在接受您和（或）数字资产交易机构的授权或委托的前提下，提供服务的展示，数字资产的归集或划拨、清结算等服务。您与之间的资产交易和管理等合作与KuPay无关。
您应当根据自己的风险承受水平，谨慎选择相关产品或服务，并承担相应的后果。KuPay不对您选择的服务产品承诺保本保息，或者任何形式的确定或可实现的承诺。
1.3 数字资产交易机构：KuPay合作的数字资产交易机构致力于在资金安全的前提下，为客户提供数字资产的本地、在线管理服务。您可以通过KuPay钱包资产管理平台接受本服务，机构仅根据本协议接受您和（或）KuPay的授权或委托，提供数字资产的管理运作等服务。您与KuPay之间的其他资产交易和管理等合作与机构无关，您应当谨慎选择产品或者服务，由此造成的损失与数字资产交易结构无关。
1.4 KuPay云账户：指您通过KuPay身份验证后取得的供您使用KuPay服务的虚拟账户。
二、声明与承诺
2.1 您应遵守本协议以及KuPay在过去及将来制定的包括但不限于与用户服务相关的规则等约定，特别是关于个人信息更新、KuPay登录名及KuPay云账户安全、KuPay服务使用规则、KuPay服务等方面的约定。
2.2 为了便于您使用本服务，您需要注册使用KuPay钱包服务，但KuPay钱包资产管理平台规则另有规定的除外。使用KuPay平台服务在线进行数字资产产品价值管理、数字资产产品交易及交易管理、信息查询前，您需要确保自己符合KuPay平台规则的规定，且必须主动了解相关数字资产产品的具体信息，确认自己具有相应的风险识别能力和风险承受能力。否则，请不要做出价值管理或交易行为。
2.3 您需通过KuPay登录名登入KuPay钱包资产管理平台。您承诺使用本人手机号码，或者KuPay允许的其他方式登录手段。为提高服务安全性，KuPay可能采取各种必要手段对您进行身份验证，并据此决定为您提供服务的种类、范围及进行业务操作的权限。为保障您的数字资产安全，KuPay将根据您的账户类别、身份认证措施、交易风险度等因素的不同，设定不同的安全策略。
2.4 身份认证要素是KuPay识别用户的依据。使用身份要素所发出的指令将视为您本人所为，并由您对此产生的后果负责，所以KuPay特别提醒您，必须妥善保管身份认证要素，不得将其提供给任何第三方或交于任何第三方使用。否则，对非KuPay原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险、责任、损失、费用等，需要由您自行承担。
2.5 本协议项下涉及您的所有意思表示，您需要按照KuPay或者KuPay的业务流程发出，且符合本协议、《KuPay用户协议》的约定。为了保障服务或交易安全，前述意思表示（包括但不限于同意、承诺、授权、认可或指令等形式）不可变更、撤回、撤销，但本协议、KuPay平台规则另有规定或与您另有约定的除外。
2.6 即便您符合本协议约定的条件，交易的实现仍可能受制于其他因素（包括但不限于市场风险、各方交易意愿、合作数字资产机构系统能力），交易机构及关联公司仅向您提供数字资产信息平台服务及相关技术服务，请您知晓并理解，KuPay对此不作确定可实现的承诺。
2.7 您同意将KuPay或者其他KuPay认为符合产品交易需要的数字资产路径作为交易数字资产渠道之一，且KuPay及关联公司可能根据系统技术要求合理调整您的交易数字资产渠道，具体以可在KuPay平台使用的数字资产渠道为准。
2.8 为更好地为您提供服务，KuPay会根据合作数字资产机构及相关产品需要，在线为您提供产品信息查询服务，但信息查询结果应以合作数字资产机构系统记载的数据为准。如出现因KuPay平台及其关联公司原因、系统差错、故障或其他原因引发的展示延误、错误或者发生用户不当得利等情形的，您同意KuPay可采取更正差错、扣划款项、暂停服务等适当纠正措施。在您不当得利情形下，您同意并授权KuPay可以直接或通过第三方机构，从您的相关数字资产渠道上（包括但不限于KuPay账户余额、KuPay等）通过扣款和（或）赎回KuPay份额等方式，扣划相应款项。您同意并授权KuPay及其他第三方机构根据我们的指令进行相应操作，且第三方机构不因前述操作需要对您承担责任。
三、交易数字资产结算
为保障您的交易安全及使用便利，您在KuPay平台产生的所有数字资产结算都将委托给KuPay处理。由于您的KuPay账户或其他指定账户状态不正常，无法提供足额数字资产，从而使得交易数字资产不能正常划转或者无法达成交易的，相关后果及损失需要由您自行承担。
四、服务费用
由于运营成本原因，您在使用本服务时，KuPay及交易机构有权向您收取一定的服务费用，但现阶段KuPay及交易机构暂不收取服务费。如果将来收取服务费，服务费用的收取标准请以KuPay钱包资产管理平台展示的最新规定为准。根据运营状况，我们可能单方面调整上述收费标准，但会提前进行通知，该等通知将构成本协议的有效补充。在通知所载明的起始日起，如您继续使用本服务的，将视为您同意我们按照调整后的收费标准向您收取服务费用，如您不同意，您需要停止使用KuPay平台服务。
五、风险提示
5.1 您知晓并同意，您通过KuPay钱包资产管理平台与合作数字资产机构所完成的交易可能面临如下风险，该等风险需由您自行承担：
5.1.1 监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现产品交易，您由此可能遭受损失；
5.1.2 违约风险：因您的交易相对方无力或无意愿按时足额履约或履行义务，您由此可能遭受损失；
5.1.3 本金损失和收益风险：您所参与的交易因特定原因无法实现预期收益，您由此无法获得更多收益或奖励，甚至可能损失本金；
5.1.4 成交风险：您所参与的交易可能无法最终达成，您由此遭受的损失；
5.1.5 技术风险：由于产品交易基于互联网技术开展，所以如果相关网络、电信基础设施发生故障或遭遇非法攻击，则您可能因此遭受经济损失；
5.1.6 不可抗力因素导致的风险；
5.1.7 因您的过错导致的任何损失，该等过错包括但不限于：决策失误、操作不当、遗忘或泄露账户密码、您使用的计算机系统被第三方侵入、您委托他人进行代理交易等。
5.2 我们不对您及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。相关产品信息是合作数字资产机构提供并向您展示，您应独立判断后做出价值管理决策。请您特别注意，以上内容并不能揭示您我们进行交易的全部风险及市场的全部情形。您在做出交易决策前，应仔细阅读相关产品合同以及风险揭示文件，全面了解相关交易，谨慎决策，并自行承担全部风险。
六、有限责任
由于网络技术服务的特殊性，KuPay钱包资产管理平台因下列状况无法正常运作，使您无法使用KuPay钱包资产管理平台服务时，我们不承担损害赔偿责任，该等状况包括：
6.1 KuPay钱包资产管理平台的系统停机维护或升级期间；
6.2 KuPay钱包资产管理平台所依赖的电信设备出现故障；
6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成KuPay钱包资产管理平台系统障碍的
6.4 您的手机软件、系统、硬件和通信线路、供电线路出现故障的；
6.5 您操作不当或通过非KuPay授权或认可的方式使用本服务的；
6.6 由于病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、交易所原因、其他第三方问题等原因而造成的服务中断或者延迟；
6.7 不可抗力造成的其他情形。
在我们向您收费的情形下，我们对本协议所承担的违约赔偿责任总额不超过向您收取的服务费用总额。由于合作数字资产机构系统或者人为原因，导致数字资产到账迟滞等问题，我们将协调尽快解决，但对此不承担赔偿责任。
七、协议解除、提前终止和权利义务的转让
7.1 协议变更
由于运营调整等原因，我们可能会适时修改本协议，如相关修改使您权利义务发生变化的，我们将按照本协议约定，及时向您履行公告或告知程序。我们也鼓励您在每次使用本服务时都查阅本协议内容。
7.2 协议解除与终止
在您使用KuPay钱包资产管理平台服务的过程中，如果有下列情形发生，为防止风险，我们将根据需要解除本协议：
7.2.1 您的KuPay账户因任何原因注销的；
7.2.2 您的行为可能对交易相对方利益造成重大损害的；
7.2.3 在应从您的相关账户内扣除有关款项时，您的相关账户内没有足额数字资产，且您在规定的期间内未及时提供的；
7.2.4 冒用他人名义、盗用他人账户使用KuPay钱包资产管理平台服务的；
7.2.5 从事任何可能侵害KuPay钱包资产管理平台系统行为的；
7.2.6 违反本协议约定和KuPayk钱包资产管理平台规则的；
除上述原因外，根据风险管控及自身业务运营等情况，KuPay可能也会终止向您提供本服务，届时KuPay将会提前公告或充分告知。鉴于这属于我们的正常商业决策行为，如因此导致您无法使用本服务或服务受到限制的，您理解KuPay无须对此承担责任。
7.3 协议权利义务的转让
未经KuPay书面同意，您不得将本协议项下的权利和义务转让给任何第三方。但为给您提供持续服务，经书面通知或在线公告后，KuPay可以将本协议项下的权利和义务全部或部分转让给第三方。
八、通知
本协议履行过程中，KuPay向您发出的书面通知方式包括但不限于邮寄纸质通知、KuPay平台公告、电子邮件、手机短信和传真等方式。如KuPay以邮寄方式向您发出书面通知的，则在KuPay按照您在KuPay或KuPay留存的通讯地址交邮后的第三个自然日即视为送达。如以KuPay平台公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。
九、凡因本协议引起的或与本协议有关的任何争议，双方（或三方）应当协商解决，如果协商不成的，双方（或三方）一致同意在KuPay的所有者KuPay基金会所在地法院诉讼解决。`,
        
        // 隐私及协议
        privacyPolicy: `尊敬的用户：
欢迎阅读“KuPay”用户注册用户协议及隐私条款(以下简称“本协议”和“隐私条款”)，依据本协议为用户(以下称“用户”或“您”)提供服务。请用户仔细阅读以下全部内容，如用户通过注册程序同意本协议的，即表示用户与KuPay平台已达成协议，自愿接受本服务条款的所有内容，本协议在您与KuPay之间具有合同上的法律效力。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。

用户使用“KuPay”相关服务之前，务必审慎阅读、充分理解本协议各条款内容，如果用户对本协议的任何条款表示异议，用户可以选择不下载、安装、注册、登录、使用(以下统称“使用”)KuPay为用户提供的任何软件或服务。无论用户以何种方式使用KuPay提供的任何软件服务，即视为用户已充分理解本协议并承诺作为本协议的一方当事人完全接受本协议包括隐私权政策在内的全部条款。

一、 关于本协议的确认与接纳
1. 您理解本协议及有关协议适用于KuPay及KuPay上KuPay平台所自主开发和拥有的去中心化应用（简称“DApp”）（排除第三方开发的DApp）。
2. 您下载KuPay软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。
3. KuPay有权根据实际情况修改本协议的内容，并通过平台公布最新的协议。用户应不时地登录平台查看最新的协议，如用户不同意平台对协议所做的修改，应停止使用平台提供的服务。如用户继续使用平台服务或未主动终止服务，则视为用户同意按照修改后的协议履行用户相应的义务。
4. 如用户未满18周岁，请用户在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后下载/使用KuPay相关软件或服务。

二、 定义
1. KuPay：本协议下文中，“KuPay”既指KuPay平台(包括但不限于APP、平台、H5、区块链资产本地钱包、云账户等服务等)及KuPay平台中的任一产品、服务平台。
2. 用户：
（1）用户必须是具备完全民事行为能力的自然人；
（2）若您为18周岁以下的未成年人使用KuPay服务，需要在您父母或监护人的指导下使用KuPay。无民事行为能力人使用KuPay或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，KuPay有权要求您及您的父母或监护人负责。
3. 创建或导入钱包：指您使用KuPay，确认履行本协议并创建或导入钱包的过程。
4. 钱包密码：指您在创建KuPay钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，钱包密码不存储在您的这台移动设备或KuPay平台的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
5. 信息提示：KuPay软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。
6. 私钥：由256位随机字符构成，是用户拥有并使用数字代币的核心。
7. 公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。
8. 助记词：符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。
9. 个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore。

三、 服务内容
1. 创建或导入钱包。对KuPay支持的数字代币，您可以使用KuPay生成新钱包或导入相关区块链系统的其它钱包工具生成的兼容钱包。
2. 转账、收款。您可以使用KuPay的转账、收款功能进行数字代币的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非KuPay）发生。
3. 行情查看。您可以使用KuPay查看所提供的数字代币汇率价格。KuPay通过抓取相应的数字代币汇率信息并展示在KuPay中的“货币”版块。
4. 管理数字资产。您可以使用KuPay添加、保管并移除KuPay所支持的数字代币。
5. 浏览DApp。用户通过在KuPay上的链接，可以跳转至DApp并使用该DApp（包括KuPay平台自己的DApp和第三方DApp）提供的服务。
6. 交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。
7. 暂停服务。您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销转账交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对KuPay软件的操作。
8. 其他KuPay平台认为有必要提供的服务。
用户接受KuPay平台提供的上述服务时应了解以下常见问题：
1. 秉承着区块链的去中心化特点，并为了保护用户的数字代币安全，KuPay平台提供的是去中心化服务，大大区别于银行业金融机构。用户了解，KuPay平台不提供以下服务：
（1）存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥、助记词；
（2）找回用户的钱包密码、私钥、助记词；
（3）冻结钱包；
（4）挂失钱包；
（5）恢复钱包；
（6）交易回滚。
2. 由于KuPay平台不提供上述服务，因此用户应当自行保管含有KuPay的移动设备、备份KuPay、备份钱包密码、助记词、私钥及KuPay。如用户遗失移动设备、删除且未备份KuPay、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、KuPay，KuPay平台均无法还原钱包或找回钱包密码、私钥、助记词、KuPay；如用户进行交易时误操作（例如输错转账地址），KuPay平台亦无法取消交易。
4. KuPay上集成的DApp包括KuPay平台自主拥有的DApp和第三方平台提供的DApp。对于第三方平台提供的DApp，KuPay仅为用户进入DApp提供区块链浏览器。用户在第三方DApp上接受服务或进行交易前应自行判断和评估该第三方DApp提供的服务或交易是否存在风险。

四、 您的权利义务
（一）创建或导入钱包
1. 创建或导入钱包：您有权在您的移动设备上通过KuPay创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过KuPay应用程序，使用自己的钱包在区块链上进行转账和收款等交易。
2. 身份验证：按照有关法律法规和政策要求，特定用户在使用KuPay提供的有关服务时，应当按照KuPay的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。
3. KuPay平台可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，KuPay平台将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。
4. 本软件新版本发布后，旧版软件可能无法使用。KuPay平台不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。
（二）使用
1. 用户应自行妥善保管移动设备、钱包密码、私钥、助记词、Keystore等信息。KuPay平台不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥、助记词或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。
2. 遵循信息提示。您了解并同意遵循KuPay对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。
3. 您知悉并理解KuPay没有义务对链接的第三方DApp服务或交易履行尽职调查义务，您应当理性做出投资决策并自主承担相应的投资风险。
4. 积极完成身份验证。当KuPay合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或KuPay认为应核对您身份证件或其他必要文件的情形时，请您积极配合KuPay核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。
5. 转账。
（1）您知悉对于KuPay服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、KuPay风险控制、身份验证等事由而不同。
（2）您理解基于区块链操作的“不可撤销”属性，当您使用KuPay转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。
（3）您知悉在使用KuPay服务时，以下情况的出现可能导致转账“交易失败”或“打包超时”：
a) 钱包余额不足；
b) 交易矿工费不足；
c) 区块链执行合约代码失败；
d) 超出监管部门、KuPay或法律法规规定的付款额度；
e) 网络、设备等技术故障；
f) 区块链网络拥堵、故障等原因引起交易被抛弃；
g) 您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO 地址、Token地址等。
（4）您知悉KuPay仅向您提供转账工具，在您使用KuPay完成转账后，KuPay平台即完成了当次服务的所有义务，KuPay平台对其他纠纷争议，不负担任何义务。
6. 合法合规。
用户有权按照本协议约定接受KuPay提供的服务。但是用户在使用KuPay的服务时必须符合中国有关法规，不得在KuPay的网页上、app端或者利用KuPay的服务制作、复制、发布、传播以下信息:
a)违反宪法确定的基本原则的;
b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;
c)损害国家荣誉和利益的;
d)煽动民族仇恨、民族歧视，破坏民族团结的;
e)破坏国家宗教政策，宣扬邪教和封建迷信的;
f)散布谣言，扰乱社会秩序，破坏社会稳定的;
G)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的;
H)侮辱或者诽谤他人，侵害他人合法权益的;
I)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的;
J)以非法民间组织名义活动的;
K)含有法律、行政法规禁止的其他内容的。
7. 公告通知。KuPay会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。
8. 服务费用与纳税义务：
（1）KuPay暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则；
（2）您使用KuPay进行转账时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取；
（3）您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费；
（4）您因在KuPay进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。

五、 风险提示
1. 您了解并知悉，由于数字代币领域的法律法规政策尚未健全，该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。且数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种数字代币。KuPay提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果，并不表示为最新行情或最佳报价。
2. 在使用KuPay服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，KuPay并不保证交易会顺利完成，且KuPay不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方的KuPay钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。
3. 在您使用KuPay集成的第三方DApp服务或进行交易时，为了您的利益，KuPay平台建议您仔细阅读本协议及KuPay提示，了解交易对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。
4. 您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您自行承担与此相关的所有风险。
5. 在转账过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。
6. 您理解当您在KuPay上创建或导入钱包之后，您的Keystore、私钥、助记词等信息仅存储在当前的这台移动设备中，不存储在KuPay或KuPay平台的服务器上。您可以按照KuPay提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥、助记词、Keystore等信息且在您移动设备丢失的情况下，您的数字代币将因此丢失，KuPay平台无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥、助记词、Keystore等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字代币将因此丢失，KuPay平台无法为您找回，您需自行承担相应损失。
7. 我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥、助记词及Keystore等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写助记词和Keystore等信息，同时您亦可将电子数据保管至密码管理器。
8. 我们建议您在安全的网络环境中使用KuPay，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患
9. 请您在使用我们的服务过程中，警惕非KuPay官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。

六、 服务的变更、中断、终止
1. 您同意KuPay平台为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用KuPay平台提供的服务，表示您仍然同意本协议或者本协议修正后的条款。
2. 为保护您的数字代币安全，尽量避免您在不具备区块链基础知识的前提下使用KuPay而产生的误操作或由此带来的风险，您必须先通过能力测评问卷并达到KuPay平台所要求的合格分数才能使用KuPay服务，否则，KuPay平台有权限制或拒绝提供部分或全部的服务功能。
3. 您理解存在如下情形时，KuPay平台将暂停提供服务：
（1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；
（2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成KuPay平台系统不能提供服务或KuPay平台合理认为继续提供服务会有较大风险的；
（3）发生KuPay平台无法控制或合理预见的其他情形。
3. 当您出现如下情况时，KuPay平台可单方面中止或终止您使用KuPay的部分或全部功能:
（1）用户死亡；
（2）盗用他人的钱包信息或移动设备；
（3）填写个人信息时提供虚假信息、在回答能力测评问卷时非本人操作；
（4）拒绝KuPay平台为提升KuPay功能而发起的强制更新操作；
（5）将KuPay用于违法或犯罪活动；
（6）妨碍其他用户正常使用；
（7）伪称KuPay平台的工作人员或管理人员；
（8）攻击、侵入、更改或以任何其他方式威胁KuPay平台计算机系统的正常运作；
（9）利用KuPay宣传垃圾广告；
（10）散布谣言，损害KuPay平台和KuPay商誉；
（11）违法行为，其他违反本协议的行为，及KuPay平台合理认为应当暂停功能的情形。
4. 当您与KuPay平台之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。

七、第三方服务
KuPay所有产品和服务上可能包含了指向第三方网站的链接（以下简称“第三方网站”）。“第三方网站”非由KuPay平台控制，对于任何“第三方网站”的内容，包含但不限于“第三方网站”内含的任何链接，或“第三方网站”的任何改变或更新，KuPay平台均不予负责。“第三方网站”接收的网络传播或其它形式之传送，KuPay平台不予负责。
KuPay所有产品和服务上可能包含了指向第三方API或DAPP服务。第三方API或DAPP服务非由KuPay平台控制。对于任何通过第三方API或DAPP进行的服务，在您使用KuPay集成的第三方API或DApp服务时，请您仔细阅读本协议及APP提示，了解交易或服务对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方API或DAPP进行的操作行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。

八、 您合法使用KuPay平台服务的承诺
1. 您应遵守中华人民共和国相关法律法规及您所居住的国家或地区的法律法规，不得将KuPay用于任何非法目的，也不得以任何非法方式使用KuPay平台服务。
2. 您不得利用KuPay从事违法或犯罪的行为，包括但不限于：
（1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；
（2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；
（3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入KuPay平台服务、收集或处理KuPay平台所提供的内容，干预或试图干预任何用户或任何其他方式接入KuPay平台服务的行为；
（4）提供赌博资讯或以任何方式引诱他人参与赌博；
（5）侵入他人KuPay钱包盗取数字代币；
（6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；
（7）从事任何侵害或可能侵害KuPay服务系统、数据之行为；
（8）其他违法以及KuPay平台有正当理由认为不适当的行为。
3. 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使KuPay平台遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对KuPay平台进行赔偿，包括合理的律师费用。
4. 您承诺按时缴纳KuPay平台的服务费用（如有），否则KuPay平台有权暂停或中止对您提供的服务。

九、 隐私条款
1. KuPay平台十分重视对用户隐私的保护，相关隐私保护政策请参考KuPay平台公布并不时更新的《KuPay隐私政策》。

十、 免责及责任限制
1. KuPay平台仅对本协议中所列明的义务承担责任。
2. 您理解和同意，在法律所允许的范围内，KuPay平台只能按照现有的技术水平和条件提供服务。因下列原因导致KuPay无法正常提供服务，KuPay平台不承担责任：
（1）KuPay系统停机维护或升级；
（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
（3）您的移动设备软硬件和通信线路、供电线路出现故障的；
（4）您操作不当或未通过KuPay平台授权或认可的方式使用KuPay平台服务的；
（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；
（6）非因KuPay平台的原因而引起的任何其它原因。
3. KuPay平台对以下情形不承担责任：
（1）因用户遗失移动设备、删除且未备份KuPay、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的数字代币丢失；
（2）因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或KuPay钱包，或未通过KuPay平台官方渠道下载KuPay应用程序或其他不安全的方式使用KuPay应用程序导致的数字代币丢失；
（3）因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币丢失；
（4）因用户不理解区块链技术的性质而进行误操作导致的数字代币丢失；
（5）因时间滞后、区块链系统不稳定等原因导致KuPay平台拷贝用户在区块链上的交易记录发生偏差；
（6）用户在第三方DApp上操作产生的风险和后果。
4. 您理解KuPay仅作为您数字代币管理的工具。KuPay平台不能控制第三方DApp提供的产品及服务的质量、安全或合法性，信息的真实性或准确性，以及相对方履行其在与您签订的协议项下的各项义务的能力。所有您在第三方DApp进行的交易行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与KuPay无关。KuPay平台提醒您应该通过自己的谨慎判断确定登录DApp及相关信息的真实性、合法性和有效性。您与任何第三方交易所产生的风险亦应由您自行承担。
5. KuPay平台可能同时为您及您的交易对手方提供服务，您同意对KuPay平台可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张KuPay平台在提供服务时存在法律上的瑕疵，也不因此而加重KuPay平台的责任或注意义务。
6. KuPay平台不提供以下形式的保证：
（1）KuPay平台服务将符合您的全部需求；
（2）您经由KuPay平台服务取得的任何技术、产品、服务、资讯将符合您的期望；
（3）KuPay平台从第三方交易所抓取的数字代币市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；
（4）您在KuPay上的交易各方会及时履行其在与您达成的交易协议中各项义务。
7. 在任何情况下，KuPay平台对本协议所承担的违约赔偿责任总额不超过1）0.1个以太币；或2）人民币500元，以较高的为准。
8. 您理解KuPay仅作为用户管理数字代币、显示交易信息的工具，KuPay平台不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，KuPay平台概不负责。
9. 您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。

十一、 完整协议
1. 本协议由《KuPay用户协议》、《KuPay隐私政策》及KuPay平台不时公布的各项规则（包括“帮助中心”的内容）组成。
2. 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。
3. 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。

十二、 知识产权保护
1. KuPay系KuPay平台开发并拥有知识产权的应用程序。 KuPay中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归KuPay平台或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用KuPay应用程序及其中的内容。未经KuPay平台或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。

十三、 法律适用与争议解决
1. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。
2. 若您和KuPay平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交KuPay平台所在地有管辖权的人民法院管辖。

十四、 其他
1. 如您是中华人民共和国以外用户，您需全面了解并遵守您所在司法辖区与使用KuPay平台服务所有相关法律、法规及规则。
2. 您在使用KuPay平台服务过程中，如遇到任何问题，您可以通过在KuPay提交反馈等方式联系我们。邮箱地址是****
3. 请所有用户共同学习和遵守本用户协议，同时请及时关注更新的公告和软件版本。
2018年8月20日



《KuPay隐私政策》

Version:1.00  2018年08月20日

尊敬的用户：
KuPay非常重视对用户的个人隐私保护，尊重并保护用户（以下简称“您”或“用户”）的隐私，我们将按照本隐私政策(以下称“本政策”)收集、使用、共享和保护用户的个人信息。在用户使用KuPay的产品及服务前，请用户仔细阅读并全面了解本政策。如果用户是未成年人，用户的监护人需要仔细阅读本政策并同意用户依照本政策使用我们的产品及服务。当用户浏览、访问KuPay平台及使用KuPay平台中的任一产品或服务时，即表示用户已经同意我们按照本政策来收集、使用、共享和保护用户的个人信息。我们收集、使用、共享和保护用户的个人信息，是在遵守国家法律法规规定的前提下，出于向用户提供KuPay平台中的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展KuPay平台中产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。请注意我们不时地会检查我们的政策，因此有关的措施会随之变化。请用户定期查看本页面，以确保对我们《隐私政策》最新版本始终保持了解。如果您不接受修改后的条款，请立即停止使用KuPay，您继续使用KuPay将被视为接受修改后的政策。经修改的政策一经在KuPay上公布，立即自动生效。

KuPay平台建议您在使用本产品（以下简称“KuPay”）之前仔细阅读并理解本政策全部内容,本政策有关关键词定义与KuPay平台《Kupay用户协议》保持一致。

一、 我们收集您的哪些信息
请您知悉，我们收集您的以下信息是出于满足您在KuPay服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在KuPay的服务体验可能因此而受到影响。
1. 我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。
2. 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。
3. 您知悉：您在KuPay上的钱包密码、私钥、助记词、Keystore并不存储或同步至KuPay平台服务器。KuPay平台不提供找回您的钱包密码、私钥、助记词、Keystore的服务。
4. 除上述内容之外，您知悉在您使用KuPay特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用KuPay该特定功能。
5. 当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。KuPay不持有第三方DApp向您收集的个人信息。
6. 在法律法规允许的范围内，KuPay平台可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
（1） 与国家安全、国防安全有关的；
（2） 与公共安全、公共卫生、重大公共利益有关的；
（3） 与犯罪侦查、起诉、审判和判决执行等有关的；
（4） 所收集的个人信息是您自行向社会公众公开的；
（5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；
（6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；
（7） 法律法规规定的其他情形。
7. 我们收集信息的方式如下：
（1） 您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。
（2） 我们在您使用KuPay的过程中获取信息，包括您移动设备信息以及您对KuPay的操作记录等信息；
（3） 我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。

二、 我们如何使用您的信息
1. 我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。
2. 我们将向您及时发送重要通知，如软件更新、用户协议及本政策条款的变更。
3. 我们在KuPay的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。
4. 我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。
5. 我们收集您的个人信息进行KuPay平台内部审计、数据分析和研究等，以期不断提升我们的服务水平。
6. 依照《KuPay用户协议》及KuPay平台其他有关规定，KuPay平台将利用用户信息对用户的使用行为进行管理及处理。
7. 法律法规规定及与监管机构配合的要求。

三、 您如何控制自己的信息
您在KuPay中拥有以下对您个人信息自主控制权：
1. 您可以通过同步钱包的方式，将您的其他钱包导入KuPay中，或者将您在KuPay的钱包导入到其他数字代币管理钱包中。KuPay将向您显示导入钱包的信息。
2. 您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。
3. 您知悉在KuPay“我”的版块您可以自由选择进行如下操作：
（1） 在“联系人”中，您可以随时查看并修改您的“联系人”；
（2） 在“系统设置”中，您可以选择不开启“指纹登录”选项，即您可以选择不使用苹果公司提供的Touch ID验证服务；
（3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；
（4） 在“提交反馈”中，您可以随时向我们提出您对KuPay问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。
4. 您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用KuPay的有关服务。
5. 您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。
6. 您知悉当您使用KuPay的功能跳转至第三方DApp之后，我们的《KuPay用户协议》、《KuPay隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户用户协议等内容。
7. 您有权要求我们更新、更改、删除您的有关信息。
8. 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。
四、 信息共享
1，共享我们对用户的个人信息承担保密义务，但用户授权我们在下列情况下将用户的信息与第三方共享:为了提升我们的产品及服务质量或向用户提供全新的产品及服务，我们会在关联公司内部共享用户的相关信息，也可能将我们收集的信息提供给第三方用于分析和统计;

如果用户通过KuPay平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向用户提供相应产品及服务所必需的信息;为了与第三方开展联合推广活动，我们可能与其共享开展活动所必需的以及在活动过程中产生的相关信息;为了维护用户的合法权益，在协助处理与用户有关的交易纠纷或争议时，我们会向用户的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息;根据法律法规的规定及商业惯例，我们需要接受第三方的审计或尽职调查时，可能向其提供用户的相关信息;根据法律法规的规定或行政机关、司法机构等有权机关要求，我们会向其提供用户的相关信息;

2，其他经用户同意或授权可以向第三方提供用户的个人信息的情况。我们仅会出于合法、正当、必要、特定、明确的目的共享用户的信息。对我们与之共享信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。
披露我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露用户的信息: 
（1） 事先获得您明确的同意或授权；
（2） 所收集的个人信息是您自行向社会公众公开的；
（3） 所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；
（4） 与KuPay平台的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；
（5） 根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；
（6） 在涉及合并、收购时，如涉及到个人信息转让，KuPay平台将要求个人信息接收方继续接受本政策的约束。

五、 信息的安全及保护
KuPay平台将采用严格的安全制度以及行业通行的安全技术和程序来确保用户的个人信息不丢失、泄露、毁损或被滥用和变造;我们将使用安全技术和程序，来保护用户的个人信息不被未经授权的访问、使用;我们的员工及服务外包人员将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控。

请用户注意，任何安全系统都存在可能的及未知的风险。请用户理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。用户需要了解，用户接入平台服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。

并且我们将与可能接触到用户的个人信息的我们的合作方及供应商等第三方签署保密协议并尽合理的努力督促其履行保密义务，但我们无法保证第三方一定会按照我们的要求采取保密措施，我们亦不对第三方的行为及后果承担任何责任。

1. 如KuPay平台停止运营，KuPay平台将及时停止继续收集您个人信息的活动，将停止运营的通知公告在KuPay上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。
2. 为了保护您的个人信息，KuPay平台将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。
3. 我们将在KuPay“消息中心”中向您发送有关信息安全的消息，并不时在KuPay“帮助中心”版块更新钱包使用及信息保护的资料，供您参考。

六、 年龄限制
我们建议:任何未成年人参加网上活动应事先取得家长或其法定监护人(以下简称"监护人")的同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。

我们建议未成年人应当让其父母或监护人阅读本《隐私政策》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。

七、 免责声明
1. 请您注意，您通过KuPay接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为KuPay平台所控制，也不受本政策的约束。KuPay平台无法保证第三方DApp一定会按照KuPay平台的要求采取个人信息保护措施。
2. 您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，KuPay平台对其他第三方DApp的隐私保护不负任何责任。

八、 其他
1. 如您是中华人民共和国以外的用户，您需全面了解并遵守您所在司法辖区与使用KuPay平台服务所有相关法律、法规及规则。
2. 您在使用KuPay平台服务过程中，如遇到任何有关个人信息使用的问题，您可以通过在KuPay提交反馈等方式联系我们，邮箱地址******
3. 我们会适时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。在该种情况下，如用户仍然继续使用平台服务的，即表示同意受经修订的本《隐私政策》的约束。我们鼓励用户在每次使用平台服务时都查阅我们的隐私政策。
最后，用户必须对用户的账号和密码信息负有保密义务。任何情况下，请小心妥善保管。

KuPay团队 
2018年8月20日`,

        // 钱包问题回答
        helpAnswer:[
            {
                title:'創建賬戶？',
                htmlStr:`<ul>
                <li class="ansLI">創建標準賬戶：</li>
                <ul>
                    <li>在首頁選擇創建錢包，設置好錢包名稱及交易密碼後，錢包即創建成功，此時會提示用戶進入備份錢包流程，可以選擇取消，也可以進入備份。</li>
                </ul>
                <li class="ansLI">使用照片創建賬戶：</li>
                <ul>
                    <li>KuPay特有的創建方式，選擇一張設色彩豐富的照片，並為照片設置一個密碼，請記住該照片和密碼，它們可以成為您找回賬號的憑證。</li>
                </ul>
                <li>KuPay同時僅支持一個賬號登錄。</li>
            </ul>`
            },
            {
                title:'導入賬戶？',
                htmlStr:`<ul>
                <li>在登錄頁選擇已有賬戶，選擇導入錢包</li>
                <li class="ansLI">助記詞導入</li>
                <ul>
                    <li>輸入助記詞並重新設置好錢包名稱及交易密碼，驗證成功後則錢包導入成功，即可開始該錢包的資產管理。</li>
                </ul>
                <li class="ansLI">照片導入</li>
                <ul>
                    <li>使用創建賬戶時設置的照片和照片密碼恢復賬戶，同一張照片和密碼會生成同一個賬戶，是一種非常有效的備份手法。</li>
                </ul>
                <li class="ansLI">分享片段導入</li>
                <ul>
                    <li>輸入兩個您分享給好友的助記詞片段，導入後建議銷毀本地記錄，以免被盜取。</li>
                </ul>
                <li>別的錢包能導入KuPay，同為HD錢包的可以，通過助記計詞或者私鑰導入便可查看其他錢包中的數據。</li>
            </ul>`
            },
            {
                title:'怎樣保證賬戶安全？',
                htmlStr:`<ul>
                <li>創建時即備份好助記詞，將助記詞保存在安全的地方，不隨意洩露給他人。</li>
                <li>助記詞不要截圖存在手機中，也不要通過網絡傳輸給其他設備。</li>
                <li>手機和密碼要保存好，同時被他人獲取也會造成資金損失。</li>
            </ul>`
            },
            {
                title:'備份？',
                htmlStr:`<ul>
                <li>在錢包創建成功後，根據提示可進入備份流程，將助計詞抄錄下來，保存到安全的地方。如果創建錢包時未進行備份，則可以進入我的我的錢包，選擇備份錢包進入備份流程。</li>
                <li class="ansLI">備份助記詞</li>
                <ul>
                    <li>錢包創建成功後，根據提示可進入備份流程，將助記計詞抄錄下來，最好不要截圖或者利用網絡傳輸，之後驗證一次助記詞是否抄錄正確，即助記詞備份成功。</li>
                </ul>
                <li class="ansLI">分享助記詞片段：</li>
                <ul>
                    <li>KuPay的分享助記詞是指將私鑰使用Shamir秘密共享技術，通過門限簽名方式拆分為3個部分，任意兩份即可恢復您的助記詞，可以分別分享給自己、朋友、家人、朋友。請勿全部分享至朋友圈或某一個朋友。目的是為了防止用戶忘記秘鑰而帶來不可挽回的損失。</li>
                </ul>
            </ul>`
            },
            {
                title:'註銷？',
                htmlStr:`<ul>
                <li>打開設置，確認註銷賬戶，輸入密碼驗證身份，驗證成功後，再次確認，我們便會替您清空手機中的相關數據。如果您尚未備份，您的賬戶資產將永久丟失。</li>
            </ul>`
            },
            {
                title:'助記詞？',
                htmlStr:`<ul>
                <li>助記詞是由十幾個英文單詞組成的一段字符串，是私鑰的另一種表現形式，和私鑰一樣需要保持機密，他人獲取後即可獲取你的全部資金。</li>
                <li>創建錢包時需要保存好自己的助記詞，屏幕截圖或保存在可聯網的設備中都不安全，最好的方式是用紙筆抄錄下來保存在安全的地方。</li>
                <li>助記詞可以用來恢復錢包數據，當更換設備或刪除錢包後，可以通過助計詞導入錢包恢復數據。</li>
                <li>HD錢包的助計詞是通用的，一個錢包對應一個助記詞，可以用於生成多種貨幣的地址。</li>
            </ul>`
            },
            {
                title:'助記詞丟了怎麼辦？',
                htmlStr:`<ul>
                <li>KuPay不會保存您的助記詞，一旦丟失我們無法幫助您找回，所以請一定要保管好自己的助記詞。</li>
            </ul>`
            },
            {
                title:'支持貨幣？',
                htmlStr:`<ul>
                <li>目前支持以太坊和比特幣，及部分ERC20貨幣，之後會支持更多其他的貨幣。</li>
                <li class="ansLI">貨幣價格來源？</li>
                <ul>
                    <li>貨幣價格來於源交易所實時成交價格</li>
                </ul>
            </ul>`
            },
            {
                title:'轉賬',
                htmlStr:`<ul>
                <li>用戶在轉賬前仔細檢查您的轉賬地址及數字貨幣種類，在核對無誤後再進行轉賬，KuPay將用戶此筆訂單的交易區塊發送到區塊鍊網路，用戶此時就可利用交易哈希查詢交易狀態，礦工見證交易區塊，在一定數量礦工見證後交易就會完成，用戶交易的資產會打入目標錢包。</li>
                <li class="ansLI">礦工費</li>
                <ul>
                    <li>轉賬時我們不會收取您的任何費用，您所支付的費用都會給到替您打包的礦工手中，發起一筆交易時可以手動設置您願意支付的礦工費。費用越高打包速度越快，費用越低則越慢。</li>
                    <li>礦工費可以激勵礦工優先打包您的交易，如果礦工費過低，礦工沒有動力去打包你的交易，可能會將您的交易延後處理，請合理設置礦工費。</li>
                </ul>
                <li class="ansLI">提幣</li>
                <ul>
                    <li>無論單筆提幣數量多少，每筆提幣均會消耗固定費用，提幣手續費將從提幣數量中扣除，對應各幣種，提現手續費不一致，提幣到賬時間以接收時間為準。</li>
                    <li>BTC手續費固定0.001BTC/筆。</li>
                    <li>ETH手續費固定取0.01ETH/筆。</li>
                </ul>
                <li class="ansLI">充值</li>
                <ul>
                    <li>打開雲賬戶，選擇“充值”，用戶在充值前檢查您的地址及數字幣種類，在核對無誤後再進行充值。</li>
                </ul>
                <li class="ansLI">幣幣兌換</li>
                <ul>
                    <li>KuPay換幣服務由shapeshift平台提供支持，換幣匯率取決於國內外主流交易平台的實時相對價格，另外加上礦工費用及shapeshift平台收取的約0.5%服務費用。換幣實際所得數量會因為實時價格有所浮動。換幣礦工費會通過計算近期交易中礦工費得出。</li>
                </ul>
            </ul>`
            },
            {
                title:'地址和私鑰？',
                htmlStr:`<ul>
                <li class="ansLI">什麼是地址？</li>
                <ul>
                    <li>地址就相當於用戶的銀行卡號，可以隨意的公開，其他用戶可以往您的地址裡轉錢，然後就可以在您的錢包餘額中查看到。</li>
                </ul>
                <li class="ansLI">地址會影響我的餘額嗎？</li>
                <ul>
                    <li>不影響，可以更新地址的幣種模型支持多對多地址轉賬，默認一百個地址可以用來更新，只是為了資產安全的設計。您所有地址的餘額我們會在後台求和，轉幣的時候也會一起轉出，不影響正常使用。</li>
                </ul>
                <li class="ansLI">什麼是零錢地址？</li>
                <ul>
                    <li>比特幣沒有賬戶的概念，交易就是將自己地址中的全部資金轉移給其他地址，當需要支付的資金小於所擁有的資金時，需要將剩餘的資金轉移到自己的另一個地址（也就是零錢地址）</li>
                </ul>
                <li class="ansLI">為什麼有的貨幣地址一樣？</li>
                <ul>
                    <li>以太坊代幣都是基於以太坊而存活的，所以他們的地址也都與以太坊地址相同</li>
                </ul>
                <li class="ansLI">什麼是私鑰？</li>
                <ul>
                    <li>私鑰是錢包地址所對應的“密碼”，一個私鑰對應一個地址，先有私鑰後有地址。私鑰是由十二個隨機的英文單詞通過哈希計算後得到，是一串64個十六進制的字符。私鑰又通過計算生成地址，且通過地址是無法反向計算出私鑰的。私鑰既是數字資金所有權的憑證，也是數字資金控制權的唯一憑證，洩露私鑰相當於將銀行卡號和密碼同時告訴他人。</li>
                    <li>私鑰生成後一定妥善保管，私鑰不要保存至郵箱、網盤、聊天工具等觸網的地方，不要截圖、拍照保存至手機或電腦上，私鑰不可隨意告訴任何人，不要輕易將私鑰導入不信任的網站及錢包應用。</li>
                </ul>
            </ul>`
            }
        ],
        // 理财产品配置
        financialProductList:{
            60001:{
                id:60001,// 产品id
                title: '優選理財-隨存隨取',// 产品标题
                profit: '8',// 预期年化收益
                productName: 'ETH資管第1期',// 产品名称
                productDescribe: '贖回T+0到賬 | 0.1 ETH/份',// 首页显示的产品描述
                unitPrice: null,// 单价
                coinType:'',// 购买币种
                days: 'T+0',// 锁定日期
                total:0,// 产品总量
                surplus: 0,// 剩余量
                purchaseDate: '無',// 起购日
                interestDate: '無',// 起息日
                endDate: '無',// 结束日
                productIntroduction: 'ETH資管第1期是KuPay推出的一種固定收益類，回報穩定、無風險定期產品。',// 产品介绍
                limit: '5',// 购买上限
                lockday:'無',// 锁定期
                isSoldOut:true// 是否售完
            }
        },
        // 云端账户详情
        cloudAccountDetail:{
            types:[
                '挖礦',
                '邀請紅包',
                '領紅包',
                '發紅包',
                '充值',
                '提現',
                '理財買入'
            ]
        },
        // 账户相关信息
        userInfo:{
            name:'暱稱未設置',
            loading:'登錄中...',
            loginSuccess:'登錄成功',
            wrong:'錯誤'
        },
        // 转账交易相关信息
        transfer:{
            loading:'交易中...',
            transSuccess:'轉賬成功',
            againSend:'重發中...',
            againSuccess:'重發成功',
            recharge:'正在充值...',
            rechargeSuccess:'充值成功',
            withdraw:'正在提現...',
            withdrawSuccess:'提現成功',
            wrongPsw:'密碼錯誤',
            rechargeTips:'充值已到賬'
        },
        // 后台对应错误列表
        errorList:{
            600:'數據庫錯誤',
            701:'紅包不存在',
            702:'紅包已領完',
            703:'紅包已過期',
            704:'紅包已領取',
            705:'餘額不足',
            711: '兌換碼不存在', 
            712: '兌換碼已兌換', 
            713: '兌換碼已過期', 
            714: '已兌換該紅包', 
            1001: '用戶名為空', 
            1002: '創建用戶失敗', 
            1003: '用戶註冊失敗', 
            1004: '用戶登錄失敗', 
            1005: '手機號已被驗證', 
            1006: '權限驗證錯誤', 
            1007: '用戶已存在', 
            1008: '密保設置錯誤', 
            1009: '驗證密保設置錯誤', 
            1010: '賬號異常', 
            2001: '挖礦達到上限', 
            2010: '無法兌換自己的兌換碼', 
            2020: '重複充值', 
            2021: '充值失敗', 
            2022: '提現失敗', 
            2023: '提現金額未達到下限', 
            2024: '提現失敗(服務未初始化))', 
            2025: '提現金額達到上限', 
            2030: '購買理財產品失敗', 
            2031: '出售理財產品失敗', 
            2032: '已出售', 
            2033: '已售罄', 
            '-98': '無效的兌換碼',
            '-99': '你已經兌換了同類型的兌換碼',
            default: '出錯啦'
        },
        // 转账相关错误列表
        transError:[
            '密碼錯誤',
            '餘額不足',
            'gas過低',
            '交易失败'
        ]
    },
    /**
     * 英语
     */
    english:{

    }
};
/**
 * 提币手续费
 */
export const withdrawMinerFee = {
    ETH:0.01,
    BTC:0.001
};
