/**
 * 隐私政策文本
 */
import { getLang } from '../../../../pi/util/lang';
import { getModulConfig } from '../../../modulConfig';

// tslint:disable-next-line:max-func-body-length
export const getPrivacyPolicy = () => {
    const walletName = getModulConfig('WALLET_NAME');
    const privacyPolicy = {
        zh_Hans:`一、总则
1.1 本《隐私政策及用户协议》为您（即用户）与长生境游戏（以下简称长生境）就长生境所提供的服务达成的协议。长生境在此特别提醒您认真阅读、充分理解本《协议》:用户应认真阅读、充分理解本《协议》中各条款，特别涉及免除或者限制长生境责任的免责条款，对用户的权利限制的条款，法律适用、争议解决方式的条款。如果您未满18周岁，请在法定监护人的陪同下阅读本《协议》。
1.2 请您审慎阅读并选择同意或不同意本《协议》，除非您接受本《协议》所有条款，否则您无权以下载、安装、升级、登陆、显示、运行、截屏等方式使用本软件及其相关服务。您的下载、安装、显示、账号获取和登录、截屏等行为表明您自愿接受本协议的全部内容并受其约束，不得以任何理由包括但不限于以未能认真阅读本协议等作为纠纷抗辩理由。
1.3 长生境有权不定期对本《协议》进行必要的更新，更新后的协议条款一旦公布即代替原来的协议条款，您可在应用内相关页面查看最新版协议条款。在长生境修改《协议》条款后，如果您不接受更新后的条款，请立即停止使用长生境提供的软件和服务，您继续使用长生境提供的软件和服务将被视为已接受了更新后的协议。
1.4 本《协议》内容包括但不限于本协议以下内容，针对某些具体服务所约定的管理办法、公告、重要提示、指引、说明等均为本协议的补充内容，为本协议不可分割之组成部分，具有与本协议同等的法律效力，接受本协议即视为您同时接受以上管理办法、公告、重要提示、指引、说明等并受其约束；否则请您立即停止使用长生境提供的软件和服务。

二、定义 
2. 1长生境：本协议下文中，“长生境”即指长生境应用软件。
2. 2用户：
（1）用户必须是具备完全民事行为能力的自然人；
（2）若您为18周岁以下的未成年人使用长生境服务，需要在您父母或监护人的指导下使用长生境。无民事行为能力人使用长生境或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，长生境有权要求您及您的父母或监护人负责。
2.3游戏规则：指长生境游戏服务提供方不时发布并修订的关于长生境游戏的用户守则、玩家条例、游戏公告、提示及通知等内容。
2.4 长生境游戏服务：指长生境向您提供的与游戏相关的各项在线运营服务。
2.5 您：又称“玩家”或“用户”，指被授权使用长生境应用及其服务的自然人。
2.6 创建或导入钱包：指您使用长生境，确认履行本协议并创建或导入钱包的过程。在您的这台移动设备或长生境的服务器，一旦丢失你需要借助明文私钥或助记词重置新密码。
2.8信息提示：长生境软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。
2.9私钥：由256位随机字符构成，是用户拥有并使用数字代币的核心。
2.10公钥：由私钥借助密码学原理单向推导生成，并用以生成数字货币地址，数字货币地址即为公开收款地址。
2.11助记词：符合区块链BIP39 行业标准，由随机算法生成的12（或15/18/21/24）个有序单词组成。是私钥的易记录表现形式，方便用户备份保管。
2.12个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等，但不包括用户的钱包密码、私钥、助记词、Keystore。
2.13服务数据：指您在使用长生境软件过程中产生的被服务器记录的各种数据，包括但不限于角色数据、虚拟物品数据、行为日志、购买日志等等数据。

三、账号
3.1您如果需要使用并享受长生境应用中的游戏及其他服务，则您需要注册长生境账号作为游戏及其他服务使用账号。如个人资料有任何变动，必须及时更新。因用户提供个人资料不准确、不真实而引发的一切后果由用户承担。
3.2 长生境账号的所有权归长生境，用户完成注册申请手续后，获得长生境账号的使用权。
3.3您进一步知悉并同意，用户应当为自身注册帐户下的一切行为负责，因用户行为而导致的用户自身或其他任何第三方的任何损失或损害，长生境不承担责任。
3.4您进一步知悉并同意，您在游客模式下可能无法进行游戏充值或消费。且一旦您卸载或重装长生境，或您更换手机、电脑等终端设备或该等终端设备损坏的，您在该游客模式下所有游戏相关数据可能都将会被清空，且无法查询和恢复。如因此造成您任何损失的，均由您自行承担。
3.5您充分理解并同意，长生境有权审查用户注册所提供的信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码，若您丢失账号及密码，长生境不提供账号和密码找回服务。
3.6您理解并同意，您不得将游戏账号以任何方式提供给他人使用，包括但不限于不得以转让、出租、借用等方式提供给他人作包括但不限于代打代练等商业性使用。否则，因此产生任何法律后果及责任均由您自行承担，且长生境有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据及其他相关信息、封号直至注销的处理措施，因此造成的一切后果由您自行承担。

四、用户信息收集、使用及保护
4.1您同意并授权长生境为履行本协议之目的收集您的用户信息，这些信息包括您系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用软件服务的过程中向长生境基于安全、用户体验优化等考虑而需收集的信息，长生境对您的用户信息的收集将遵循本协议及相关法律的规定。
4.2您充分理解并同意：长生境可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于长生境游戏的活动信息、推广信息等各类信息。
4.3您理解并同意：为了更好地向您提供游戏服务，改善游戏体验，长生境可对您游戏帐号中的昵称、头像以及在长生境中的相关操作信息、游戏信息等信息（以下称“该等信息”。该等信息具体包括但不限于您的登录状态、对战信息/状态、成就信息等）进行使用，并可向您本人或其他用户或好友展示该等信息。
4.4您应对通过长生境游戏及相关服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。

五、长生境服务说明
5.1长生境对用户提供服务包括但不限于授权用户通过其账号进行在线游戏、即时通讯、添加好友、加入小组、发布评论、登录及使用充值服务。长生境可以对其提供的所有服务予以变更、增加或强化，包括所推出的新功能，均受到本协议之规范。
5.2长生境所有产品和服务上可能包含了指向第三方网站的链接（以下简称“第三方网站”）。“第三方网站”非由长生境控制，对于任何“第三方网站”的内容，包含但不限于“第三方网站”内含的任何链接，或“第三方网站”的任何改变或更新，长生境均不予负责。“第三方网站”接收的网络传播或其它形式之传送，长生境不予负责。
5.3长生境所有产品和服务上可能包含了指向第三方API服务。第三方API服务非由长生境控制。对于任何通过第三方API进行的服务，在您使用长生境集成的第三方API服务时，请您仔细阅读本协议及APP提示，了解交易或服务对象及产品信息，谨慎评估风险后再采取行动。所有您在第三方API进行的操作行为系您的个人行为，有约束力的合同关系在您和您的相对方之间建立，与长生境无关。长生境对因您的交易行为所引起的一切风险、责任、损失、费用不承担任何责任。
5.4在任何情况下，长生境不对因不可抗力导致的您在使用长生境服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。
5.5长生境可能因游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常。在数据异常的原因未得到查明前，长生境有权暂时冻结该游戏账号；若查明数据异常为非正常游戏行为所致，长生境有权恢复游戏账号数据至异常发生前的原始状态（包括向第三方追回被转移数据），且长生境无须向您承担任何责任。
5.6针对长生境钱包服务，长生境对以下情形不承担责任：
（1）因用户遗失移动设备、删除且未备份长生境、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥、助记词、Keystore而导致的数字代币丢失；
（2）因用户自行泄露钱包密码、私钥、助记词、Keystore，或借用、转让或授权他人使用自己的移动设备或长生境钱包，或未通过长生境官方渠道下载长生境应用程序或其他不安全的方式使用长生境应用程序导致的数字代币丢失；
5.7您充分理解并同意，为高效利用服务器资源，如果您长期未使用游戏账号登录长生境，长生境有权视需要，在提前通知的情况下，对该账号及其账号下的游戏数据及相关信息采取删除等处置措施，上述处置可能导致您对该游戏账号下相关权益的丧失，对此长生境不承担任何责任。
5.8长生境自行决定终止运营长生境游戏及其他服务时，长生境会按照文化部有关网络游戏终止运营的相关规定处理游戏及其他服务终止运营相关事宜，以保障用户合法权益。
5.9您理解并接受长生境提供的服务中可能包括广告，同意在使用服务的过程中显示长生境和第三方供应商、合作伙伴提供的广告。

六、用户行为规范
    用户在使用长生境服务过程中，必须遵循以下原则：
6.1 遵守中国有关的法律和法规；
6.2 遵守所有与网络服务有关的网络协议、规定和程序；
6.3 不得为任何非法目的而使用网络服务系统；
6.4 不得利用长生境服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；
6.5 不得利用长生境提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
6.6 不得侵犯长生境和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
6.7 不得利用长生境服务系统进行任何不利于长生境的行为；
6.8不得利用任何相关系统漏洞或服务漏洞，包括但不限于长生境的系统或服务漏洞、长生境相关合作方的系统或服务漏洞，作出损害长生境合法权益的行为；
6.9对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；
6.10对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；
6.11 如发现任何非法使用用户账号或账号出现安全漏洞的情况，应立即通告长生境。
6.12 如用户在使用长生境服务时违反相关法律规定或者本协议的任何约定，长生境或其授权人有权采取包括但不限于下列措施：
（1）要求用户改正相关行为；
（2）变更、中断、终止用户使用长生境的服务；
（3）对用户的账号采取临时性或永久性的禁止登陆（即封号）措施等。

七、知识产权 
7.1 长生境提供的服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。
7.2 长生境为提供服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字等）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），不得进行任何有可能损害著作权人合法权益的行为。

八、隐私声明
8.1 保护用户隐私是长生境的一项基本政策，长生境保证不对外公开或向第三方提供单个用户的注册资料及用户在使用本服务时存储在长生境的非公开内容，但下列情况除外：
（1） 事先获得用户的明确授权；
（2） 根据有关的法律法规要求；
（3） 按照相关政府主管部门的要求；
（4） 为维护社会公众的利益；
（5）为维护长生境的合法权益。
8.2长生境制定了以下三项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题：
（1） 利用我们收集的信息为用户提供有价值的产品和服务。
（2） 开发符合隐私权标准和隐私权惯例的产品。
（3） 尽最大的努力保护我们掌握的信息。
8.3长生境非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用长生境服务前，应事先取得您家长或法定监护人的同意。

九、资费说明
9.1 长生境在提供产品和服务时，可能会对部分产品和服务向用户收取一定的费用。在此情况下，长生境会在相关页面上做明确的提示。
9.2长生境有权决定所提供的产品和服务的资费标准和收费方式，长生境可能会就不同的产品和服务制定不同的资费标准和收费方式，也可能按照长生境所提供的产品和服务的不同阶段确定不同的资费标准和收费方式。另外，长生境有权利根据市场实际情况修改资费政策。长生境会将有关产品和服务的收费信息以及与该产品和服务有关的资费标准、收费方式、购买方式或其他有关资费政策的信息放置在该产品和服务相关网页的显著位置。
9.3对于长生境的收费产品和服务，用户可自主选择接受或拒绝该收费产品或服务，并保证在使用收费产品或服务时，将按照长生境的相关收费规定支付费用。
9.4除非法律另有明文规定，否则用户不得要求长生境返还用户已经支付予长生境游戏的任何资费（以下简称“退款”），无论该等资费是否已被消费。长生境有权决定是否、何时、以何种方式向用户退款。长生境同意退款的，用户应补偿支付时使用信用卡、手机等支付渠道产生的费用，长生境有权在返还用户的资费中直接扣收。存在下列情况之一的，长生境有权不予退款：
（1）用户已经消费的资费部分，不予退款；
（2）用户存在违反本协议约定的行为的，长生境有权不予退款；
（3）长生境在产品和服务提供过程中赠送的充值金额、虚拟货币、虚拟道具等，不予退款或变现。

十、免责条款
10.1 用户之间因线上游戏行为所发生或可能发生的任何心理、生理上的伤害和经济上的损失，长生境不承担任何责任。
10.2 用户因其个人原因造成账号资料保管不妥而导致个人信息数据被他人泄露或账号中虚拟财产、游戏道具被盗或损失的，长生境不承担任何责任。
10.3 用户因除了按游戏规则进行游戏的行为外的其他行为触犯了中华人民共和国法律法规的，责任自负，长生境不承担任何责任。
10.4 用户账号长期不使用的，长生境有权进行回收，因此带来的用户个人信息数据丢失、账户内虚拟财产和游戏道具清零等一切损失由用户个人承担，长生境不承担任何责任。
10.5基于网络环境的复杂性，长生境不担保服务一定能满足用户的要求，不保证各项服务完全无错误、无缺陷、不会中断、或不会受到任何来自他方因素的干扰及损害等，对服务的及时性、安全性也不作担保。因网络安全、网络故障问题和其他用户的非法行为给用户造成的损失，长生境不承担任何责任。
10.6 基于网络环境的特殊性，长生境不担保对用户限制性行为和禁止性行为的判断的准确性，用户因此产生的任何损失长生境不承担任何责任，用户可按长生境相关规定进行申诉解决。
10.7 长生境不保证您从第三方获得的长生境虚拟货币、游戏道具等游戏物品能正常使用，也不保证该等物品不被索回，因私下购买虚拟货币、游戏道具等游戏物品所产生的一切损失均由用户自行承担，长生境不承担任何责任。
10.8用户在使用长生境服务时，必须遵守中华人民共和国相关法律法规的规定，用户同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
上传、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
    （1）反对宪法所确定的基本原则的；
    （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    （3）损害国家荣誉和利益的；
    （4）煽动民族仇恨、民族歧视、破坏民族团结的；
    （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
    （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
    （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    （8）侮辱或者诽谤他人，侵害他人合法权利的；
    （9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
    （10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的或以任何方式危害他人的合法权益。
10.9用户违反本协议的约定或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿长生境与合作公司、关联公司，并使之免受损害。对此，长生境有权视用户的行为性质，采取包括但不限于下列一项或多项措施：（1）删除用户发布信息内容；（2）暂停或终止使用许可；（3）暂停或终止服务；（4）限制或禁止使用账号（封号）；（5）回收账号；（6）追究法律责任等。因上述措施所导致的用户帐号内相关游戏道具（包括但不限于游戏虚拟货币、游戏装备等）、信息数据等过期或者失效等后果，由用户自行承担。同时，长生境会按照司法部门的要求，协助司法调查。

十一、未成年人使用条款及健康游戏忠告
11.1 未成年人用户必须遵守全国青少年网络文明公约：
要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。
11.2根据国家新闻出版总署关于健康游戏的忠告，长生境提醒您：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身。

十二、法律适用及争议解决 
12.1 本协议适用中华人民共和国大陆地区法律。
12.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议向长生境公司所在地人民法院提起诉讼。

十三、其他条款 
13.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍继续有效并且有约束力。
13.2 长生境在法律允许范围内对本协议拥有解释权与修改权。
    长生境团队
    2019年4月`,

        zh_Hant:``,
        en:``
    };

    return privacyPolicy[getLang()];
};