/**
 * 隐私政策文本
 */
import { getLang } from '../../../../pi/util/lang';
import { getModulConfig } from '../../../modulConfig';

// tslint:disable-next-line:max-func-body-length
export const getPrivacyPolicy = () => {
    const walletName = getModulConfig('WALLET_NAME');
    const privacyPolicy = {
        zh_Hans:`尊敬的用户：
${walletName}非常重视对用户的个人隐私保护，尊重并保护用户（以下简称“您”或“用户”）的隐私，我们将按照本隐私政策(以下称“本政策”)收集、使用、共享和保护用户的个人信息。在用户使用${walletName}的产品及服务前，请用户仔细阅读并全面了解本政策。如果用户是未成年人，用户的监护人需要仔细阅读本政策并同意用户依照本政策使用我们的产品及服务。当用户浏览、访问${walletName}平台及使用${walletName}平台中的任一产品或服务时，即表示用户已经同意我们按照本政策来收集、使用、共享和保护用户的个人信息。我们收集、使用、共享和保护用户的个人信息，是在遵守国家法律法规规定的前提下，出于向用户提供${walletName}平台中的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展${walletName}平台中产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。请注意我们不时地会检查我们的政策，因此有关的措施会随之变化。请用户定期查看本页面，以确保对我们《隐私政策》最新版本始终保持了解。如果您不接受修改后的条款，请立即停止使用${walletName}，您继续使用${walletName}将被视为接受修改后的政策。经修改的政策一经在${walletName}上公布，立即自动生效。
        
${walletName}平台建议您在使用本产品（以下简称“${walletName}”）之前仔细阅读并理解本政策全部内容,本政策有关关键词定义与${walletName}平台《${walletName}用户协议》保持一致。
        
一、 我们收集您的哪些信息
请您知悉，我们收集您的以下信息是出于满足您在${walletName}服务需要的目的，且我们十分重视对您隐私的保护。在我们收集您的信息时，将严格遵守“合法、正当、必要”的原则。且您知悉，若您不提供我们服务所需的相关信息，您在${walletName}的服务体验可能因此而受到影响。
1. 我们将收集您的移动设备信息、操作记录、交易记录、钱包地址等个人信息。
2. 为满足您的特定服务需求，我们将收集您的姓名、银行卡号、手机号码、邮件地址等信息。
3. 您知悉：您在${walletName}上的钱包密码、私钥、助记词、Keystore并不存储或同步至${walletName}平台服务器。${walletName}平台不提供找回您的钱包密码、私钥、助记词、Keystore的服务。
4. 除上述内容之外，您知悉在您使用${walletName}特定功能时，我们将在收集您的个人信息前向您作出特别提示，要求向您收集更多的个人信息。如您选择不同意，则视为您放弃使用${walletName}该特定功能。
5. 当您跳转到第三方DApp后，第三方DApp会向您收集个人信息。${walletName}不持有第三方DApp向您收集的个人信息。
6. 在法律法规允许的范围内，${walletName}平台可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
    （1） 与国家安全、国防安全有关的；
    （2） 与公共安全、公共卫生、重大公共利益有关的；
    （3） 与犯罪侦查、起诉、审判和判决执行等有关的；
    （4） 所收集的个人信息是您自行向社会公众公开的；
    （5） 从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；
    （6） 用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；
    （7） 法律法规规定的其他情形。
7. 我们收集信息的方式如下：
    （1） 您向我们提供信息。例如，您在“个人中心”页面中填写姓名、手机号码或银行卡号，或在反馈问题时提供邮件地址，或在使用我们的特定服务时，您额外向我们提供。
    （2） 我们在您使用${walletName}的过程中获取信息，包括您移动设备信息以及您对${walletName}的操作记录等信息；
    （3） 我们通过区块链系统，拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。
        
二、 我们如何使用您的信息
1. 我们通过您移动设备的唯一序列号，确认您与您的钱包的对应关系。
2. 我们将向您及时发送重要通知，如软件更新、用户协议及本政策条款的变更。
3. 我们在${walletName}的“系统设置”中为您提供“指纹登录”选项，让您方便且更安全地管理您的数字代币。
4. 我们通过收集您公开的钱包地址和提供的移动设备信息来处理您向我们提交的反馈。
5. 我们收集您的个人信息进行${walletName}平台内部审计、数据分析和研究等，以期不断提升我们的服务水平。
6. 依照《${walletName}用户协议》及${walletName}平台其他有关规定，${walletName}平台将利用用户信息对用户的使用行为进行管理及处理。
7. 法律法规规定及与监管机构配合的要求。

三、 您如何控制自己的信息
您在${walletName}中拥有以下对您个人信息自主控制权：
1. 您可以通过同步钱包的方式，将您的其他钱包导入${walletName}中，或者将您在${walletName}的钱包导入到其他数字代币管理钱包中。${walletName}将向您显示导入钱包的信息。
2. 您知悉您可以通过“资产”版块内容修改您的数字代币种类、进行转账及收款等活动。
3. 您知悉在${walletName}“我”的版块您可以自由选择进行如下操作：
    （1） 在“联系人”中，您可以随时查看并修改您的“联系人”；
    （2） 在“系统设置”中，您可以选择不开启“指纹登录”选项，即您可以选择不使用苹果公司提供的Touch ID验证服务；
    （3） 在“个人中心”中，您并不需要提供自己的姓名、手机号码、银行卡等信息，但当您使用特定服务时，您需要提供以上信息；
    （4） 在“提交反馈”中，您可以随时向我们提出您对${walletName}问题及改进建议，我们将非常乐意与您沟通并积极改进我们的服务。
4. 您知悉当我们出于特定目的向您收集信息时，我们会提前给予您通知，您有权选择拒绝。但同时您知悉，当您选择拒绝提供有关信息时，即表示您放弃使用${walletName}的有关服务。
5. 您知悉，您及我们对于您交易记录是否公开并没有控制权，因为基于区块链交易系统的开源属性，您的交易记录在整个区块链系统中公开透明。
6. 您知悉当您使用${walletName}的功能跳转至第三方DApp之后，我们的《${walletName}用户协议》、《${walletName}隐私政策》将不再适用，针对您在第三方DApp上对您个人信息的控制权问题，我们建议您在使用第三方DApp之前详细阅读并了解其隐私规则和有关用户用户协议等内容。
7. 您有权要求我们更新、更改、删除您的有关信息。
8. 您知悉我们可以根据本政策第一条第6款的要求收集您的信息而无需获得您的授权同意。
四、 信息共享
1，共享我们对用户的个人信息承担保密义务，但用户授权我们在下列情况下将用户的信息与第三方共享:为了提升我们的产品及服务质量或向用户提供全新的产品及服务，我们会在关联公司内部共享用户的相关信息，也可能将我们收集的信息提供给第三方用于分析和统计;

如果用户通过${walletName}平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向用户提供相应产品及服务所必需的信息;为了与第三方开展联合推广活动，我们可能与其共享开展活动所必需的以及在活动过程中产生的相关信息;为了维护用户的合法权益，在协助处理与用户有关的交易纠纷或争议时，我们会向用户的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息;根据法律法规的规定及商业惯例，我们需要接受第三方的审计或尽职调查时，可能向其提供用户的相关信息;根据法律法规的规定或行政机关、司法机构等有权机关要求，我们会向其提供用户的相关信息;

2，其他经用户同意或授权可以向第三方提供用户的个人信息的情况。我们仅会出于合法、正当、必要、特定、明确的目的共享用户的信息。对我们与之共享信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。
披露我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露用户的信息: 
    （1） 事先获得您明确的同意或授权；
    （2） 所收集的个人信息是您自行向社会公众公开的；
    （3） 所收集的个人信息系从合法公开披露的信息中收集，如合法的新闻报道，政府信息公开等渠道；
    （4） 与${walletName}平台的关联方共享，我们只会共享必要的用户信息，且受本隐私条款中所声明的目的的约束；
    （5） 根据适用的法律法规、法律程序的要求、行政机关或司法机关的要求进行提供；
    （6） 在涉及合并、收购时，如涉及到个人信息转让，${walletName}平台将要求个人信息接收方继续接受本政策的约束。
        
五、 信息的安全及保护
${walletName}平台将采用严格的安全制度以及行业通行的安全技术和程序来确保用户的个人信息不丢失、泄露、毁损或被滥用和变造;我们将使用安全技术和程序，来保护用户的个人信息不被未经授权的访问、使用;我们的员工及服务外包人员将受到保密协议的约束，同时还将受到数据信息的权限控制和操作监控。

请用户注意，任何安全系统都存在可能的及未知的风险。请用户理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。用户需要了解，用户接入平台服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。

并且我们将与可能接触到用户的个人信息的我们的合作方及供应商等第三方签署保密协议并尽合理的努力督促其履行保密义务，但我们无法保证第三方一定会按照我们的要求采取保密措施，我们亦不对第三方的行为及后果承担任何责任。

1. 如${walletName}平台停止运营，${walletName}平台将及时停止继续收集您个人信息的活动，将停止运营的通知公告在${walletName}上，并对所持有的您的个人信息在合理期限内进行删除或匿名化处理。
2. 为了保护您的个人信息，${walletName}平台将采取数据安全技术措施，提升内部合规水平，增加内部员工信息安全培训，并对相关数据设置安全访问权限等方式安全保护您的隐私信息。
3. 我们将在${walletName}“消息中心”中向您发送有关信息安全的消息，并不时在${walletName}“帮助中心”版块更新钱包使用及信息保护的资料，供您参考。

六、 年龄限制
我们建议:任何未成年人参加网上活动应事先取得家长或其法定监护人(以下简称"监护人")的同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。

我们建议未成年人应当让其父母或监护人阅读本《隐私政策》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。

七、 免责声明
1. 请您注意，您通过${walletName}接入第三方DApp后，将适用该第三方DApp发布的隐私政策。该第三方DApp对您个人信息的收集和使用不为${walletName}平台所控制，也不受本政策的约束。${walletName}平台无法保证第三方DApp一定会按照${walletName}平台的要求采取个人信息保护措施。
2. 您应审慎选择和使用第三方DApp，并妥善保护好您的个人信息，${walletName}平台对其他第三方DApp的隐私保护不负任何责任。

八、 其他
1. 如您是中华人民共和国以外的用户，您需全面了解并遵守您所在司法辖区与使用${walletName}平台服务所有相关法律、法规及规则。
2. 您在使用${walletName}平台服务过程中，如遇到任何有关个人信息使用的问题，您可以通过聊天中的${walletName}客服与我们联系。
3. 我们会适时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。在该种情况下，如用户仍然继续使用平台服务的，即表示同意受经修订的本《隐私政策》的约束。我们鼓励用户在每次使用平台服务时都查阅我们的隐私政策。
最后，用户必须对用户的账号和密码信息负有保密义务。任何情况下，请小心妥善保管。

${walletName}团队 
2018年8月20日`,
        zh_Hant:`尊敬的用戶：
${walletName}非常重視對用戶的個人隱私保護，尊重並保護用戶（以下簡稱“您”或“用戶”）的隱私，我們將按照本隱私政策(以下稱“本政策”)收集、使用、共用和保護用戶的個人資訊。在用戶使用${walletName}的產品及服務前，請用戶仔細閱讀並全面瞭解本政策。如果用戶是未成年人，用戶的監護人需要仔細閱讀本政策並同意用戶依照本政策使用我們的產品及服務。當用戶流覽、訪問${walletName}平臺及使用${walletName}平臺中的任一產品或服務時，即表示用戶已經同意我們按照本政策來收集、使用、共用和保護用戶的個人資訊。我們收集、使用、共用和保護用戶的個人資訊，是在遵守國家法律法規規定的前提下，出於向用戶提供${walletName}平臺中的產品及服務並不斷提升產品及服務品質的目的，包括但不限於支持我們開展${walletName}平臺中產品及服務相關的市場活動、完善現有產品及服務功能、開發新產品或新服務。請注意我們不時地會檢查我們的政策，因此有關的措施會隨之變化。請用戶定期查看本頁面，以確保對我們《隱私政策》最新版本始終保持瞭解。如果您不接受修改後的條款，請立即停止使用${walletName}，您繼續使用${walletName}將被視為接受修改後的政策。經修改的政策一經在${walletName}上公佈，立即自動生效。

${walletName}平臺建議您在使用本產品（以下簡稱“${walletName}”）之前仔細閱讀並理解本政策全部內容,本政策有關關鍵字定義與${walletName}平臺《${walletName}用戶協議》保持一致。

一、 我們收集您的哪些資訊
請您知悉，我們收集您的以下資訊是出於滿足您在${walletName}服務需要的目的，且我們十分重視對您隱私的保護。在我們收集您的資訊時，將嚴格遵守“合法、正當、必要”的原則。且您知悉，若您不提供我們服務所需的相關資訊，您在${walletName}的服務體驗可能因此而受到影響。
1. 我們將收集您的移動設備資訊、操作記錄、交易記錄、錢包地址等個人資訊。
2. 為滿足您的特定服務需求，我們將收集您的姓名、銀行卡號、手機號碼、郵件地址等資訊。
3. 您知悉：您在${walletName}上的錢包密碼、私鑰、助記詞、Keystore並不存儲或同步至${walletName}平臺伺服器。${walletName}平臺不提供找回您的錢包密碼、私鑰、助記詞、Keystore的服務。
4. 除上述內容之外，您知悉在您使用${walletName}特定功能時，我們將在收集您的個人資訊前向您作出特別提示，要求向您收集更多的個人資訊。如您選擇不同意，則視為您放棄使用${walletName}該特定功能。
5. 當您跳轉到第三方DApp後，第三方DApp會向您收集個人資訊。${walletName}不持有第三方DApp向您收集的個人資訊。
6. 在法律法規允許的範圍內，${walletName}平臺可能會在以下情形中收集並使用您的個人資訊無需征得您的授權同意：
    （1） 與國家安全、國防安全有關的；
    （2） 與公共安全、公共衛生、重大公共利益有關的；
    （3） 與犯罪偵查、起訴、審判和判決執行等有關的；
    （4） 所收集的個人資訊是您自行向社會公眾公開的；
    （5） 從合法公開披露的資訊中收集您的個人資訊，如合法的新聞報導，政府資訊公開等管道；
    （6） 用於維護服務的安全和合規所必需的，例如發現、處理產品和服務的故障；
    （7） 法律法規規定的其他情形。
7. 我們收集資訊的方式如下：
    （1） 您向我們提供資訊。例如，您在“個人中心”頁面中填寫姓名、手機號碼或銀行卡號，或在回饋問題時提供郵件地址，或在使用我們的特定服務時，您額外向我們提供。
    （2） 我們在您使用${walletName}的過程中獲取資訊，包括您移動設備資訊以及您對${walletName}的操作記錄等資訊；
    （3） 我們通過區塊鏈系統，拷貝您全部或部分的交易記錄。但交易記錄以區塊鏈系統的記載為准。
        
二、 我們如何使用您的資訊
1. 我們通過您移動設備的唯一序列號，確認您與您的錢包的對應關係。
2. 我們將向您及時發送重要通知，如軟體更新、用戶協議及本政策條款的變更。
3. 我們在${walletName}的“系統設置”中為您提供“指紋登錄”選項，讓您方便且更安全地管理您的數字代幣。
4. 我們通過收集您公開的錢包地址和提供的移動設備資訊來處理您向我們提交的回饋。
5. 我們收集您的個人資訊進行${walletName}平臺內部審計、數據分析和研究等，以期不斷提升我們的服務水準。
6. 依照《${walletName}用戶協議》及${walletName}平臺其他有關規定，${walletName}平臺將利用用戶資訊對用戶的使用行為進行管理及處理。
7. 法律法規規定及與監管機構配合的要求。

三、 您如何控制自己的資訊
您在${walletName}中擁有以下對您個人資訊自主控制權：
1. 您可以通過同步錢包的方式，將您的其他錢包導入${walletName}中，或者將您在${walletName}的錢包導入到其他數字代幣管理錢包中。${walletName}將向您顯示導入錢包的資訊。
2. 您知悉您可以通過“資產”版塊內容修改您的數字代幣種類、進行轉賬及收款等活動。
3. 您知悉在${walletName}“我”的版塊您可以自由選擇進行如下操作：
    （1） 在“聯繫人”中，您可以隨時查看並修改您的“聯繫人”；
    （2） 在“系統設置”中，您可以選擇不開啟“指紋登錄”選項，即您可以選擇不使用蘋果公司提供的Touch ID驗證服務；
    （3） 在“個人中心”中，您並不需要提供自己的姓名、手機號碼、銀行卡等資訊，但當您使用特定服務時，您需要提供以上資訊；
    （4） 在“提交回饋”中，您可以隨時向我們提出您對${walletName}問題及改進建議，我們將非常樂意與您溝通並積極改進我們的服務。
4. 您知悉當我們出於特定目的向您收集資訊時，我們會提前給予您通知，您有權選擇拒絕。但同時您知悉，當您選擇拒絕提供有關資訊時，即表示您放棄使用${walletName}的有關服務。
5. 您知悉，您及我們對於您交易記錄是否公開並沒有控制權，因為基於區塊鏈交易系統的開源屬性，您的交易記錄在整個區塊鏈系統中公開透明。
6. 您知悉當您使用${walletName}的功能跳轉至第三方DApp之後，我們的《${walletName}用戶協議》、《${walletName}隱私政策》將不再適用，針對您在第三方DApp上對您個人資訊的控制權問題，我們建議您在使用第三方DApp之前詳細閱讀並瞭解其隱私規則和有關用戶用戶協議等內容。
7. 您有權要求我們更新、更改、刪除您的有關資訊。
8. 您知悉我們可以根據本政策第一條第6款的要求收集您的資訊而無需獲得您的授權同意。
四、 資訊共用
1，共用我們對用戶的個人資訊承擔保密義務，但用戶授權我們在下列情況下將用戶的資訊與第三方共用:為了提升我們的產品及服務品質或向用戶提供全新的產品及服務，我們會在關聯公司內部共用用戶的相關資訊，也可能將我們收集的資訊提供給第三方用於分析和統計;

如果用戶通過${walletName}平臺使用的某些產品及服務是由我們的合作夥伴提供的，或是由我們與合作夥伴或供應商共同提供的，我們將與其共用向用戶提供相應產品及服務所必需的資訊;為了與第三方開展聯合推廣活動，我們可能與其共用開展活動所必需的以及在活動過程中產生的相關資訊;為了維護用戶的合法權益，在協助處理與用戶有關的交易糾紛或爭議時，我們會向用戶的交易相對方或存在利害關係的第三方提供解決交易糾紛或爭議所必需的資訊;根據法律法規的規定及商業慣例，我們需要接受第三方的審計或盡職調查時，可能向其提供用戶的相關資訊;根據法律法規的規定或行政機關、司法機構等有權機關要求，我們會向其提供用戶的相關資訊;

2，其他經用戶同意或授權可以向第三方提供用戶的個人資訊的情況。我們僅會出於合法、正當、必要、特定、明確的目的共用用戶的資訊。對我們與之共用資訊的公司、組織和個人，我們會與其簽署嚴格的保密協定，要求他們按照我們的說明、本《隱私政策》以及其他任何相關的保密和安全措施來處理資訊。
披露我們僅會在以下情況下，且採取符合業界標準的安全防護措施的前提下，才會披露用戶的資訊: 
    （1） 事先獲得您明確的同意或授權；
    （2） 所收集的個人資訊是您自行向社會公眾公開的；
    （3） 所收集的個人資訊系從合法公開披露的資訊中收集，如合法的新聞報導，政府資訊公開等管道；
    （4） 與${walletName}平臺的關聯方共用，我們只會共用必要的用戶資訊，且受本隱私條款中所聲明的目的的約束；
    （5） 根據適用的法律法規、法律程式的要求、行政機關或司法機關的要求進行提供；
    （6） 在涉及合併、收購時，如涉及到個人資訊轉讓，${walletName}平臺將要求個人資訊接收方繼續接受本政策的約束。
        
五、 資訊的安全及保護
${walletName}平臺將採用嚴格的安全制度以及行業通行的安全技術和程式來確保用戶的個人資訊不丟失、洩露、毀損或被濫用和變造;我們將使用安全技術和程式，來保護用戶的個人資訊不被未經授權的訪問、使用;我們的員工及服務外包人員將受到保密協議的約束，同時還將受到數據資訊的許可權控制和操作監控。

請用戶注意，任何安全系統都存在可能的及未知的風險。請用戶理解，由於技術的限制以及風險防範的局限，即便我們已經儘量加強安全措施，也無法始終保證資訊百分之百的安全。用戶需要瞭解，用戶接入平臺服務所用的系統和通訊網絡，有可能因我們可控範圍外的情況而發生問題。

並且我們將與可能接觸到用戶的個人資訊的我們的合作方及供應商等第三方簽署保密協議並盡合理的努力督促其履行保密義務，但我們無法保證第三方一定會按照我們的要求採取保密措施，我們亦不對第三方的行為及後果承擔任何責任。

1. 如${walletName}平臺停止運營，${walletName}平臺將及時停止繼續收集您個人資訊的活動，將停止運營的通知公告在${walletName}上，並對所持有的您的個人資訊在合理期限內進行刪除或匿名化處理。
2. 為了保護您的個人資訊，${walletName}平臺將採取數據安全技術措施，提升內部合規水準，增加內部員工資訊安全培訓，並對相關數據設置安全訪問許可權等方式安全保護您的隱私資訊。
3. 我們將在${walletName}“消息中心”中向您發送有關資訊安全的消息，並不時在${walletName}“幫助中心”版塊更新錢包使用及資訊保護的資料，供您參考。

六、 年齡限制
我們建議:任何未成年人參加網上活動應事先取得家長或其法定監護人(以下簡稱"監護人")的同意。我們將根據國家相關法律法規的規定保護未成年人的相關資訊。

我們建議未成年人應當讓其父母或監護人閱讀本《隱私政策》，並建議未成年人在提交資訊之前尋求父母或監護人的同意和指導。

七、 免責聲明
1. 請您注意，您通過${walletName}接入第三方DApp後，將適用該第三方DApp發佈的隱私政策。該第三方DApp對您個人資訊的收集和使用不為${walletName}平臺所控制，也不受本政策的約束。${walletName}平臺無法保證第三方DApp一定會按照${walletName}平臺的要求採取個人資訊保護措施。
2. 您應審慎選擇和使用第三方DApp，並妥善保護好您的個人資訊，${walletName}平臺對其他第三方DApp的隱私保護不負任何責任。

八、 其他
1. 如您是中華人民共和國以外的用戶，您需全面瞭解並遵守您所在司法轄區與使用${walletName}平臺服務所有相關法律、法規及規則。
2. 您在使用${walletName}平臺服務過程中，如遇到任何有關個人資訊使用的問題，您可以通過在${walletName}提交回饋等方式聯繫我們，郵箱地址******
3. 我們會適時修改本《隱私政策》的條款，該等修改構成本《隱私政策》的一部分。在該種情況下，如用戶仍然繼續使用平臺服務的，即表示同意受經修訂的本《隱私政策》的約束。我們鼓勵用戶在每次使用平臺服務時都查閱我們的隱私政策。
最後，用戶必須對用戶的帳號和密碼資訊負有保密義務。任何情況下，請小心妥善保管。

${walletName}團隊 
2018年8月20日`,
        en:``
    };

    return privacyPolicy[getLang()];
};